chrom.pos	sample	ref	alt	genotype	totaldepth.x	refdepth	altdepth	GQscore.x	GoH_or_LoH	Ti.Tv	WhattoWhat	TrueorFalse	totaldepth.y	GQscore.y
chr1.1179755	sample1	A	C	A/C	40	36	4	52	DeNovo	Transversion	AtoC	False	101.5	88.8333333333333
chr1.11950729	sample1	C	T	C/T	18	15	3	81	DeNovo	Transition	CtoT	False	38.0833333333333	65.8333333333333
chr1.11950742	sample1	C	T	C/T	18	13	5	99	DeNovo	Transition	CtoT	True	43	73.75
chr1.11950748	sample1	G	A	G/A	19	14	5	99	DeNovo	Transition	GtoA	True	46.1666666666667	77.6666666666667
chr1.14639618	sample1	G	C	G/C	23	18	5	99	DeNovo	Transversion	GtoC	False	43	81.3333333333333
chr1.16935536	sample1	G	A	G/A	24	15	9	99	DeNovo	Transition	GtoA	False	37	92
chr1.17009198	sample1	G	A	G/A	123	98	25	99	DeNovo	Transition	GtoA	False	345.916666666667	99
chr1.17649783	sample1	C	T	C/T	26	18	8	99	DeNovo	Transition	CtoT	False	43.6666666666667	95.25
chr1.17896546	sample1	G	A	G/A	38	34	4	41	DeNovo	Transition	GtoA	True	53.5	66.0833333333333
chr1.18503737	sample1	C	T	C/T	23	4	19	99	DeNovo	Transition	TtoC	False	36.9166666666667	92.75
chr1.19273193	sample1	G	A	G/A	72	66	6	99	DeNovo	Transition	GtoA	False	116.25	93.3333333333333
chr1.20459694	sample1	G	T	G/T	31	26	5	99	DeNovo	Transversion	GtoT	False	52.25	78.4166666666667
chr1.20664515	sample1	T	C	T/C	15	14	1	36	DeNovo	Transition	TtoC	False	62.1666666666667	78.1666666666667
chr1.22375950	sample1	A	C	A/C	38	29	9	99	DeNovo	Transversion	AtoC	False	52.1666666666667	84.5
chr1.22628079	sample1	C	T	C/T	42	36	6	40	DeNovo	Transition	CtoT	False	73.25	89.25
chr1.23341833	sample1	T	G	T/G	26	21	5	99	DeNovo	Transversion	TtoG	False	32	86.25
chr1.23556844	sample1	G	A	G/A	46	41	5	36	DeNovo	Transition	GtoA	False	77.8333333333333	93.75
chr1.24648150	sample1	T	C	T/C	95	82	13	88	DeNovo	Transition	TtoC	False	118.5	95.3333333333333
chr1.25372531	sample1	G	A	G/A	40	33	7	99	DeNovo	Transition	GtoA	False	67.9166666666667	94.3333333333333
chr1.26341129	sample1	C	A	C/A	40	34	6	99	DeNovo	Transversion	CtoA	False	65.8333333333333	86.75
chr1.26341150	sample1	A	C	A/C	31	25	6	99	DeNovo	Transversion	AtoC	True	60.75	84.25
chr1.26458712	sample1	C	G	C/G	78	70	8	99	DeNovo	Transversion	CtoG	False	198.5	95.4166666666667
chr1.26851910	sample1	A	T	A/T	21	18	3	69	DeNovo	Transversion	AtoT	False	43.4166666666667	65.9166666666667
chr1.27152493	sample1	A	G	A/G	14	12	2	41	DeNovo	Transition	AtoG	False	52.3333333333333	77.0833333333333
chr1.28222237	sample1	T	C	T/C	26	7	19	99	DeNovo	Transition	CtoT	False	44.75	94.25
chr1.28360460	sample1	T	A	T/A	58	53	5	50	DeNovo	Transversion	TtoA	False	89.5	94.9166666666667
chr1.28928114	sample1	A	G	A/G	76	69	7	45	DeNovo	Transition	AtoG	True	198.583333333333	82.25
chr1.29020147	sample1	T	C	T/C	21	18	3	72	DeNovo	Transition	TtoC	False	45.75	69
chr1.31697465	sample1	C	T	C/T	74	8	66	99	DeNovo	Transition	TtoC	False	94.4166666666667	87.3333333333333
chr1.32267639	sample1	C	T	C/T	56	50	6	98	DeNovo	Transition	CtoT	False	87.0833333333333	89.6666666666667
chr1.34019122	sample1	A	G	A/G	17	14	3	74	DeNovo	Transition	AtoG	False	30.0833333333333	65.8333333333333
chr1.3839326	sample1	A	G	A/G	20	17	3	66	DeNovo	Transition	AtoG	False	41.1666666666667	75.4166666666667
chr1.39236794	sample1	G	C	G/C	14	12	2	38	DeNovo	Transversion	GtoC	False	58.6666666666667	77.9166666666667
chr1.6938850	sample1	G	C	G/C	29	26	3	48	DeNovo	Transversion	GtoC	False	38.3333333333333	72.3333333333333
chr1.6938875	sample1	T	C	T/C	26	23	3	57	DeNovo	Transition	TtoC	False	33.6666666666667	68.0833333333333
chr1.7905065	sample1	C	T	C/T	24	21	3	63	DeNovo	Transition	CtoT	False	37.9166666666667	58.25
chr1.8009884	sample1	A	G	A/G	30	26	4	90	DeNovo	Transition	AtoG	False	47.9166666666667	94.5833333333333
chr1.8009897	sample1	G	C	G/C	29	25	4	93	DeNovo	Transversion	GtoC	False	47.4166666666667	92.3333333333333
chr10.1003384	sample1	G	A	G/A	26	1	25	47	DeNovo	Transition	AtoG	False	59	67.75
chr10.1003391	sample1	C	T	C/T	26	1	25	47	DeNovo	Transition	TtoC	False	59.6666666666667	70
chr10.10653734	sample1	G	A	G/A	45	41	4	32	DeNovo	Transition	GtoA	False	90.9166666666667	72.25
chr10.12921217	sample1	G	A	G/A	120	108	12	98	DeNovo	Transition	GtoA	True	202.833333333333	89.5833333333333
chr10.13456749	sample1	A	C	A/C	39	34	5	79	DeNovo	Transversion	AtoC	False	80.25	86.8333333333333
chr10.13456765	sample1	A	C	A/C	41	35	6	99	DeNovo	Transversion	AtoC	False	82.5833333333333	86.25
chr10.13456833	sample1	T	C	T/C	37	31	6	99	DeNovo	Transition	TtoC	False	81	79.9166666666667
chr10.13976950	sample1	T	A	T/A	127	118	9	83	DeNovo	Transversion	TtoA	False	208	95.5
chr10.14244796	sample1	A	G	A/G	39	35	4	60	DeNovo	Transition	AtoG	False	78.5	86.0833333333333
chr10.16808265	sample1	G	A	G/A	114	103	11	80	DeNovo	Transition	GtoA	False	189.25	92.6666666666667
chr10.18886514	sample1	A	G	A/G	18	3	15	81	DeNovo	Transition	GtoA	False	44.5833333333333	90.1666666666667
chr10.18886522	sample1	T	G	T/G	18	15	3	81	DeNovo	Transversion	TtoG	False	45.5833333333333	81.6666666666667
chr10.18886524	sample1	C	T	C/T	18	15	3	81	DeNovo	Transition	CtoT	False	45.6666666666667	81.4166666666667
chr10.18886526	sample1	A	G	A/G	18	15	3	81	DeNovo	Transition	AtoG	False	45.6666666666667	81.6666666666667
chr10.19676878	sample1	A	T	A/T	12	9	3	93	DeNovo	Transversion	AtoT	False	80.8333333333333	90.8333333333333
chr10.21474750	sample1	G	A	G/A	58	53	5	50	DeNovo	Transition	GtoA	False	118.416666666667	85.25
chr10.3687949	sample1	C	A	C/A	31	28	3	33	DeNovo	Transversion	CtoA	False	53.75	80.8333333333333
chr10.5168205	sample1	A	C	A/C	104	94	10	61	DeNovo	Transversion	AtoC	False	206.166666666667	87.6666666666667
chr10.5412072	sample1	T	C	T/C	39	32	7	99	DeNovo	Transition	TtoC	False	79.4166666666667	78.5
chr10.5506146	sample1	T	G	T/G	50	46	4	56	DeNovo	Transversion	TtoG	True	95.4166666666667	71.1666666666667
chr10.5885643	sample1	C	A	C/A	30	26	4	43	DeNovo	Transversion	CtoA	False	51.5	61.8333333333333
chr10.6421403	sample1	G	C	G/C	41	37	4	54	DeNovo	Transversion	GtoC	False	68.1666666666667	80.1666666666667
chr10.6664850	sample1	C	T	C/T	321	288	33	99	DeNovo	Transition	CtoT	False	598.5	98.5
chr10.7710797	sample1	T	A	T/A	55	5	50	41	DeNovo	Transversion	AtoT	False	86.1666666666667	82.25
chr10.7883025	sample1	T	C	T/C	38	34	4	39	DeNovo	Transition	TtoC	False	61	70.8333333333333
chr10.8295402	sample1	T	A	T/A	50	43	7	99	DeNovo	Transversion	TtoA	False	91.25	85.8333333333333
chr10.8378707	sample1	C	G	C/G	57	5	52	51	DeNovo	Transversion	GtoC	False	131.416666666667	87.9166666666667
chr10.8829643	sample1	A	T	A/T	45	40	5	90	DeNovo	Transversion	AtoT	False	94.25	95.25
chr10.8829663	sample1	A	G	A/G	40	35	5	99	DeNovo	Transition	AtoG	False	90.25	91.1666666666667
chr11.10096985	sample1	A	C	A/C	112	102	10	81	DeNovo	Transversion	AtoC	False	216.333333333333	83.5833333333333
chr11.11095907	sample1	A	C	A/C	18	16	2	36	DeNovo	Transversion	AtoC	False	54.75	79.6666666666667
chr11.13121650	sample1	A	G	A/G	56	47	9	99	DeNovo	Transition	AtoG	False	95.3333333333333	86.3333333333333
chr11.1419242	sample1	C	T	C/T	136	124	12	47	DeNovo	Transition	CtoT	False	221.75	88.8333333333333
chr11.15338509	sample1	A	T	A/T	164	143	21	99	DeNovo	Transversion	AtoT	False	261.916666666667	87
chr11.16460890	sample1	A	G	A/G	64	57	7	64	DeNovo	Transition	AtoG	False	88.4166666666667	84.25
chr11.8281019	sample1	T	G	T/G	78	71	7	67	DeNovo	Transversion	TtoG	False	152.75	81.3333333333333
chr11.8328379	sample1	T	C	T/C	27	24	3	47	DeNovo	Transition	TtoC	False	48.5833333333333	80.1666666666667
chr11.8564951	sample1	A	T	A/T	45	41	4	42	DeNovo	Transversion	AtoT	False	107.25	85.5
chr11.8564953	sample1	A	C	A/C	42	38	4	36	DeNovo	Transversion	AtoC	False	106.916666666667	84.5833333333333
chr11.9615242	sample1	G	A	G/A	30	25	5	99	DeNovo	Transition	GtoA	False	54.3333333333333	84.5
chr11.9965178	sample1	A	G	A/G	15	13	2	35	DeNovo	Transition	AtoG	True	35	71.75
chr12.10508750	sample1	A	T	A/T	123	110	13	99	DeNovo	Transversion	AtoT	False	184.583333333333	91.5833333333333
chr12.11489510	sample1	G	T	G/T	18	16	2	36	DeNovo	Transversion	GtoT	False	60.4166666666667	84.75
chr12.11719130	sample1	T	C	T/C	47	42	5	84	DeNovo	Transition	TtoC	False	91.5	80.1666666666667
chr12.11759019	sample1	T	A	T/A	45	40	5	70	DeNovo	Transversion	TtoA	False	90.4166666666667	85.9166666666667
chr12.13151991	sample1	C	G	C/G	33	6	27	99	DeNovo	Transversion	GtoC	False	39.8333333333333	91
chr12.13151999	sample1	A	T	A/T	32	6	26	99	DeNovo	Transversion	TtoA	False	38.0833333333333	88
chr12.13152011	sample1	C	T	C/T	32	6	26	99	DeNovo	Transition	TtoC	False	36	88.25
chr12.1356564	sample1	C	A	C/A	54	46	8	99	DeNovo	Transversion	CtoA	False	179.916666666667	96.75
chr12.1356568	sample1	A	C	A/C	52	44	8	99	DeNovo	Transversion	AtoC	False	164.416666666667	98
chr12.18111680	sample1	C	T	C/T	30	27	3	35	DeNovo	Transition	CtoT	False	85.5833333333333	83.3333333333333
chr12.3219226	sample1	A	G	A/G	34	30	4	65	DeNovo	Transition	AtoG	False	85.8333333333333	95
chr12.5764227	sample1	C	T	C/T	56	50	6	99	DeNovo	Transition	CtoT	True	126	96.3333333333333
chr12.7421335	sample1	C	G	C/G	28	19	9	99	DeNovo	Transversion	CtoG	False	33	88.5
chr12.9966263	sample1	G	A	G/A	58	53	5	47	DeNovo	Transition	GtoA	True	86.8333333333333	73.5
chr13.10148740	sample1	C	T	C/T	62	57	5	35	DeNovo	Transition	CtoT	False	107.833333333333	75.6666666666667
chr13.10280880	sample1	C	A	C/A	31	28	3	39	DeNovo	Transversion	CtoA	True	65.6666666666667	80.9166666666667
chr13.10280883	sample1	T	A	T/A	30	27	3	42	DeNovo	Transversion	TtoA	True	64.3333333333333	81.9166666666667
chr13.13769265	sample1	A	G	A/G	61	52	9	99	DeNovo	Transition	AtoG	True	97.6666666666667	84.5
chr13.14501011	sample1	G	A	G/A	272	252	20	46	DeNovo	Transition	GtoA	False	369.916666666667	88.25
chr13.14508844	sample1	G	T	G/T	94	86	8	71	DeNovo	Transversion	GtoT	False	140.666666666667	89.25
chr13.14975981	sample1	C	T	C/T	100	91	9	99	DeNovo	Transition	CtoT	False	188.583333333333	98.1666666666667
chr13.15723648	sample1	C	T	C/T	49	42	7	99	DeNovo	Transition	CtoT	False	96.0833333333333	79.3333333333333
chr13.17125320	sample1	A	G	A/G	19	4	15	99	DeNovo	Transition	GtoA	False	25.5	76
chr13.17622815	sample1	G	A	G/A	19	17	2	33	DeNovo	Transition	GtoA	False	38.25	75.6666666666667
chr13.18677993	sample1	C	T	C/T	53	46	7	99	DeNovo	Transition	CtoT	False	106.75	86.5
chr13.19325854	sample1	C	G	C/G	27	20	7	99	DeNovo	Transversion	CtoG	False	59.75	98.5
chr13.20371916	sample1	A	T	A/T	53	47	6	79	DeNovo	Transversion	AtoT	False	72.9166666666667	97.3333333333333
chr13.2691386	sample1	A	T	A/T	21	18	3	45	DeNovo	Transversion	AtoT	False	40.9166666666667	68.9166666666667
chr13.4387413	sample1	G	T	G/T	119	109	10	99	DeNovo	Transversion	GtoT	False	173.666666666667	86.6666666666667
chr13.5285456	sample1	A	G	A/G	30	27	3	35	DeNovo	Transition	AtoG	False	46.0833333333333	72.9166666666667
chr13.7238928	sample1	A	C	A/C	40	34	6	96	DeNovo	Transversion	AtoC	False	49.5833333333333	98.5
chr13.9767702	sample1	G	A	G/A	18	16	2	33	DeNovo	Transition	GtoA	True	38.5833333333333	69.6666666666667
chr13.9767709	sample1	A	T	A/T	19	17	2	33	DeNovo	Transversion	AtoT	True	38	68.6666666666667
chr13.9928782	sample1	G	A	G/A	58	51	7	99	DeNovo	Transition	GtoA	False	115.166666666667	97.6666666666667
chr13.9929057	sample1	C	A	C/A	41	36	5	95	DeNovo	Transversion	CtoA	False	71.5833333333333	84.6666666666667
chr14.11849921	sample1	C	A	C/A	34	31	3	33	DeNovo	Transversion	CtoA	False	66.3333333333333	80.3333333333333
chr14.12599153	sample1	G	A	G/A	44	39	5	93	DeNovo	Transition	GtoA	False	71.25	85.3333333333333
chr14.12599172	sample1	G	T	G/T	46	41	5	84	DeNovo	Transversion	GtoT	False	71.8333333333333	82.6666666666667
chr14.1371361	sample1	A	G	A/G	55	49	6	99	DeNovo	Transition	AtoG	False	51.5	97.4166666666667
chr14.1371366	sample1	C	G	C/G	49	43	6	99	DeNovo	Transversion	CtoG	False	50.75	97.5
chr14.1383979	sample1	A	G	A/G	111	100	11	95	DeNovo	Transition	AtoG	True	240.25	85.25
chr14.16735077	sample1	T	C	T/C	37	9	28	99	DeNovo	Transition	CtoT	False	74.5833333333333	83.3333333333333
chr14.3616025	sample1	T	C	T/C	23	20	3	66	DeNovo	Transition	TtoC	False	38.8333333333333	72.5833333333333
chr14.3616028	sample1	G	A	G/A	22	19	3	69	DeNovo	Transition	GtoA	False	39.1666666666667	73.25
chr14.5082786	sample1	C	T	C/T	86	76	10	99	DeNovo	Transition	CtoT	False	166.166666666667	95.9166666666667
chr14.7057501	sample1	A	T	A/T	30	26	4	43	DeNovo	Transversion	AtoT	False	67.9166666666667	72.75
chr14.8826213	sample1	G	T	G/T	21	18	3	72	DeNovo	Transversion	GtoT	False	51.1666666666667	84.3333333333333
chr2.11925264	sample1	A	C	A/C	145	130	15	99	DeNovo	Transversion	AtoC	False	269	99
chr2.11995778	sample1	C	A	C/A	58	53	5	92	DeNovo	Transversion	CtoA	False	91.75	90.8333333333333
chr2.11995779	sample1	A	T	A/T	57	52	5	92	DeNovo	Transversion	AtoT	False	88.8333333333333	87.8333333333333
chr2.12261862	sample1	A	G	A/G	42	37	5	83	DeNovo	Transition	AtoG	False	76.3333333333333	83.6666666666667
chr2.12730004	sample1	G	A	G/A	15	13	2	45	DeNovo	Transition	GtoA	False	42.4166666666667	79.4166666666667
chr2.17195852	sample1	C	G	C/G	115	106	9	36	DeNovo	Transversion	CtoG	False	150.333333333333	91.0833333333333
chr2.18621878	sample1	T	C	T/C	44	39	5	42	DeNovo	Transition	TtoC	False	91.4166666666667	81.5
chr2.19938026	sample1	A	T	A/T	30	27	3	35	DeNovo	Transversion	AtoT	False	55.75	80.8333333333333
chr2.20169816	sample1	C	T	C/T	9	2	7	63	DeNovo	Transition	TtoC	False	38.25	83.25
chr2.23086540	sample1	G	T	G/T	57	49	8	99	DeNovo	Transversion	GtoT	False	75.3333333333333	99
chr2.2322352	sample1	C	T	C/T	12	10	2	54	DeNovo	Transition	CtoT	False	29	61.25
chr2.24940523	sample1	C	G	C/G	16	14	2	42	DeNovo	Transversion	CtoG	False	36.25	71.0833333333333
chr2.26278611	sample1	A	C	A/C	32	29	3	39	DeNovo	Transversion	AtoC	False	68.4166666666667	81.75
chr2.26859417	sample1	G	A	G/A	98	89	9	77	DeNovo	Transition	GtoA	False	177.416666666667	91
chr2.27374181	sample1	T	C	T/C	33	25	8	99	DeNovo	Transition	TtoC	False	70.5	73.5833333333333
chr2.28569699	sample1	C	T	C/T	52	47	5	52	DeNovo	Transition	CtoT	True	85.5833333333333	71.0833333333333
chr2.287802	sample1	A	C	A/C	187	167	20	99	DeNovo	Transversion	AtoC	False	263.5	93.6666666666667
chr2.29878967	sample1	T	A	T/A	30	27	3	39	DeNovo	Transversion	TtoA	False	65.25	81.4166666666667
chr2.30329823	sample1	C	T	C/T	197	173	24	99	DeNovo	Transition	CtoT	True	426.666666666667	91.6666666666667
chr2.30505635	sample1	T	G	T/G	16	12	4	99	DeNovo	Transversion	TtoG	False	26.9166666666667	74.9166666666667
chr2.30589540	sample1	T	C	T/C	38	34	4	53	DeNovo	Transition	TtoC	False	67.8333333333333	82.0833333333333
chr2.35274338	sample1	A	G	A/G	28	6	22	99	DeNovo	Transition	GtoA	True	49.1666666666667	93.4166666666667
chr2.3983608	sample1	G	A	G/A	47	43	4	39	DeNovo	Transition	GtoA	False	74.5	81.5
chr2.3983612	sample1	C	G	C/G	45	41	4	42	DeNovo	Transversion	CtoG	False	72.9166666666667	75.9166666666667
chr2.3983614	sample1	T	G	T/G	46	42	4	39	DeNovo	Transversion	TtoG	False	68.5833333333333	79.25
chr2.4080791	sample1	T	A	T/A	19	3	16	78	DeNovo	Transversion	AtoT	False	23.6666666666667	71.4166666666667
chr3.10665256	sample1	A	G	A/G	19	16	3	78	DeNovo	Transition	AtoG	False	43.3333333333333	76.0833333333333
chr3.11020143	sample1	A	G	A/G	60	54	6	89	DeNovo	Transition	AtoG	False	91.5833333333333	83.0833333333333
chr3.11146091	sample1	G	A	G/A	72	64	8	99	DeNovo	Transition	GtoA	False	128.083333333333	91.9166666666667
chr3.11300909	sample1	T	C	T/C	14	12	2	39	DeNovo	Transition	TtoC	False	36.9166666666667	85.25
chr3.11300911	sample1	T	C	T/C	17	15	2	39	DeNovo	Transition	TtoC	False	37.5833333333333	86
chr3.11836716	sample1	C	T	C/T	47	43	4	39	DeNovo	Transition	CtoT	False	109.75	80.6666666666667
chr3.12800030	sample1	C	G	C/G	68	61	7	42	DeNovo	Transversion	CtoG	False	143.916666666667	83.6666666666667
chr3.13203570	sample1	C	A	C/A	530	483	47	97	DeNovo	Transversion	CtoA	False	556.5	89.0833333333333
chr3.13299307	sample1	C	T	C/T	69	63	6	99	DeNovo	Transition	CtoT	False	89.3333333333333	96.1666666666667
chr3.13432340	sample1	C	A	C/A	81	71	10	99	DeNovo	Transversion	CtoA	False	139.833333333333	83.0833333333333
chr3.15994225	sample1	G	T	G/T	32	28	4	71	DeNovo	Transversion	GtoT	False	61.9166666666667	96.6666666666667
chr3.5161674	sample1	T	A	T/A	42	36	6	99	DeNovo	Transversion	TtoA	True	59.6666666666667	73.9166666666667
chr3.6503237	sample1	A	T	A/T	26	0	26	74	DeNovo	Transversion	TtoA	False	33.4166666666667	80.25
chr3.6822015	sample1	G	C	G/C	71	57	14	99	DeNovo	Transversion	GtoC	False	142.25	98.4166666666667
chr3.9296533	sample1	T	C	T/C	54	47	7	99	DeNovo	Transition	TtoC	False	133.333333333333	88.4166666666667
chr3.9902234	sample1	G	A	G/A	36	31	5	99	DeNovo	Transition	GtoA	False	56	83.5833333333333
chr3.9932704	sample1	A	G	A/G	30	24	6	99	DeNovo	Transition	AtoG	False	34.4166666666667	86.5
chr4.10529810	sample1	C	T	C/T	96	88	8	55	DeNovo	Transition	CtoT	False	156.5	81.0833333333333
chr4.11200591	sample1	C	A	C/A	14	3	11	44	DeNovo	Transversion	AtoC	False	29.5833333333333	65.3333333333333
chr4.11531701	sample1	A	G	A/G	16	8	8	99	DeNovo	Transition	AtoG	False	42.8333333333333	83.5
chr4.11531702	sample1	T	C	T/C	12	9	3	99	DeNovo	Transition	TtoC	False	42.8333333333333	85.25
chr4.11752741	sample1	C	T	C/T	43	37	6	99	DeNovo	Transition	CtoT	False	110.333333333333	93.6666666666667
chr4.12960986	sample1	T	A	T/A	13	11	2	48	DeNovo	Transversion	TtoA	False	24.5833333333333	55
chr4.13932298	sample1	A	C	A/C	36	27	9	99	DeNovo	Transversion	AtoC	False	68.5833333333333	73.75
chr4.13932303	sample1	G	A	G/A	35	30	5	99	DeNovo	Transition	GtoA	False	70.3333333333333	90.9166666666667
chr4.13932315	sample1	A	T	A/T	28	24	4	99	DeNovo	Transversion	AtoT	False	63.5833333333333	91.0833333333333
chr4.14320690	sample1	A	G	A/G	62	54	8	99	DeNovo	Transition	AtoG	True	160.333333333333	93.1666666666667
chr4.15275987	sample1	T	C	T/C	33	29	4	60	DeNovo	Transition	TtoC	False	56.1666666666667	71.75
chr4.15368296	sample1	A	G	A/G	34	30	4	78	DeNovo	Transition	AtoG	True	40.25	69.0833333333333
chr4.18528485	sample1	G	A	G/A	113	100	13	51	DeNovo	Transition	GtoA	True	180.083333333333	71.5833333333333
chr4.21028888	sample1	A	G	A/G	16	14	2	81	DeNovo	Transition	AtoG	False	28.5833333333333	62.4166666666667
chr4.21708445	sample1	C	T	C/T	47	42	5	99	DeNovo	Transition	CtoT	False	83	84.5833333333333
chr4.23484208	sample1	G	A	G/A	20	17	3	75	DeNovo	Transition	GtoA	False	47	84.75
chr4.23621801	sample1	C	T	C/T	15	3	12	90	DeNovo	Transition	TtoC	True	37.6666666666667	75.0833333333333
chr4.24063322	sample1	G	A	G/A	10	8	2	53	DeNovo	Transition	GtoA	False	34.4166666666667	55.8333333333333
chr4.25520101	sample1	G	A	G/A	220	201	19	33	DeNovo	Transition	GtoA	False	243.916666666667	90.25
chr4.28025455	sample1	T	C	T/C	48	44	4	33	DeNovo	Transition	TtoC	False	85.1666666666667	79.3333333333333
chr4.3901991	sample1	A	T	A/T	111	99	12	99	DeNovo	Transversion	AtoT	False	213.25	98.1666666666667
chr4.3902006	sample1	G	C	G/C	89	82	7	99	DeNovo	Transversion	GtoC	False	180.833333333333	97.8333333333333
chr4.5724561	sample1	T	G	T/G	58	53	5	41	DeNovo	Transversion	TtoG	False	75.3333333333333	83.4166666666667
chr4.5724563	sample1	T	A	T/A	58	53	5	41	DeNovo	Transversion	TtoA	False	75.6666666666667	82.5
chr4.633309	sample1	G	A	G/A	33	28	5	86	DeNovo	Transition	GtoA	True	32.5833333333333	84.5833333333333
chr4.633311	sample1	C	A	C/A	34	31	3	33	DeNovo	Transversion	CtoA	True	32.6666666666667	80.5
chr4.7626684	sample1	T	C	T/C	116	107	9	46	DeNovo	Transition	TtoC	False	165.333333333333	87.6666666666667
chr4.7626693	sample1	G	A	G/A	109	100	9	55	DeNovo	Transition	GtoA	False	160	91
chr4.7858545	sample1	A	C	A/C	55	49	6	82	DeNovo	Transversion	AtoC	False	96.75	94.4166666666667
chr4.8423897	sample1	G	A	G/A	49	44	5	62	DeNovo	Transition	GtoA	False	62.6666666666667	85.1666666666667
chr4.902814	sample1	C	T	C/T	306	271	35	99	DeNovo	Transition	CtoT	False	260.333333333333	93.75
chr5.10510764	sample1	T	C	T/C	60	53	7	78	DeNovo	Transition	TtoC	False	108.333333333333	83.0833333333333
chr5.11531582	sample1	T	G	T/G	41	36	5	99	DeNovo	Transversion	TtoG	False	75.25	94.1666666666667
chr5.12335867	sample1	T	C	T/C	104	93	11	99	DeNovo	Transition	TtoC	False	242.666666666667	93
chr5.12335875	sample1	A	G	A/G	106	93	13	99	DeNovo	Transition	AtoG	False	242.5	94.5833333333333
chr5.12553413	sample1	G	A	G/A	53	47	6	99	DeNovo	Transition	GtoA	False	75.4166666666667	83.5
chr5.12553414	sample1	A	T	A/T	52	46	6	99	DeNovo	Transversion	AtoT	False	75.25	84
chr5.12769473	sample1	T	C	T/C	80	70	10	99	DeNovo	Transition	TtoC	False	211	96.0833333333333
chr5.13921671	sample1	G	A	G/A	73	64	9	88	DeNovo	Transition	GtoA	False	83.1666666666667	82.0833333333333
chr5.14504488	sample1	A	G	A/G	12	2	10	54	DeNovo	Transition	GtoA	False	25.75	67.25
chr5.16325959	sample1	C	T	C/T	33	27	6	99	DeNovo	Transition	CtoT	False	76.75	84.75
chr5.16363508	sample1	T	A	T/A	38	32	6	99	DeNovo	Transversion	TtoA	False	63	79.25
chr5.16931298	sample1	G	T	G/T	36	31	5	98	DeNovo	Transversion	GtoT	True	56.0833333333333	86.5833333333333
chr5.17803552	sample1	C	G	C/G	30	27	3	35	DeNovo	Transversion	CtoG	False	57.1666666666667	67.5
chr5.1789404	sample1	T	A	T/A	47	43	4	33	DeNovo	Transversion	TtoA	False	85.25	83.5833333333333
chr5.19021952	sample1	G	A	G/A	29	25	4	80	DeNovo	Transition	GtoA	False	62	85.5
chr5.19464197	sample1	A	G	A/G	125	113	12	99	DeNovo	Transition	AtoG	True	217.75	81.1666666666667
chr5.19522828	sample1	C	T	C/T	28	23	5	99	DeNovo	Transition	CtoT	True	60.5	81.8333333333333
chr5.21722172	sample1	C	A	C/A	87	80	7	41	DeNovo	Transversion	CtoA	False	151.916666666667	78.9166666666667
chr5.22440806	sample1	G	A	G/A	51	45	6	98	DeNovo	Transition	GtoA	False	91.75	82.6666666666667
chr5.22714239	sample1	T	C	T/C	89	69	20	99	DeNovo	Transition	TtoC	False	155	93.0833333333333
chr5.22714245	sample1	T	C	T/C	95	71	24	99	DeNovo	Transition	TtoC	False	159.083333333333	97.6666666666667
chr5.24038906	sample1	G	A	G/A	43	36	7	95	DeNovo	Transition	GtoA	False	80.3333333333333	76.4166666666667
chr5.24475339	sample1	T	C	T/C	38	31	7	99	DeNovo	Transition	TtoC	True	46.4166666666667	69.0833333333333
chr5.24667666	sample1	C	A	C/A	32	28	4	84	DeNovo	Transversion	CtoA	False	53.5	86.4166666666667
chr5.24667701	sample1	G	C	G/C	24	20	4	99	DeNovo	Transversion	GtoC	False	53.3333333333333	91
chr5.26917379	sample1	T	G	T/G	25	4	21	99	DeNovo	Transversion	GtoT	False	42.6666666666667	89
chr5.30184248	sample1	T	C	T/C	66	58	8	99	DeNovo	Transition	TtoC	False	92.6666666666667	83.1666666666667
chr5.3320981	sample1	G	C	G/C	48	44	4	33	DeNovo	Transversion	GtoC	False	105.25	76.5
chr5.4610402	sample1	A	T	A/T	101	91	10	83	DeNovo	Transversion	AtoT	False	193.25	93.25
chr5.4665230	sample1	T	C	T/C	31	27	4	87	DeNovo	Transition	TtoC	False	44.5	88
chr5.5556138	sample1	A	T	A/T	28	3	25	51	DeNovo	Transversion	TtoA	True	43.1666666666667	83.4166666666667
chr5.5556171	sample1	A	G	A/G	31	3	28	42	DeNovo	Transition	GtoA	True	47.9166666666667	85
chr5.5556187	sample1	T	G	T/G	23	3	20	66	DeNovo	Transversion	GtoT	True	44.0833333333333	84
chr6.10544309	sample1	A	G	A/G	141	127	14	44	DeNovo	Transition	AtoG	False	208.833333333333	86.9166666666667
chr6.10668297	sample1	T	C	T/C	29	26	3	38	DeNovo	Transition	TtoC	False	44.8333333333333	68.9166666666667
chr6.10798419	sample1	G	A	G/A	38	34	4	63	DeNovo	Transition	GtoA	False	78.5	88.0833333333333
chr6.11348149	sample1	G	T	G/T	96	87	9	47	DeNovo	Transversion	GtoT	False	156.666666666667	90.25
chr6.11620263	sample1	G	A	G/A	21	18	3	72	DeNovo	Transition	GtoA	False	47.8333333333333	72.5833333333333
chr6.11620283	sample1	T	C	T/C	15	12	3	87	DeNovo	Transition	TtoC	False	40.3333333333333	69.1666666666667
chr6.12617153	sample1	A	G	A/G	20	17	3	44	DeNovo	Transition	AtoG	False	23.5	58.1666666666667
chr6.13207102	sample1	C	A	C/A	44	40	4	35	DeNovo	Transversion	CtoA	False	77.6666666666667	75.8333333333333
chr6.2193647	sample1	G	C	G/C	26	23	3	35	DeNovo	Transversion	GtoC	False	36.0833333333333	85.3333333333333
chr6.25856	sample1	G	A	G/A	19	16	3	68	DeNovo	Transition	GtoA	False	24.5833333333333	65.4166666666667
chr6.2766944	sample1	A	G	A/G	38	35	3	53	DeNovo	Transition	AtoG	True	68.0833333333333	88.75
chr6.391477	sample1	A	C	A/C	14	11	3	93	DeNovo	Transversion	AtoC	False	28.25	66.9166666666667
chr6.4636881	sample1	G	A	G/A	153	133	20	99	DeNovo	Transition	GtoA	False	215.75	97.3333333333333
chr6.6495580	sample1	G	C	G/C	18	16	2	36	DeNovo	Transversion	GtoC	False	43	83
chr6.6660128	sample1	T	C	T/C	43	39	4	51	DeNovo	Transition	TtoC	False	49.9166666666667	92.5
chr6.6795647	sample1	T	C	T/C	132	117	15	99	DeNovo	Transition	TtoC	False	181.916666666667	94.1666666666667
chr6.7576889	sample1	G	T	G/T	76	70	6	32	DeNovo	Transversion	GtoT	False	131.833333333333	77.5833333333333
chr6.8509548	sample1	G	A	G/A	31	28	3	39	DeNovo	Transition	GtoA	False	44.5	74.5
chr6.8509561	sample1	C	G	C/G	29	26	3	48	DeNovo	Transversion	CtoG	False	46	78.75
chr6.9300619	sample1	C	T	C/T	119	104	15	98	DeNovo	Transition	CtoT	False	143.166666666667	97.25
chr7.10377537	sample1	T	C	T/C	118	104	14	99	DeNovo	Transition	TtoC	False	222.083333333333	89.75
chr7.11561596	sample1	A	T	A/T	44	38	6	99	DeNovo	Transversion	AtoT	False	88.25	79
chr7.11561603	sample1	G	C	G/C	50	44	6	99	DeNovo	Transversion	GtoC	False	94.3333333333333	82.6666666666667
chr7.13817015	sample1	T	C	T/C	16	11	5	99	DeNovo	Transition	TtoC	False	29.9166666666667	85.25
chr7.14926850	sample1	C	G	C/G	45	41	4	38	DeNovo	Transversion	CtoG	True	130.166666666667	71
chr7.15033515	sample1	T	A	T/A	36	31	5	49	DeNovo	Transversion	TtoA	False	62.6666666666667	74.25
chr7.15375707	sample1	A	G	A/G	28	25	3	51	DeNovo	Transition	AtoG	False	62.3333333333333	78.1666666666667
chr7.15375711	sample1	T	C	T/C	27	24	3	54	DeNovo	Transition	TtoC	False	60.75	77.5
chr7.15541462	sample1	A	G	A/G	21	5	16	78	DeNovo	Transition	GtoA	False	35.9166666666667	88.6666666666667
chr7.18313075	sample1	T	A	T/A	56	48	8	99	DeNovo	Transversion	TtoA	False	71.25	83.1666666666667
chr7.18341510	sample1	C	A	C/A	31	27	4	40	DeNovo	Transversion	CtoA	False	58.75	84.1666666666667
chr7.20861355	sample1	G	C	G/C	60	54	6	43	DeNovo	Transversion	GtoC	False	74.5833333333333	81.6666666666667
chr7.21104051	sample1	G	A	G/A	12	10	2	51	DeNovo	Transition	GtoA	False	42.5833333333333	75.9166666666667
chr7.21717442	sample1	T	C	T/C	110	100	10	53	DeNovo	Transition	TtoC	False	205.083333333333	89.4166666666667
chr7.2215615	sample1	A	C	A/C	51	46	5	71	DeNovo	Transversion	AtoC	False	108.833333333333	83.4166666666667
chr7.22802259	sample1	A	G	A/G	46	40	6	99	DeNovo	Transition	AtoG	True	75	79.75
chr7.23580907	sample1	A	T	A/T	9	0	9	44	DeNovo	Transversion	TtoA	False	36.5	85.1666666666667
chr7.3342394	sample1	A	G	A/G	32	29	3	39	DeNovo	Transition	AtoG	True	62.1666666666667	74.3333333333333
chr7.356621	sample1	G	A	G/A	47	6	41	99	DeNovo	Transition	AtoG	False	108.416666666667	99
chr7.372454	sample1	G	A	G/A	32	27	5	99	DeNovo	Transition	GtoA	False	65.9166666666667	91.1666666666667
chr7.372463	sample1	T	G	T/G	33	28	5	99	DeNovo	Transversion	TtoG	False	69.25	92.6666666666667
chr7.372472	sample1	T	C	T/C	34	29	5	99	DeNovo	Transition	TtoC	False	70.5833333333333	89.5833333333333
chr7.372486	sample1	G	A	G/A	31	26	5	99	DeNovo	Transition	GtoA	False	72	75.4166666666667
chr7.3928957	sample1	C	T	C/T	216	195	21	99	DeNovo	Transition	CtoT	False	283	87.5833333333333
chr7.7427020	sample1	T	C	T/C	75	67	8	50	DeNovo	Transition	TtoC	False	122.916666666667	77.9166666666667
chr7.7541445	sample1	G	A	G/A	43	39	4	40	DeNovo	Transition	GtoA	False	68.25	81.9166666666667
chr7.7541446	sample1	C	T	C/T	43	39	4	40	DeNovo	Transition	CtoT	False	68.1666666666667	83
chr7.8005465	sample1	A	C	A/C	17	14	3	81	DeNovo	Transversion	AtoC	False	55.9166666666667	79.0833333333333
chr7.8297074	sample1	G	C	G/C	37	33	4	66	DeNovo	Transversion	GtoC	False	53.75	86.0833333333333
chr7.8297088	sample1	G	A	G/A	33	30	3	36	DeNovo	Transition	GtoA	False	51.25	78
chr7.8821707	sample1	G	A	G/A	16	14	2	35	DeNovo	Transition	GtoA	False	36.75	67.6666666666667
chr8.13491288	sample1	T	C	T/C	88	79	9	99	DeNovo	Transition	TtoC	False	162.666666666667	94.5833333333333
chr8.13491309	sample1	A	C	A/C	88	79	9	99	DeNovo	Transversion	AtoC	False	161.75	92.5
chr8.13491314	sample1	T	C	T/C	85	76	9	99	DeNovo	Transition	TtoC	False	160.5	92
chr8.15749500	sample1	T	G	T/G	27	5	22	99	DeNovo	Transversion	GtoT	True	29.75	71.3333333333333
chr8.2526988	sample1	T	C	T/C	112	101	11	58	DeNovo	Transition	TtoC	False	166.583333333333	82.6666666666667
chr8.2870159	sample1	A	G	A/G	16	2	14	42	DeNovo	Transition	GtoA	False	36.5833333333333	79.25
chr8.3214711	sample1	C	T	C/T	18	12	6	99	DeNovo	Transition	CtoT	False	31.8333333333333	69.5
chr8.4632440	sample1	T	A	T/A	160	145	15	94	DeNovo	Transversion	TtoA	False	242.166666666667	88.5
chr8.4747933	sample1	T	A	T/A	26	22	4	77	DeNovo	Transversion	TtoA	False	51.25	79.5
chr8.5016934	sample1	T	C	T/C	27	24	3	41	DeNovo	Transition	TtoC	True	46.5833333333333	63.5
chr8.5220099	sample1	G	C	G/C	27	24	3	34	DeNovo	Transversion	GtoC	False	62.1666666666667	81.4166666666667
chr8.6477860	sample1	A	G	A/G	45	40	5	42	DeNovo	Transition	AtoG	False	59.3333333333333	92.75
chr8.6543022	sample1	T	C	T/C	23	20	3	56	DeNovo	Transition	TtoC	False	57.25	81.8333333333333
chr8.7875021	sample1	A	G	A/G	18	16	2	36	DeNovo	Transition	AtoG	False	40.0833333333333	47.25
chr8.8007332	sample1	C	G	C/G	38	34	4	53	DeNovo	Transversion	CtoG	False	71.75	73
chr8.8828480	sample1	T	C	T/C	13	9	4	99	DeNovo	Transition	TtoC	False	36.3333333333333	88.0833333333333
chr9.10238206	sample1	C	T	C/T	13	0	13	82	DeNovo	Transition	TtoC	False	23.5833333333333	68.0833333333333
chr9.13277849	sample1	C	G	C/G	18	15	3	71	DeNovo	Transversion	CtoG	False	29.5	70.1666666666667
chr9.15997267	sample1	G	A	G/A	47	39	8	99	DeNovo	Transition	GtoA	False	82.0833333333333	88.9166666666667
chr9.16439676	sample1	A	T	A/T	24	4	20	79	DeNovo	Transversion	TtoA	False	41.9166666666667	90.0833333333333
chr9.18573976	sample1	A	G	A/G	30	7	23	99	DeNovo	Transition	GtoA	False	63.75	99
chr9.2803583	sample1	C	T	C/T	34	4	30	65	DeNovo	Transition	TtoC	False	59.8333333333333	83.3333333333333
chr9.3309339	sample1	G	A	G/A	16	2	14	36	DeNovo	Transition	AtoG	False	24.25	79.6666666666667
chr9.3783695	sample1	C	T	C/T	23	2	21	40	DeNovo	Transition	TtoC	False	47.0833333333333	82.75
chr9.9605225	sample1	T	A	T/A	31	4	27	83	DeNovo	Transversion	AtoT	False	50.1666666666667	85
Sc0000015.2326769	sample1	G	A	G/A	35	30	5	99	DeNovo	Transition	GtoA	False	87.9166666666667	78.25
Sc0000028.960536	sample1	C	A	C/A	86	76	10	99	DeNovo	Transversion	CtoA	False	133.166666666667	79.5833333333333
Sc0000038.1305309	sample1	G	T	G/T	74	68	6	47	DeNovo	Transversion	GtoT	False	124.166666666667	85.4166666666667
Sc0000038.1586212	sample1	G	T	G/T	183	164	19	99	DeNovo	Transversion	GtoT	False	288.666666666667	89.9166666666667
Sc0000038.718482	sample1	T	A	T/A	50	45	5	72	DeNovo	Transversion	TtoA	False	120.5	89
Sc0000038.859309	sample1	G	T	G/T	47	42	5	71	DeNovo	Transversion	GtoT	True	92.4166666666667	85.1666666666667
Sc0000050.1117669	sample1	C	T	C/T	52	43	9	99	DeNovo	Transition	CtoT	False	113.583333333333	74.25
Sc0000050.202751	sample1	A	C	A/C	71	63	8	53	DeNovo	Transversion	AtoC	True	105.833333333333	83.4166666666667
Sc0000050.354509	sample1	G	T	G/T	27	5	22	99	DeNovo	Transversion	TtoG	True	47	85.6666666666667
Sc0000050.354521	sample1	G	C	G/C	23	3	20	99	DeNovo	Transversion	CtoG	True	40.5833333333333	88.25
Sc0000050.45934	sample1	G	A	G/A	222	203	19	78	DeNovo	Transition	GtoA	False	361.666666666667	92.0833333333333
Sc0000055.128753	sample1	C	T	C/T	46	41	5	87	DeNovo	Transition	CtoT	False	78.3333333333333	86.5
Sc0000055.128774	sample1	T	C	T/C	52	47	5	69	DeNovo	Transition	TtoC	False	79.5	84
Sc0000055.128835	sample1	G	T	G/T	61	54	7	71	DeNovo	Transversion	GtoT	False	79.75	89.5833333333333
Sc0000055.128845	sample1	G	A	G/A	47	43	4	82	DeNovo	Transition	GtoA	False	72.8333333333333	89.25
Sc0000055.1424494	sample1	A	G	A/G	27	23	4	86	DeNovo	Transition	AtoG	True	43	69.8333333333333
Sc0000055.50588	sample1	C	T	C/T	52	44	8	99	DeNovo	Transition	CtoT	True	82.1666666666667	85
Sc0000061.1490532	sample1	C	G	C/G	93	84	9	95	DeNovo	Transversion	CtoG	False	138.916666666667	83.5
Sc0000070.1224042	sample1	C	A	C/A	75	68	7	83	DeNovo	Transversion	CtoA	False	337.583333333333	92.4166666666667
Sc0000072.1068171	sample1	A	T	A/T	23	20	3	66	DeNovo	Transversion	AtoT	False	59.3333333333333	89.1666666666667
Sc0000072.1068236	sample1	G	T	G/T	19	17	2	33	DeNovo	Transversion	GtoT	False	64.25	83
Sc0000072.1068237	sample1	G	T	G/T	19	17	2	33	DeNovo	Transversion	GtoT	False	63.1666666666667	88.4166666666667
Sc0000077.1137031	sample1	A	G	A/G	205	189	16	99	DeNovo	Transition	AtoG	False	366.166666666667	98.25
Sc0000077.1137045	sample1	A	C	A/C	216	200	16	64	DeNovo	Transversion	AtoC	False	370.5	96.0833333333333
Sc0000077.3777	sample1	G	A	G/A	54	49	5	83	DeNovo	Transition	GtoA	False	98.5	85.8333333333333
Sc0000077.71596	sample1	T	C	T/C	144	15	129	73	DeNovo	Transition	CtoT	False	212.416666666667	91.1666666666667
Sc0000080.546680	sample1	A	G	A/G	25	22	3	54	DeNovo	Transition	AtoG	False	70.5833333333333	81.9166666666667
Sc0000080.546688	sample1	A	T	A/T	26	23	3	54	DeNovo	Transversion	AtoT	False	68.4166666666667	87.5833333333333
Sc0000080.546694	sample1	A	G	A/G	25	22	3	60	DeNovo	Transition	AtoG	False	67.4166666666667	85.5
Sc0000080.814427	sample1	A	G	A/G	15	13	2	45	DeNovo	Transition	AtoG	False	41.8333333333333	82.1666666666667
Sc0000080.814436	sample1	C	G	C/G	17	15	2	39	DeNovo	Transversion	CtoG	False	45.0833333333333	82.4166666666667
Sc0000086.1117212	sample1	A	T	A/T	60	54	6	36	DeNovo	Transversion	AtoT	True	121.333333333333	84.8333333333333
Sc0000089.351511	sample1	A	T	A/T	21	18	3	72	DeNovo	Transversion	AtoT	False	51.0833333333333	82.75
Sc0000089.351512	sample1	C	T	C/T	21	18	3	72	DeNovo	Transition	CtoT	False	51.0833333333333	85.6666666666667
Sc0000089.422633	sample1	T	G	T/G	65	59	6	60	DeNovo	Transversion	TtoG	True	105.583333333333	76.1666666666667
Sc0000091.245645	sample1	T	G	T/G	36	31	5	99	DeNovo	Transversion	TtoG	False	119.416666666667	97.1666666666667
Sc0000094.12056	sample1	T	A	T/A	23	20	3	66	DeNovo	Transversion	TtoA	False	34.3333333333333	69.4166666666667
Sc0000094.12059	sample1	G	A	G/A	23	20	3	66	DeNovo	Transition	GtoA	False	33.6666666666667	67.9166666666667
Sc0000094.181573	sample1	G	A	G/A	63	55	8	99	DeNovo	Transition	GtoA	False	126	88.9166666666667
Sc0000094.852247	sample1	C	T	C/T	24	21	3	53	DeNovo	Transition	CtoT	False	48.6666666666667	80.25
Sc0000104.877267	sample1	T	G	T/G	13	8	5	99	DeNovo	Transversion	TtoG	False	22	64.75
Sc0000107.874006	sample1	C	G	C/G	33	29	4	68	DeNovo	Transversion	CtoG	False	88.75	87.6666666666667
Sc0000107.919153	sample1	C	T	C/T	58	51	7	99	DeNovo	Transition	CtoT	False	108.583333333333	87.0833333333333
Sc0000109.122633	sample1	A	C	A/C	18	16	2	36	DeNovo	Transversion	AtoC	False	35.5	67.4166666666667
Sc0000109.200075	sample1	C	A	C/A	63	54	9	84	DeNovo	Transversion	CtoA	False	107.416666666667	90.1666666666667
Sc0000115.199667	sample1	C	T	C/T	185	164	21	99	DeNovo	Transition	CtoT	False	174.666666666667	94.8333333333333
Sc0000115.738767	sample1	A	G	A/G	25	18	7	99	DeNovo	Transition	AtoG	False	40.8333333333333	93.5
Sc0000118.690256	sample1	C	T	C/T	25	21	4	98	DeNovo	Transition	CtoT	False	38.75	73.0833333333333
Sc0000134.145126	sample1	T	C	T/C	46	39	7	99	DeNovo	Transition	TtoC	False	78.25	82.5
Sc0000134.427150	sample1	T	C	T/C	43	39	4	45	DeNovo	Transition	TtoC	False	70.4166666666667	86.3333333333333
Sc0000139.693297	sample1	A	T	A/T	19	6	13	99	DeNovo	Transversion	TtoA	True	36.4166666666667	79.5833333333333
Sc0000141.527115	sample1	T	G	T/G	17	15	2	39	DeNovo	Transversion	TtoG	False	37.25	66.1666666666667
Sc0000145.198177	sample1	C	G	C/G	66	57	9	99	DeNovo	Transversion	CtoG	True	127.416666666667	77.4166666666667
Sc0000145.338735	sample1	C	T	C/T	23	20	3	63	DeNovo	Transition	CtoT	False	36	72
Sc0000146.112779	sample1	C	A	C/A	16	14	2	42	DeNovo	Transversion	CtoA	False	28.8333333333333	63.4166666666667
Sc0000148.352151	sample1	A	C	A/C	18	15	3	81	DeNovo	Transversion	AtoC	False	25.4166666666667	73
Sc0000148.352156	sample1	A	T	A/T	17	14	3	84	DeNovo	Transversion	AtoT	False	24.5833333333333	72.5
Sc0000148.503185	sample1	A	T	A/T	35	31	4	56	DeNovo	Transversion	AtoT	False	65.5833333333333	93
Sc0000148.580102	sample1	A	C	A/C	76	69	7	99	DeNovo	Transversion	AtoC	False	122.333333333333	93.8333333333333
Sc0000151.185390	sample1	A	T	A/T	108	93	15	99	DeNovo	Transversion	AtoT	False	210.75	88.6666666666667
Sc0000151.545379	sample1	C	T	C/T	38	34	4	66	DeNovo	Transition	CtoT	True	93.4166666666667	81.5
Sc0000151.58523	sample1	G	C	G/C	35	29	6	57	DeNovo	Transversion	GtoC	False	75.3333333333333	84.6666666666667
Sc0000156.239163	sample1	C	G	C/G	22	19	3	60	DeNovo	Transversion	CtoG	False	43.75	81.5833333333333
Sc0000159.55972	sample1	G	A	G/A	16	12	4	51	DeNovo	Transition	GtoA	False	25.1666666666667	64.1666666666667
Sc0000160.361635	sample1	C	T	C/T	42	34	8	99	DeNovo	Transition	CtoT	False	59.25	86.0833333333333
Sc0000168.232174	sample1	T	G	T/G	36	32	4	59	DeNovo	Transversion	TtoG	True	64.9166666666667	74.5
Sc0000171.276610	sample1	A	T	A/T	21	18	3	72	DeNovo	Transversion	AtoT	False	42.6666666666667	80.8333333333333
Sc0000180.320915	sample1	T	C	T/C	14	12	2	41	DeNovo	Transition	TtoC	False	30.4166666666667	66.8333333333333
Sc0000185.296749	sample1	G	C	G/C	19	15	4	99	DeNovo	Transversion	GtoC	False	28.9166666666667	65.9166666666667
Sc0000185.342837	sample1	G	A	G/A	225	204	21	99	DeNovo	Transition	GtoA	False	387.833333333333	88.3333333333333
Sc0000186.12585	sample1	G	T	G/T	163	144	19	75	DeNovo	Transversion	GtoT	False	193.333333333333	88.3333333333333
Sc0000186.335566	sample1	G	A	G/A	22	19	3	59	DeNovo	Transition	GtoA	True	37.5833333333333	67.1666666666667
Sc0000188.171249	sample1	T	G	T/G	24	20	4	44	DeNovo	Transversion	TtoG	False	35.8333333333333	65.5833333333333
Sc0000189.174355	sample1	T	A	T/A	71	65	6	53	DeNovo	Transversion	TtoA	False	90.75	69.0833333333333
Sc0000189.243933	sample1	C	T	C/T	70	61	9	99	DeNovo	Transition	CtoT	False	99.1666666666667	99
Sc0000189.268736	sample1	A	C	A/C	21	3	18	70	DeNovo	Transversion	CtoA	True	32	82.3333333333333
Sc0000193.10673	sample1	T	C	T/C	160	147	13	60	DeNovo	Transition	TtoC	True	256.333333333333	95.6666666666667
Sc0000193.37282	sample1	C	T	C/T	99	89	10	99	DeNovo	Transition	CtoT	False	143.5	95.5
Sc0000193.37290	sample1	T	A	T/A	94	84	10	99	DeNovo	Transversion	TtoA	False	102.833333333333	96.75
Sc0000198.111093	sample1	T	C	T/C	47	42	5	84	DeNovo	Transition	TtoC	False	61	84.9166666666667
Sc0000198.88946	sample1	C	T	C/T	17	15	2	39	DeNovo	Transition	CtoT	False	31.9166666666667	75.5833333333333
Sc0000198.88953	sample1	C	G	C/G	17	15	2	36	DeNovo	Transversion	CtoG	False	33.5833333333333	74.5833333333333
Sc0000204.77926	sample1	A	G	A/G	18	15	3	37	DeNovo	Transition	AtoG	False	51	79.6666666666667
Sc0000209.105629	sample1	T	C	T/C	77	70	7	61	DeNovo	Transition	TtoC	False	142.333333333333	86.9166666666667
Sc0000209.127365	sample1	G	C	G/C	40	34	6	99	DeNovo	Transversion	GtoC	False	63.5833333333333	84.0833333333333
Sc0000218.15774	sample1	A	T	A/T	33	30	3	36	DeNovo	Transversion	AtoT	False	76.6666666666667	85.3333333333333
Sc0000218.15775	sample1	A	G	A/G	33	30	3	36	DeNovo	Transition	AtoG	False	76.6666666666667	85.3333333333333
Sc0000223.127236	sample1	A	T	A/T	37	30	7	99	DeNovo	Transversion	AtoT	False	42.0833333333333	76.5833333333333
Sc0000224.67762	sample1	A	G	A/G	15	12	3	90	DeNovo	Transition	AtoG	False	48.6666666666667	65.0833333333333
Sc0000227.97880	sample1	A	G	A/G	21	18	3	62	DeNovo	Transition	AtoG	False	67.5833333333333	91
Sc0000228.164335	sample1	A	T	A/T	249	231	18	51	DeNovo	Transversion	AtoT	False	376.583333333333	89.9166666666667
Sc0000243.127723	sample1	T	C	T/C	19	15	4	99	DeNovo	Transition	TtoC	False	46.75	88.6666666666667
Sc0000243.146458	sample1	C	T	C/T	60	54	6	83	DeNovo	Transition	CtoT	False	107.75	82.75
Sc0000243.96137	sample1	G	A	G/A	31	27	4	84	DeNovo	Transition	GtoA	False	30.75	74.25
Sc0000246.110464	sample1	T	A	T/A	296	273	23	99	DeNovo	Transversion	TtoA	False	518.333333333333	97.25
Sc0000246.28523	sample1	C	T	C/T	115	106	9	44	DeNovo	Transition	CtoT	False	223.333333333333	90.9166666666667
Sc0000246.28528	sample1	G	A	G/A	122	113	9	35	DeNovo	Transition	GtoA	False	223.083333333333	93.25
Sc0000246.28547	sample1	A	G	A/G	111	102	9	71	DeNovo	Transition	AtoG	False	219.25	92.5833333333333
Sc0000246.54215	sample1	C	T	C/T	32	25	7	99	DeNovo	Transition	CtoT	True	108.583333333333	71.75
Sc0000247.46237	sample1	C	A	C/A	27	24	3	42	DeNovo	Transversion	CtoA	False	37.25	78.25
Sc0000272.22469	sample1	A	G	A/G	60	53	7	84	DeNovo	Transition	AtoG	True	92.25	84.1666666666667
xfSc0000033.140825	sample1	C	T	C/T	45	38	7	85	DeNovo	Transition	CtoT	False	231.416666666667	92.4166666666667
xfSc0000036.945463	sample1	A	G	A/G	38	34	4	66	DeNovo	Transition	AtoG	False	159.583333333333	87
xfSc0000041.137445	sample1	T	C	T/C	59	53	6	73	DeNovo	Transition	TtoC	False	73.25	95.6666666666667
xfSc0000046.875781	sample1	T	C	T/C	30	27	3	84	DeNovo	Transition	TtoC	False	48.9166666666667	88.5
xfSc0000046.90998	sample1	T	A	T/A	26	20	6	99	DeNovo	Transversion	TtoA	False	47.9166666666667	94.5
xfSc0000047.213103	sample1	C	T	C/T	37	32	5	99	DeNovo	Transition	CtoT	False	84	91.8333333333333
xfSc0000062.264369	sample1	G	A	G/A	27	24	3	54	DeNovo	Transition	GtoA	False	53	74.3333333333333
xfSc0000062.264372	sample1	C	T	C/T	27	23	4	96	DeNovo	Transition	CtoT	False	52.1666666666667	71.8333333333333
xfSc0000062.264375	sample1	T	A	T/A	28	25	3	51	DeNovo	Transversion	TtoA	False	51.5	73.0833333333333
xfSc0000080.34762	sample1	C	T	C/T	23	3	20	56	DeNovo	Transition	TtoC	False	29.5833333333333	73.6666666666667
xfSc0000084.275969	sample1	C	T	C/T	17	3	14	34	DeNovo	Transition	TtoC	False	31.5833333333333	59.75
xfSc0000084.311072	sample1	A	G	A/G	49	42	7	99	DeNovo	Transition	AtoG	False	90.4166666666667	79.8333333333333
xfSc0000091.88183	sample1	C	T	C/T	25	22	3	50	DeNovo	Transition	CtoT	False	68.6666666666667	69.75
xfSc0000094.106023	sample1	A	T	A/T	59	50	9	99	DeNovo	Transversion	AtoT	False	146.5	88
xfSc0000094.343563	sample1	A	T	A/T	35	31	4	62	DeNovo	Transversion	AtoT	False	58.5	75.3333333333333
xfSc0000094.521098	sample1	A	G	A/G	69	63	6	62	DeNovo	Transition	AtoG	False	78.3333333333333	83.6666666666667
xfSc0000103.296360	sample1	T	C	T/C	26	22	4	99	DeNovo	Transition	TtoC	False	76.3333333333333	88.25
xfSc0000103.296383	sample1	C	A	C/A	31	27	4	87	DeNovo	Transversion	CtoA	False	77.6666666666667	88.75
xfSc0000103.296418	sample1	C	T	C/T	33	28	5	39	DeNovo	Transition	CtoT	False	83.25	86
xfSc0000138.161990	sample1	T	G	T/G	251	227	24	79	DeNovo	Transversion	TtoG	False	493	93.5
xfSc0000146.137397	sample1	A	T	A/T	26	22	4	99	DeNovo	Transversion	AtoT	False	70.3333333333333	88.9166666666667
xfSc0000146.167875	sample1	G	A	G/A	44	35	9	99	DeNovo	Transition	GtoA	False	62.1666666666667	91.5833333333333
xfSc0000146.202520	sample1	A	G	A/G	27	24	3	47	DeNovo	Transition	AtoG	True	38.25	69.4166666666667
xfSc0000149.222317	sample1	A	G	A/G	32	28	4	84	DeNovo	Transition	AtoG	False	90.6666666666667	87.3333333333333
xfSc0000173.182705	sample1	G	A	G/A	16	12	4	85	DeNovo	Transition	GtoA	True	40.9166666666667	83.1666666666667
xfSc0000174.136164	sample1	G	A	G/A	28	25	3	35	DeNovo	Transition	GtoA	False	66.1666666666667	65.4166666666667
xfSc0000174.21306	sample1	T	C	T/C	24	20	4	99	DeNovo	Transition	TtoC	False	61.8333333333333	70.6666666666667
xfSc0000174.73645	sample1	T	C	T/C	37	33	4	69	DeNovo	Transition	TtoC	False	69.25	79.6666666666667
xfSc0000176.55671	sample1	G	A	G/A	18	16	2	36	DeNovo	Transition	GtoA	True	43.9166666666667	69.1666666666667
xfSc0000178.171842	sample1	A	T	A/T	272	252	20	75	DeNovo	Transversion	AtoT	False	526.333333333333	84.5
xfSc0000178.171843	sample1	G	C	G/C	271	251	20	54	DeNovo	Transversion	GtoC	False	529.5	90.5
xfSc0000178.26350	sample1	C	T	C/T	137	124	13	99	DeNovo	Transition	CtoT	True	258.166666666667	99
xfSc0000178.26365	sample1	C	A	C/A	131	120	11	86	DeNovo	Transversion	CtoA	False	257.5	97.9166666666667
xfSc0000184.129268	sample1	A	G	A/G	43	39	4	41	DeNovo	Transition	AtoG	True	78.75	76.1666666666667
xfSc0000195.103738	sample1	C	T	C/T	41	35	6	99	DeNovo	Transition	CtoT	False	83.75	88.25
xfSc0000195.103748	sample1	A	G	A/G	46	40	6	99	DeNovo	Transition	AtoG	False	85.4166666666667	89.75
xfSc0000208.3292	sample1	G	A	G/A	54	46	8	81	DeNovo	Transition	GtoA	False	108.75	87.1666666666667
xfSc0000211.78007	sample1	G	A	G/A	43	39	4	38	DeNovo	Transition	GtoA	False	52.6666666666667	71.25
xfSc0000211.80079	sample1	C	G	C/G	17	13	4	99	DeNovo	Transversion	CtoG	True	30	79.9166666666667
xfSc0000221.23368	sample1	A	G	A/G	53	46	7	65	DeNovo	Transition	AtoG	False	87.3333333333333	74.75
xfSc0000222.15413	sample1	C	T	C/T	77	69	8	90	DeNovo	Transition	CtoT	False	183.25	85.6666666666667
xfSc0000223.90193	sample1	G	A	G/A	17	12	5	90	DeNovo	Transition	GtoA	False	40.25	89
xfSc0000226.60462	sample1	C	T	C/T	29	27	2	45	DeNovo	Transition	CtoT	False	48.5833333333333	83.5
xfSc0000240.28726	sample1	C	G	C/G	50	45	5	65	DeNovo	Transversion	CtoG	False	93.6666666666667	87.25
xfSc0000240.5934	sample1	T	C	T/C	24	20	4	61	DeNovo	Transition	TtoC	False	41.5	86.3333333333333
xfSc0000240.6036	sample1	G	A	G/A	30	27	3	35	DeNovo	Transition	GtoA	False	58.1666666666667	77.25
xfSc0000244.58304	sample1	C	T	C/T	12	10	2	54	DeNovo	Transition	CtoT	False	29.1666666666667	63.5
xfSc0000245.41921	sample1	C	A	C/A	26	20	6	99	DeNovo	Transversion	CtoA	False	45.4166666666667	79.1666666666667
xfSc0000269.10284	sample1	G	A	G/A	1288	1167	121	99	DeNovo	Transition	GtoA	False	1911.83333333333	98.5
xfSc0000269.34498	sample1	C	A	C/A	149	137	12	48	DeNovo	Transversion	CtoA	False	332.916666666667	87.5833333333333
xfSc0000274.41401	sample1	C	T	C/T	20	17	3	65	DeNovo	Transition	CtoT	False	30.5833333333333	70
xfSc0000368.2941	sample1	A	C	A/C	31	28	3	42	DeNovo	Transversion	AtoC	False	41.5	71.25
xpSc0000534.191776	sample1	C	G	C/G	74	65	9	99	DeNovo	Transversion	CtoG	False	186	88.1666666666667
xpSc0000534.191778	sample1	C	T	C/T	74	65	9	99	DeNovo	Transition	CtoT	False	185.833333333333	86.9166666666667
xpSc0000538.326594	sample1	C	T	C/T	86	77	9	55	DeNovo	Transition	CtoT	False	117.5	90.4166666666667
xpSc0000538.36702	sample1	A	T	A/T	24	18	6	99	DeNovo	Transversion	AtoT	False	56.6666666666667	78.75
xpSc0000539.181316	sample1	T	G	T/G	18	16	2	36	DeNovo	Transversion	TtoG	False	35.0833333333333	75.5
xpSc0000546.292353	sample1	T	G	T/G	70	65	5	47	DeNovo	Transversion	TtoG	True	90.75	74.5
xpSc0000552.197504	sample1	A	T	A/T	30	24	6	99	DeNovo	Transversion	AtoT	True	60.1666666666667	73.8333333333333
xpSc0000552.301903	sample1	T	C	T/C	23	19	4	64	DeNovo	Transition	TtoC	False	35.5	64.75
xpSc0000553.107466	sample1	T	C	T/C	58	51	7	99	DeNovo	Transition	TtoC	False	79.4166666666667	92.25
xpSc0000553.121079	sample1	T	C	T/C	40	35	5	89	DeNovo	Transition	TtoC	False	50.75	86.25
xpSc0000553.121097	sample1	A	G	A/G	37	31	6	99	DeNovo	Transition	AtoG	False	61.5833333333333	73.6666666666667
xpSc0000561.184303	sample1	G	C	G/C	144	130	14	99	DeNovo	Transversion	GtoC	False	272.916666666667	95.8333333333333
xpSc0000561.184322	sample1	T	G	T/G	140	128	12	99	DeNovo	Transversion	TtoG	False	254.166666666667	96.0833333333333
xpSc0000561.194197	sample1	T	C	T/C	41	37	4	51	DeNovo	Transition	TtoC	True	64.3333333333333	62.4166666666667
xpSc0000561.62139	sample1	C	G	C/G	80	72	8	99	DeNovo	Transversion	CtoG	True	124.5	91.6666666666667
xpSc0000561.62149	sample1	C	T	C/T	77	69	8	99	DeNovo	Transition	CtoT	True	120.333333333333	90.5833333333333
xpSc0000563.39562	sample1	A	G	A/G	22	18	4	99	DeNovo	Transition	AtoG	False	49.1666666666667	82
xpSc0000563.39565	sample1	A	T	A/T	25	21	4	99	DeNovo	Transversion	AtoT	False	49.5833333333333	82.25
xpSc0000563.39579	sample1	A	G	A/G	28	24	4	84	DeNovo	Transition	AtoG	False	49.5	80.75
xpSc0000566.229136	sample1	C	A	C/A	17	15	2	32	DeNovo	Transversion	CtoA	True	65.5	64.6666666666667
xpSc0000568.82334	sample1	T	A	T/A	95	86	9	67	DeNovo	Transversion	TtoA	False	183.416666666667	90.1666666666667
xpSc0000569.156266	sample1	A	T	A/T	16	2	14	42	DeNovo	Transversion	TtoA	False	35.5	79.9166666666667
xpSc0000569.156274	sample1	A	C	A/C	16	2	14	42	DeNovo	Transversion	CtoA	False	34.5	80.1666666666667
xpSc0000578.19375	sample1	G	T	G/T	118	106	12	99	DeNovo	Transversion	GtoT	False	203.083333333333	93.9166666666667
xpSc0000578.19443	sample1	T	C	T/C	84	73	11	99	DeNovo	Transition	TtoC	False	157	89.3333333333333
xpSc0000583.35179	sample1	A	C	A/C	114	104	10	81	DeNovo	Transversion	AtoC	False	193.916666666667	92.5
xpSc0000584.10052	sample1	C	T	C/T	52	45	7	99	DeNovo	Transition	CtoT	False	82	78
xpSc0000584.10070	sample1	A	C	A/C	57	50	7	99	DeNovo	Transversion	AtoC	False	83.4166666666667	82.9166666666667
xpSc0000591.38743	sample1	G	A	G/A	59	53	6	89	DeNovo	Transition	GtoA	False	94.5833333333333	83.1666666666667
xpSc0000591.38754	sample1	G	A	G/A	55	49	6	99	DeNovo	Transition	GtoA	False	92.1666666666667	83
xpSc0000595.24481	sample1	G	A	G/A	50	44	6	99	DeNovo	Transition	GtoA	False	105.166666666667	84.5
xpSc0000606.63623	sample1	C	A	C/A	21	18	3	72	DeNovo	Transversion	CtoA	False	62.5833333333333	81.6666666666667
xpSc0000613.82292	sample1	A	G	A/G	13	2	11	51	DeNovo	Transition	GtoA	True	37.1666666666667	66.25
xpSc0000632.882	sample1	G	T	G/T	84	74	10	99	DeNovo	Transversion	GtoT	False	124.083333333333	90.4166666666667
xpSc0000635.41183	sample1	T	C	T/C	20	15	5	99	DeNovo	Transition	TtoC	False	33	88
xpSc0000656.38714	sample1	T	G	T/G	10	8	2	57	DeNovo	Transversion	TtoG	False	40.1666666666667	80.0833333333333
xpSc0000685.20462	sample1	T	C	T/C	158	144	14	94	DeNovo	Transition	TtoC	False	298.666666666667	84.5833333333333
xpSc0000685.22440	sample1	A	G	A/G	119	109	10	56	DeNovo	Transition	AtoG	False	376.166666666667	89.5833333333333
xpSc0000685.23675	sample1	T	C	T/C	17	15	2	36	DeNovo	Transition	TtoC	False	46.9166666666667	85.1666666666667
xpSc0000767.9648	sample1	A	T	A/T	31	25	6	99	DeNovo	Transversion	AtoT	False	60	68.75
xpSc0000767.9649	sample1	C	T	C/T	31	25	6	99	DeNovo	Transition	CtoT	False	60.6666666666667	68.75
xpSc0000860.733	sample1	T	C	T/C	362	334	28	99	DeNovo	Transition	TtoC	False	1717.91666666667	93.75
chr1.11506664	sample10	A	G	A/A	140	140	0	64	LoH	Transition	GtoA	False	109	79.8333333333333
chr1.1153955	sample1	T	C	T/T	12	12	0	36	LoH	Transition	CtoT	False	31	73
chr1.12948763	sample1	T	G	G/G	59	0	59	99	LoH	Transversion	TtoG	False	103.583333333333	88.3333333333333
chr1.13409888	sample2	G	C	G/G	27	27	0	81	LoH	Transversion	CtoG	False	37.6666666666667	91.75
chr1.14041647	sample1	C	A	A/A	18	0	18	54	LoH	Transversion	CtoA	False	47.25	82.6666666666667
chr1.19349768	sample1	C	A	C/C	33	33	0	58	LoH	Transversion	AtoC	False	61.0833333333333	89.75
chr1.19349769	sample1	G	A	G/G	33	33	0	57	LoH	Transition	AtoG	False	60.75	91.4166666666667
chr1.20524066	sample2	C	A	C/C	189	189	0	65	LoH	Transversion	AtoC	False	182.5	89.25
chr1.21803720	sample1	C	A	A/A	45	0	45	99	LoH	Transversion	CtoA	False	94.5833333333333	97.25
chr1.21884055	sample1	A	T	A/A	30	30	0	48	LoH	Transversion	TtoA	False	65.4166666666667	86.5833333333333
chr1.23419096	sample1	T	C	T/T	88	88	0	99	LoH	Transition	CtoT	False	142.166666666667	99
chr1.25085421	sample1	A	G	G/G	17	0	17	50	LoH	Transition	AtoG	False	26.8333333333333	86.75
chr1.2569834	sample1	C	T	C/C	24	24	0	72	LoH	Transition	TtoC	False	46	78.5833333333333
chr1.25776597	sample2	T	A	T/T	151	151	0	99	LoH	Transversion	AtoT	False	159.916666666667	90.5833333333333
chr1.26622261	sample1	C	T	C/C	13	13	0	39	LoH	Transition	TtoC	False	23.6666666666667	87.5833333333333
chr1.26927152	sample1	C	T	C/C	34	34	0	99	LoH	Transition	TtoC	False	71.25	90.9166666666667
chr1.30134197	sample1	C	A	C/C	420	420	0	90	LoH	Transversion	AtoC	False	723.166666666667	94.3333333333333
chr1.30528371	sample2	T	G	T/T	58	58	0	49	LoH	Transversion	GtoT	False	74.75	81.0833333333333
chr1.30739074	sample1	C	T	T/T	18	0	18	54	LoH	Transition	CtoT	False	38	91.75
chr1.30904531	sample1	G	C	G/G	27	27	0	39	LoH	Transversion	CtoG	False	54.9166666666667	88.6666666666667
chr1.34487633	sample1	G	A	A/A	32	0	32	94	LoH	Transition	GtoA	False	64.75	80.8333333333333
chr1.4211466	sample2	T	G	T/T	51	51	0	99	LoH	Transversion	GtoT	False	59	85
chr1.430040	sample1	C	T	T/T	18	0	18	60	LoH	Transition	CtoT	False	32.3333333333333	91
chr1.711601	sample1	C	T	T/T	18	0	18	54	LoH	Transition	CtoT	False	29.9166666666667	94
chr10.12143903	sample1	A	G	G/G	13	0	13	39	LoH	Transition	AtoG	False	23.3333333333333	82.5
chr10.13034436	sample1	G	A	A/A	13	0	13	39	LoH	Transition	GtoA	False	21.3333333333333	73.5
chr10.15856424	sample1	C	T	T/T	18	0	18	60	LoH	Transition	CtoT	False	53.75	93.8333333333333
chr10.15856449	sample1	C	T	T/T	18	0	18	60	LoH	Transition	CtoT	False	50.8333333333333	93.8333333333333
chr10.15856471	sample1	G	C	C/C	16	0	16	48	LoH	Transversion	GtoC	False	50	93.0833333333333
chr10.15856480	sample1	C	T	T/T	16	0	16	48	LoH	Transition	CtoT	False	47.75	92.5833333333333
chr10.15856490	sample1	T	A	A/A	17	0	17	51	LoH	Transversion	TtoA	False	49.0833333333333	93.3333333333333
chr10.16287999	sample9	G	A	G/G	282	282	0	99	LoH	Transition	AtoG	True	277.833333333333	88.9166666666667
chr10.16793177	sample1	G	A	G/G	194	194	0	99	LoH	Transition	AtoG	False	329.75	93.8333333333333
chr10.17344137	sample1	T	C	T/T	15	15	0	45	LoH	Transition	CtoT	False	37.4166666666667	92.8333333333333
chr10.18551341	sample1	T	C	C/C	17	0	17	51	LoH	Transition	TtoC	True	38	80.1666666666667
chr10.18860812	sample2	A	G	G/G	26	0	26	78	LoH	Transition	AtoG	False	44.1666666666667	85.75
chr10.19462497	sample1	A	C	A/A	16	16	0	48	LoH	Transversion	CtoA	False	30.75	82.9166666666667
chr10.19839388	sample1	C	T	C/C	37	37	0	99	LoH	Transition	TtoC	False	67.8333333333333	83.4166666666667
chr10.3071391	sample1	G	A	G/G	19	19	0	57	LoH	Transition	AtoG	False	32.8333333333333	84.9166666666667
chr10.5959928	sample1	A	G	A/A	17	17	0	51	LoH	Transition	GtoA	False	24.6666666666667	78.75
chr10.8159183	sample1	C	T	C/C	94	94	0	99	LoH	Transition	TtoC	False	158	93.6666666666667
chr10.8159190	sample10	T	A	T/T	93	93	0	99	LoH	Transversion	AtoT	False	157.166666666667	93.6666666666667
chr10.9900580	sample2	G	T	G/G	101	101	0	99	LoH	Transversion	TtoG	False	119.416666666667	99
chr10.9900581	sample2	A	C	A/A	115	115	0	95	LoH	Transversion	CtoA	False	122.083333333333	98.6666666666667
chr10.9900583	sample2	A	G	A/A	116	116	0	98	LoH	Transition	GtoA	False	123.916666666667	98.9166666666667
chr11.10715171	sample1	C	T	C/C	37	37	0	99	LoH	Transition	TtoC	False	52.4166666666667	80.5
chr11.12887471	sample1	T	C	C/C	11	0	11	33	LoH	Transition	TtoC	True	25.75	85.5
chr11.13008119	sample1	A	G	A/A	26	26	0	36	LoH	Transition	GtoA	False	54.3333333333333	87.8333333333333
chr11.14585295	sample1	G	T	G/G	29	29	0	45	LoH	Transversion	TtoG	False	49.6666666666667	84.9166666666667
chr11.14637125	sample1	A	G	A/A	72	72	0	99	LoH	Transition	GtoA	True	131.333333333333	92.4166666666667
chr11.15625728	sample1	T	C	T/T	44	44	0	33	LoH	Transition	CtoT	False	53.5833333333333	77.8333333333333
chr11.15677320	sample1	T	G	T/T	15	15	0	45	LoH	Transversion	GtoT	False	34.1666666666667	85
chr11.1735715	sample1	C	A	C/C	236	236	0	87	LoH	Transversion	AtoC	False	291.666666666667	94.9166666666667
chr11.4152951	sample1	C	T	C/C	29	29	0	87	LoH	Transition	TtoC	False	35.3333333333333	89.1666666666667
chr11.4203411	sample1	A	T	T/T	11	0	11	32	LoH	Transversion	AtoT	True	25.25	87.6666666666667
chr11.8930892	sample1	T	G	T/T	26	26	0	36	LoH	Transversion	GtoT	False	53.5833333333333	73.75
chr12.10080832	sample1	T	A	T/T	34	34	0	60	LoH	Transversion	AtoT	False	48.75	88.5
chr12.11360227	sample10	A	G	A/A	100	100	0	99	LoH	Transition	GtoA	False	98.5	91.3333333333333
chr12.12027013	sample1	G	C	G/G	27	27	0	81	LoH	Transversion	CtoG	False	37.5833333333333	78.8333333333333
chr12.14059501	sample1	A	G	G/G	15	0	15	48	LoH	Transition	AtoG	False	49.8333333333333	94.5
chr12.14412246	sample1	T	G	G/G	24	0	24	78	LoH	Transversion	TtoG	False	33.75	88.3333333333333
chr12.17099092	sample1	G	T	G/G	13	13	0	36	LoH	Transversion	TtoG	False	38.3333333333333	82
chr12.18205945	sample1	G	T	G/G	42	42	0	85	LoH	Transversion	TtoG	False	118	89.4166666666667
chr12.18454877	sample2	A	G	A/A	93	93	0	82	LoH	Transition	GtoA	False	102	77.3333333333333
chr12.21383969	sample1	C	T	C/C	17	17	0	51	LoH	Transition	TtoC	False	40.9166666666667	87.25
chr12.2380513	sample1	C	G	G/G	12	0	12	36	LoH	Transversion	CtoG	True	26	89
chr12.743331	sample1	C	T	C/C	20	20	0	57	LoH	Transition	TtoC	False	17.3333333333333	77.6666666666667
chr12.8435850	sample1	G	C	G/G	65	65	0	99	LoH	Transversion	CtoG	False	107.916666666667	81.5833333333333
chr12.8932071	sample1	G	A	G/G	55	55	0	81	LoH	Transition	AtoG	False	131.833333333333	92.8333333333333
chr13.12881011	sample12	T	C	T/T	128	128	0	99	LoH	Transition	CtoT	False	179.416666666667	83.25
chr13.15654249	sample1	C	A	C/C	21	21	0	57	LoH	Transversion	AtoC	False	49.8333333333333	80.8333333333333
chr13.21566351	sample1	A	T	T/T	23	0	23	69	LoH	Transversion	AtoT	False	32.25	87.9166666666667
chr13.3100519	sample1	C	G	G/G	14	0	14	42	LoH	Transversion	CtoG	True	20.5	67.9166666666667
chr13.4501510	sample1	G	A	A/A	19	0	19	57	LoH	Transition	GtoA	False	29.6666666666667	75.25
chr13.4835096	sample1	A	G	G/G	36	0	36	99	LoH	Transition	AtoG	False	64.8333333333333	82.9166666666667
chr13.6129383	sample1	C	T	C/C	159	159	0	53	LoH	Transition	TtoC	False	232.75	90.4166666666667
chr13.6129387	sample1	A	T	A/A	151	151	0	82	LoH	Transversion	TtoA	False	226.083333333333	95.8333333333333
chr13.877482	sample1	A	T	A/A	38	38	0	99	LoH	Transversion	TtoA	False	89.4166666666667	88.5
chr13.877485	sample1	C	G	C/C	38	38	0	99	LoH	Transversion	GtoC	False	89.0833333333333	88.5
chr13.9747878	sample1	G	A	G/G	29	29	0	87	LoH	Transition	AtoG	False	58.6666666666667	91.5833333333333
chr14.10563339	sample1	C	T	T/T	11	0	11	33	LoH	Transition	CtoT	True	44.6666666666667	88
chr14.10781293	sample1	G	A	G/G	39	39	0	87	LoH	Transition	AtoG	True	50.4166666666667	61.8333333333333
chr14.11202776	sample1	C	G	C/C	25	25	0	75	LoH	Transversion	GtoC	False	42.0833333333333	93.75
chr14.11202778	sample1	A	G	A/A	25	25	0	75	LoH	Transition	GtoA	False	41.75	93.5
chr14.11202806	sample1	C	T	C/C	22	22	0	66	LoH	Transition	TtoC	False	34.5	94.25
chr14.12175475	sample1	G	C	G/G	28	28	0	84	LoH	Transversion	CtoG	False	50	90.9166666666667
chr14.13218600	sample1	G	A	G/G	33	33	0	99	LoH	Transition	AtoG	True	83.5833333333333	91.75
chr14.13218607	sample1	T	C	T/T	32	32	0	99	LoH	Transition	CtoT	True	79.5	92.25
chr14.14080182	sample1	A	G	G/G	12	0	12	36	LoH	Transition	AtoG	True	23.3333333333333	83.75
chr14.5689202	sample1	C	T	C/C	17	17	0	51	LoH	Transition	TtoC	False	40.5	88.75
chr14.6628647	sample1	G	T	G/G	26	26	0	36	LoH	Transversion	TtoG	False	43.3333333333333	83.25
chr14.6897896	sample1	G	A	G/G	38	38	0	73	LoH	Transition	AtoG	True	39.6666666666667	84.6666666666667
chr14.7556148	sample1	C	T	C/C	56	56	0	85	LoH	Transition	TtoC	False	82.9166666666667	92.9166666666667
chr14.9564586	sample1	A	T	A/A	13	13	0	39	LoH	Transversion	TtoA	False	27	69.25
chr2.10180489	sample1	C	T	C/C	32	32	0	47	LoH	Transition	TtoC	False	54.4166666666667	94.6666666666667
chr2.1157656	sample1	A	G	G/G	15	0	15	45	LoH	Transition	AtoG	False	21.75	80.1666666666667
chr2.11811034	sample1	C	T	C/C	22	22	0	60	LoH	Transition	TtoC	True	41.6666666666667	69.1666666666667
chr2.15723605	sample10	A	C	A/A	167	167	0	84	LoH	Transversion	CtoA	False	138.083333333333	84.75
chr2.17057626	sample1	C	G	G/G	14	0	14	51	LoH	Transversion	CtoG	False	34.75	95
chr2.17944435	sample1	C	T	C/C	121	121	0	99	LoH	Transition	TtoC	False	279.333333333333	96.0833333333333
chr2.18314332	sample1	A	G	G/G	19	0	19	57	LoH	Transition	AtoG	False	46.3333333333333	73.6666666666667
chr2.18583891	sample1	A	G	A/A	36	36	0	66	LoH	Transition	GtoA	False	62.4166666666667	77.8333333333333
chr2.22904347	sample2	G	T	G/G	41	41	0	81	LoH	Transversion	TtoG	False	50.5	90
chr2.24025253	sample1	A	T	T/T	16	0	16	48	LoH	Transversion	AtoT	True	42.6666666666667	76.75
chr2.2585629	sample1	C	T	C/C	12	12	0	36	LoH	Transition	TtoC	False	13.8333333333333	54.25
chr2.26922398	sample1	A	C	A/A	25	25	0	33	LoH	Transversion	CtoA	False	71.75	88.5
chr2.2866234	sample1	G	T	T/T	11	0	11	32	LoH	Transversion	GtoT	True	38.25	91.8333333333333
chr2.30271071	sample1	T	C	T/T	27	27	0	39	LoH	Transition	CtoT	False	46.9166666666667	90.9166666666667
chr2.31540630	sample1	C	T	C/C	12	12	0	36	LoH	Transition	TtoC	False	33.1666666666667	78.1666666666667
chr2.3195725	sample1	A	G	A/A	97	97	0	99	LoH	Transition	GtoA	False	188.916666666667	98.3333333333333
chr2.32013917	sample1	G	A	G/G	16	16	0	48	LoH	Transition	AtoG	False	35.5833333333333	83.25
chr2.33764927	sample2	A	T	A/A	388	388	0	99	LoH	Transversion	TtoA	False	425.75	97.75
chr2.33789798	sample1	A	G	A/A	97	97	0	82	LoH	Transition	GtoA	True	162.5	84.4166666666667
chr2.33789799	sample1	A	G	A/A	97	97	0	82	LoH	Transition	GtoA	True	162.583333333333	84.4166666666667
chr2.35753546	sample1	G	A	G/G	21	21	0	63	LoH	Transition	AtoG	False	35.1666666666667	92.6666666666667
chr2.36316037	sample1	T	C	C/C	32	0	32	99	LoH	Transition	TtoC	False	47.3333333333333	99
chr2.36316049	sample1	C	T	T/T	34	0	34	99	LoH	Transition	CtoT	False	48	99
chr2.6818904	sample1	T	A	A/A	12	0	12	36	LoH	Transversion	TtoA	False	22.3333333333333	78
chr2.9196929	sample1	G	T	G/G	53	53	0	99	LoH	Transversion	TtoG	False	99.1666666666667	88.5
chr3.11241023	sample2	A	T	A/A	241	241	0	99	LoH	Transversion	TtoA	True	277.25	90.4166666666667
chr3.12801505	sample1	A	G	A/A	40	40	0	37	LoH	Transition	GtoA	False	82.0833333333333	86.4166666666667
chr3.13221754	sample1	A	T	A/A	29	29	0	87	LoH	Transversion	TtoA	False	62.3333333333333	90.5833333333333
chr3.13536949	sample1	C	T	C/C	13	13	0	36	LoH	Transition	TtoC	False	36	76.25
chr3.14038506	sample1	C	G	G/G	15	0	15	45	LoH	Transversion	CtoG	False	21.75	85.5
chr3.14038511	sample1	A	G	G/G	15	0	15	45	LoH	Transition	AtoG	False	23	90
chr3.1515783	sample1	T	C	T/T	72	72	0	99	LoH	Transition	CtoT	False	130.25	92.5833333333333
chr3.1548431	sample1	A	T	T/T	22	0	22	63	LoH	Transversion	AtoT	False	39.8333333333333	87
chr3.16182115	sample1	A	G	A/A	13	13	0	45	LoH	Transition	GtoA	True	29.6666666666667	77.5
chr3.18143586	sample1	G	A	A/A	22	0	22	66	LoH	Transition	GtoA	True	39.1666666666667	76.0833333333333
chr3.18407146	sample1	G	T	G/G	25	25	0	33	LoH	Transversion	TtoG	False	25	73.9166666666667
chr3.3174382	sample1	A	G	G/G	16	0	16	51	LoH	Transition	AtoG	False	31.9166666666667	90.75
chr3.4150098	sample1	G	A	A/A	20	0	20	60	LoH	Transition	GtoA	False	30.75	86.25
chr3.4217397	sample1	G	A	G/G	12	12	0	36	LoH	Transition	AtoG	False	30.1666666666667	83.5833333333333
chr3.4217408	sample1	C	T	C/C	14	14	0	42	LoH	Transition	TtoC	False	30.9166666666667	84.5
chr3.4255576	sample1	G	T	T/T	18	0	18	54	LoH	Transversion	GtoT	False	39.75	85
chr4.10543809	sample1	C	T	C/C	28	28	0	90	LoH	Transition	TtoC	False	54.3333333333333	92.8333333333333
chr4.10543810	sample1	T	C	T/T	28	28	0	90	LoH	Transition	CtoT	False	54.25	92.8333333333333
chr4.11136294	sample1	C	T	C/C	19	19	0	39	LoH	Transition	TtoC	False	40.3333333333333	74.8333333333333
chr4.13932340	sample1	G	C	G/G	25	25	0	33	LoH	Transversion	CtoG	True	38.4166666666667	67.75
chr4.15468478	sample1	T	C	T/T	15	15	0	45	LoH	Transition	CtoT	False	23.75	88.8333333333333
chr4.16173814	sample1	C	A	C/C	102	102	0	56	LoH	Transversion	AtoC	False	153.333333333333	89.5833333333333
chr4.16173815	sample1	G	T	G/G	103	103	0	59	LoH	Transversion	TtoG	False	154.75	89.8333333333333
chr4.16173818	sample1	T	A	T/T	103	103	0	59	LoH	Transversion	AtoT	False	153.833333333333	91.3333333333333
chr4.17010770	sample1	G	C	G/G	16	16	0	51	LoH	Transversion	CtoG	False	41.25	92
chr4.17680121	sample1	A	G	A/A	41	41	0	32	LoH	Transition	GtoA	False	58.0833333333333	88.6666666666667
chr4.18590612	sample1	C	T	C/C	35	35	0	63	LoH	Transition	TtoC	False	38.9166666666667	85.6666666666667
chr4.18625874	sample1	C	T	T/T	18	0	18	55	LoH	Transition	CtoT	False	44.0833333333333	90.0833333333333
chr4.19067521	sample1	C	A	A/A	18	0	18	54	LoH	Transversion	CtoA	False	43.6666666666667	92.5
chr4.19067529	sample1	C	A	A/A	17	0	17	51	LoH	Transversion	CtoA	False	42.9166666666667	92.5
chr4.20659624	sample1	C	A	C/C	177	177	0	57	LoH	Transversion	AtoC	False	318.416666666667	95.5
chr4.21824232	sample1	A	C	A/A	30	30	0	48	LoH	Transversion	CtoA	False	35.8333333333333	94.75
chr4.22029642	sample1	A	G	G/G	15	0	15	45	LoH	Transition	AtoG	False	28.5833333333333	90.4166666666667
chr4.23839383	sample1	G	T	G/G	102	102	0	56	LoH	Transversion	TtoG	False	189.166666666667	82.75
chr4.24381552	sample1	A	G	A/A	15	15	0	45	LoH	Transition	GtoA	False	27.9166666666667	84.25
chr4.27537766	sample1	G	A	G/G	25	25	0	45	LoH	Transition	AtoG	False	56.6666666666667	77.9166666666667
chr4.27537771	sample1	C	T	C/C	20	20	0	54	LoH	Transition	TtoC	False	54	81.3333333333333
chr4.27537776	sample1	A	C	A/A	18	18	0	51	LoH	Transversion	CtoA	False	51.6666666666667	82.0833333333333
chr4.28501094	sample1	G	C	G/G	22	22	0	60	LoH	Transversion	CtoG	False	56.4166666666667	88.5
chr4.3259371	sample1	T	C	T/T	15	15	0	45	LoH	Transition	CtoT	True	24.75	87
chr4.3908369	sample1	A	G	G/G	16	0	16	48	LoH	Transition	AtoG	False	45.4166666666667	76.4166666666667
chr4.4322932	sample1	G	A	G/G	16	16	0	48	LoH	Transition	AtoG	False	27	93.5
chr4.4490523	sample1	C	T	T/T	20	0	20	63	LoH	Transition	CtoT	False	55.1666666666667	89.5833333333333
chr4.5787428	sample1	G	A	G/G	35	35	0	99	LoH	Transition	AtoG	False	44.9166666666667	95.25
chr4.5974696	sample1	C	T	C/C	121	121	0	99	LoH	Transition	TtoC	False	185.25	94.75
chr4.8354244	sample1	T	C	T/T	19	19	0	54	LoH	Transition	CtoT	False	42.9166666666667	81.9166666666667
chr4.9181212	sample1	G	A	G/G	230	230	0	99	LoH	Transition	AtoG	True	286	96
chr4.9846812	sample1	C	G	C/C	25	25	0	33	LoH	Transversion	GtoC	False	50.1666666666667	77.4166666666667
chr5.12279445	sample1	G	T	G/G	46	46	0	99	LoH	Transversion	TtoG	False	73.4166666666667	96.8333333333333
chr5.12279460	sample1	C	T	C/C	47	47	0	58	LoH	Transition	TtoC	False	79.25	92.9166666666667
chr5.12279462	sample1	T	C	T/T	47	47	0	57	LoH	Transition	CtoT	False	79.5	92.8333333333333
chr5.12685587	sample1	C	G	G/G	14	0	14	42	LoH	Transversion	CtoG	False	39.5833333333333	87.1666666666667
chr5.12963466	sample12	A	T	A/A	102	102	0	40	LoH	Transversion	TtoA	False	65.8333333333333	86.4166666666667
chr5.14262413	sample1	T	C	C/C	30	0	30	93	LoH	Transition	TtoC	True	63.8333333333333	94.1666666666667
chr5.1513259	sample2	C	T	C/C	67	67	0	99	LoH	Transition	TtoC	False	91.9166666666667	90.0833333333333
chr5.1513306	sample2	T	C	T/T	101	101	0	99	LoH	Transition	CtoT	False	106.583333333333	88
chr5.16643484	sample1	C	T	C/C	27	27	0	39	LoH	Transition	TtoC	False	58.8333333333333	90.3333333333333
chr5.17704050	sample1	C	T	T/T	19	0	19	57	LoH	Transition	CtoT	False	23.25	70.6666666666667
chr5.17704059	sample1	G	A	A/A	19	0	19	57	LoH	Transition	GtoA	False	22.4166666666667	70.6666666666667
chr5.18764429	sample1	C	T	C/C	19	19	0	56	LoH	Transition	TtoC	False	39.9166666666667	95.4166666666667
chr5.18784276	sample2	G	T	G/G	36	36	0	99	LoH	Transversion	TtoG	False	53	94.5833333333333
chr5.18784307	sample2	G	A	G/G	38	38	0	99	LoH	Transition	AtoG	False	54.3333333333333	94.5833333333333
chr5.18893502	sample1	A	G	G/G	19	0	19	57	LoH	Transition	AtoG	False	48.4166666666667	88.4166666666667
chr5.18893542	sample2	C	T	T/T	20	0	20	60	LoH	Transition	CtoT	False	44.3333333333333	85
chr5.21915980	sample1	A	G	G/G	33	0	33	99	LoH	Transition	AtoG	True	42.1666666666667	89.4166666666667
chr5.21951116	sample1	A	T	A/A	19	19	0	54	LoH	Transversion	TtoA	False	28.1666666666667	78
chr5.23139424	sample1	C	T	C/C	13	13	0	36	LoH	Transition	TtoC	False	28.3333333333333	87.4166666666667
chr5.23153759	sample1	C	A	C/C	21	21	0	60	LoH	Transversion	AtoC	False	42.9166666666667	90.0833333333333
chr5.23162737	sample1	A	T	T/T	41	0	41	99	LoH	Transversion	AtoT	False	73.6666666666667	95.5
chr5.25357925	sample1	A	G	A/A	27	27	0	39	LoH	Transition	GtoA	False	36.9166666666667	78.25
chr5.28054986	sample1	G	A	G/G	34	34	0	99	LoH	Transition	AtoG	False	60.6666666666667	99
chr5.28340104	sample1	C	T	C/C	17	17	0	51	LoH	Transition	TtoC	False	30.75	88.25
chr5.28340153	sample1	T	C	T/T	26	26	0	72	LoH	Transition	CtoT	False	39.4166666666667	88.75
chr5.28476108	sample1	A	T	A/A	16	16	0	48	LoH	Transversion	TtoA	False	37.4166666666667	91.6666666666667
chr5.308579	sample1	C	T	C/C	13	13	0	39	LoH	Transition	TtoC	False	33.0833333333333	89.9166666666667
chr5.31035164	sample1	G	A	A/A	17	0	17	51	LoH	Transition	GtoA	False	47.8333333333333	94.5
chr5.31035168	sample1	A	G	G/G	16	0	16	48	LoH	Transition	AtoG	False	47.4166666666667	94
chr5.3660054	sample1	G	A	G/G	20	20	0	54	LoH	Transition	AtoG	False	33.5	79.9166666666667
chr5.5324775	sample1	A	C	A/A	39	39	0	99	LoH	Transversion	CtoA	True	71.3333333333333	92.8333333333333
chr5.5599141	sample1	T	C	T/T	55	55	0	40	LoH	Transition	CtoT	False	72.0833333333333	82.4166666666667
chr5.6846258	sample1	T	C	C/C	11	0	11	33	LoH	Transition	TtoC	False	24.3333333333333	79.0833333333333
chr5.8823058	sample1	C	G	C/C	25	25	0	33	LoH	Transversion	GtoC	False	45	81.6666666666667
chr5.9300631	sample1	G	C	C/C	22	0	22	67	LoH	Transversion	GtoC	False	35.5833333333333	92.5
chr6.10793105	sample1	A	C	A/A	24	24	0	72	LoH	Transversion	CtoA	False	42.75	83.3333333333333
chr6.12699535	sample2	G	A	G/G	63	63	0	99	LoH	Transition	AtoG	False	55.75	79.9166666666667
chr6.15228170	sample1	G	C	G/G	25	25	0	33	LoH	Transversion	CtoG	False	47.1666666666667	85.6666666666667
chr6.19434396	sample1	G	A	G/G	19	19	0	57	LoH	Transition	AtoG	False	56.4166666666667	88.0833333333333
chr6.3265972	sample1	C	T	T/T	21	0	21	66	LoH	Transition	CtoT	False	35.0833333333333	88.9166666666667
chr6.3653448	sample1	T	C	T/T	15	15	0	45	LoH	Transition	CtoT	False	42.1666666666667	78.0833333333333
chr6.3802844	sample1	G	A	G/G	20	20	0	60	LoH	Transition	AtoG	False	35.0833333333333	91.0833333333333
chr6.5264552	sample1	A	G	G/G	27	0	27	86	LoH	Transition	AtoG	False	53.1666666666667	97.9166666666667
chr6.6905202	sample1	C	T	C/C	26	26	0	72	LoH	Transition	TtoC	False	42.3333333333333	81
chr6.7357912	sample1	C	A	A/A	11	0	11	48	LoH	Transversion	CtoA	False	21.3333333333333	85.1666666666667
chr6.9625806	sample2	A	G	A/A	162	162	0	61	LoH	Transition	GtoA	False	169.25	90.5
chr6.9727155	sample1	A	C	A/A	34	34	0	99	LoH	Transversion	CtoA	False	73.5833333333333	92.75
chr7.11169765	sample1	T	G	T/T	14	14	0	48	LoH	Transversion	GtoT	False	38.1666666666667	76.75
chr7.11169869	sample1	A	G	G/G	22	0	22	66	LoH	Transition	AtoG	False	44.3333333333333	76.25
chr7.12068845	sample1	C	T	C/C	310	310	0	99	LoH	Transition	TtoC	True	629.666666666667	95.5833333333333
chr7.12552972	sample1	G	A	A/A	11	0	11	33	LoH	Transition	GtoA	False	18.9166666666667	75.75
chr7.12619913	sample1	T	G	T/T	18	18	0	54	LoH	Transversion	GtoT	False	39.0833333333333	87.4166666666667
chr7.14280095	sample1	G	T	G/G	26	26	0	78	LoH	Transversion	TtoG	False	47.4166666666667	91.25
chr7.14698642	sample2	C	T	C/C	52	52	0	31	LoH	Transition	TtoC	False	74.4166666666667	79.8333333333333
chr7.14842622	sample2	A	T	A/A	59	59	0	52	LoH	Transversion	TtoA	False	70	78.6666666666667
chr7.14842624	sample2	G	T	G/G	62	62	0	61	LoH	Transversion	TtoG	False	71.6666666666667	85.6666666666667
chr7.15093332	sample1	G	A	G/G	39	39	0	99	LoH	Transition	AtoG	False	69.6666666666667	88.5
chr7.15846047	sample1	A	G	A/A	19	19	0	57	LoH	Transition	GtoA	False	37.3333333333333	72.5
chr7.16178694	sample10	C	A	C/C	276	276	0	48	LoH	Transversion	AtoC	True	227.25	77.8333333333333
chr7.16603665	sample2	A	G	A/A	372	372	0	99	LoH	Transition	GtoA	False	392.833333333333	94
chr7.18729066	sample1	A	T	A/A	20	20	0	60	LoH	Transversion	TtoA	False	37.25	81.1666666666667
chr7.18936933	sample1	A	G	A/A	24	24	0	45	LoH	Transition	GtoA	False	37.9166666666667	72.1666666666667
chr7.22944595	sample1	A	G	G/G	20	0	20	60	LoH	Transition	AtoG	False	25	71.6666666666667
chr7.22944606	sample1	T	G	G/G	18	0	18	54	LoH	Transversion	TtoG	False	25.0833333333333	70.6666666666667
chr7.23282812	sample2	T	C	T/T	30	30	0	90	LoH	Transition	CtoT	False	38.0833333333333	93.6666666666667
chr7.23848458	sample1	C	T	C/C	20	20	0	60	LoH	Transition	TtoC	False	27.0833333333333	88
chr7.3589991	sample1	T	C	T/T	30	30	0	90	LoH	Transition	CtoT	False	53.4166666666667	92.5
chr7.3876284	sample2	A	T	A/A	59	59	0	99	LoH	Transversion	TtoA	False	71.6666666666667	89.25
chr7.4417077	sample1	C	T	C/C	16	16	0	48	LoH	Transition	TtoC	False	26.0833333333333	86.5
chr7.6103609	sample1	C	T	C/C	71	71	0	99	LoH	Transition	TtoC	False	142.916666666667	96.5833333333333
chr7.753140	sample1	T	A	T/T	40	40	0	99	LoH	Transversion	AtoT	False	111	94.5833333333333
chr7.7577898	sample1	A	G	A/A	19	19	0	54	LoH	Transition	GtoA	False	40.0833333333333	81.5833333333333
chr7.7851151	sample1	C	T	C/C	10	10	0	33	LoH	Transition	TtoC	False	25.1666666666667	86.25
chr7.906888	sample2	A	G	A/A	149	149	0	99	LoH	Transition	GtoA	True	140.583333333333	83.75
chr7.9380220	sample1	G	C	G/G	97	97	0	99	LoH	Transversion	CtoG	True	141.916666666667	81.5833333333333
chr8.10899747	sample1	A	G	A/A	83	83	0	41	LoH	Transition	GtoA	True	145.083333333333	75.6666666666667
chr8.13451461	sample1	T	A	A/A	12	0	12	36	LoH	Transversion	TtoA	False	28.4166666666667	79.6666666666667
chr8.13773478	sample1	T	A	T/T	52	52	0	73	LoH	Transversion	AtoT	False	82.8333333333333	80.0833333333333
chr8.13857431	sample1	A	G	A/A	27	27	0	39	LoH	Transition	GtoA	False	42.9166666666667	78.9166666666667
chr8.14150578	sample1	G	A	G/G	19	19	0	57	LoH	Transition	AtoG	False	35.75	91.0833333333333
chr8.14150581	sample1	G	C	C/C	19	0	19	57	LoH	Transversion	GtoC	False	35	94.25
chr8.16831141	sample1	A	G	A/A	33	33	0	99	LoH	Transition	GtoA	False	52.25	95.3333333333333
chr8.17150465	sample1	T	A	T/T	23	23	0	60	LoH	Transversion	AtoT	False	48.5833333333333	87.25
chr8.17150466	sample1	A	G	A/A	23	23	0	60	LoH	Transition	GtoA	False	48.3333333333333	86.5
chr8.17385582	sample1	T	G	G/G	26	0	26	78	LoH	Transversion	TtoG	False	49.0833333333333	97
chr8.1931458	sample2	A	G	A/A	244	244	0	76	LoH	Transition	GtoA	False	233.5	85.3333333333333
chr8.3956472	sample1	A	G	A/A	16	16	0	48	LoH	Transition	GtoA	False	25.9166666666667	87.9166666666667
chr8.4321784	sample10	G	T	G/G	209	209	0	99	LoH	Transversion	TtoG	False	178.75	89.75
chr8.5969511	sample2	C	T	C/C	598	598	0	99	LoH	Transition	TtoC	False	606	98.1666666666667
chr8.7023604	sample1	A	T	T/T	13	0	13	39	LoH	Transversion	AtoT	False	19.4166666666667	88.5833333333333
chr8.8860922	sample11	T	G	T/T	116	116	0	91	LoH	Transversion	GtoT	False	47.5	66.25
chr9.10426522	sample1	A	T	T/T	20	0	20	60	LoH	Transversion	AtoT	False	39.5833333333333	78.5
chr9.13116494	sample1	A	G	A/A	48	48	0	99	LoH	Transition	GtoA	False	109	94.5
chr9.15310865	sample1	T	A	T/T	24	24	0	71	LoH	Transversion	AtoT	False	61.6666666666667	96.6666666666667
chr9.1543101	sample1	T	C	C/C	23	0	23	69	LoH	Transition	TtoC	False	39.25	96.5
chr9.16879764	sample1	A	G	A/A	37	37	0	99	LoH	Transition	GtoA	False	60.5	85.0833333333333
chr9.17615083	sample1	T	C	T/T	20	20	0	63	LoH	Transition	CtoT	False	52.4166666666667	85.75
chr9.1787446	sample1	T	G	T/T	25	25	0	45	LoH	Transversion	GtoT	False	42.25	76.25
chr9.18631624	sample1	T	C	T/T	14	14	0	42	LoH	Transition	CtoT	False	33.3333333333333	83.8333333333333
chr9.19098914	sample1	G	A	G/G	181	181	0	99	LoH	Transition	AtoG	False	346.416666666667	94.3333333333333
chr9.404906	sample1	A	G	A/A	25	25	0	77	LoH	Transition	GtoA	False	52	91.9166666666667
chr9.5972803	sample1	C	G	C/C	30	30	0	89	LoH	Transversion	GtoC	False	55.75	91.8333333333333
chr9.8542364	sample1	C	G	G/G	11	0	11	33	LoH	Transversion	CtoG	False	26	83.5
chr9.8707525	sample1	C	G	C/C	55	55	0	40	LoH	Transversion	GtoC	False	82.8333333333333	84.75
chr9.9340797	sample1	C	G	C/C	71	71	0	50	LoH	Transversion	GtoC	False	170.833333333333	86.3333333333333
chr9.9361353	sample1	G	A	G/G	22	22	0	69	LoH	Transition	AtoG	False	53.5	80.6666666666667
chr9.9554054	sample9	T	G	T/T	199	199	0	90	LoH	Transversion	GtoT	True	145.916666666667	89.25
Sc0000015.340289	sample1	A	G	G/G	27	0	27	84	LoH	Transition	AtoG	False	35.6666666666667	92.0833333333333
Sc0000028.1659078	sample1	T	C	T/T	170	170	0	67	LoH	Transition	CtoT	False	270.75	95.4166666666667
Sc0000028.1704672	sample1	C	T	C/C	69	69	0	67	LoH	Transition	TtoC	False	121.916666666667	92.3333333333333
Sc0000028.76081	sample1	C	G	C/C	85	85	0	88	LoH	Transversion	GtoC	False	135	94.6666666666667
Sc0000030.1398644	sample1	A	C	A/A	18	18	0	54	LoH	Transversion	CtoA	False	32	93.25
Sc0000030.1799368	sample1	T	C	T/T	19	19	0	57	LoH	Transition	CtoT	False	35.9166666666667	86.4166666666667
Sc0000030.1799382	sample1	A	C	A/A	19	19	0	57	LoH	Transversion	CtoA	False	35.9166666666667	86.1666666666667
Sc0000030.1928037	sample1	G	A	G/G	34	34	0	99	LoH	Transition	AtoG	True	70.25	76.3333333333333
Sc0000030.247624	sample1	T	A	A/A	14	0	14	42	LoH	Transversion	TtoA	False	30.5833333333333	84.0833333333333
Sc0000038.114310	sample1	G	T	G/G	82	82	0	79	LoH	Transversion	TtoG	False	130.25	86.25
Sc0000038.114315	sample1	A	T	A/A	82	82	0	79	LoH	Transversion	TtoA	False	133.083333333333	85.4166666666667
Sc0000038.1307262	sample1	A	G	A/A	119	119	0	99	LoH	Transition	GtoA	False	198.75	97.75
Sc0000038.1308524	sample2	G	A	G/G	145	145	0	99	LoH	Transition	AtoG	False	138.666666666667	93.1666666666667
Sc0000038.1686720	sample1	A	T	A/A	32	32	0	96	LoH	Transversion	TtoA	False	58.3333333333333	94.4166666666667
Sc0000050.306205	sample1	T	C	T/T	30	30	0	48	LoH	Transition	CtoT	True	38.1666666666667	84.3333333333333
Sc0000055.1200661	sample1	C	A	C/C	35	35	0	99	LoH	Transversion	AtoC	False	50.0833333333333	88.0833333333333
Sc0000061.1035926	sample1	T	C	T/T	14	14	0	42	LoH	Transition	CtoT	False	35.25	85.5833333333333
Sc0000061.1238417	sample2	G	C	G/G	43	43	0	99	LoH	Transversion	CtoG	False	72.4166666666667	98.5833333333333
Sc0000061.136503	sample1	C	G	C/C	60	60	0	99	LoH	Transversion	GtoC	False	106.833333333333	84.9166666666667
Sc0000061.410672	sample2	G	T	G/G	58	58	0	99	LoH	Transversion	TtoG	False	83	77.4166666666667
Sc0000061.410676	sample2	T	G	T/T	58	58	0	99	LoH	Transversion	GtoT	False	78	82
Sc0000070.1280896	sample2	A	T	T/T	104	0	104	99	LoH	Transversion	AtoT	True	95.4166666666667	96.5833333333333
Sc0000070.1314243	sample1	C	T	C/C	10	10	0	33	LoH	Transition	TtoC	False	19.4166666666667	79.25
Sc0000070.389031	sample1	G	T	T/T	25	0	25	77	LoH	Transversion	GtoT	False	54.1666666666667	97.1666666666667
Sc0000077.1167768	sample1	G	T	G/G	180	180	0	99	LoH	Transversion	TtoG	False	433.333333333333	99
Sc0000077.1167816	sample2	C	T	C/C	310	310	0	99	LoH	Transition	TtoC	False	420	99
Sc0000077.263797	sample1	T	G	T/T	30	30	0	49	LoH	Transversion	GtoT	True	49.5833333333333	82.9166666666667
Sc0000077.263801	sample1	T	C	T/T	25	25	0	33	LoH	Transition	CtoT	True	46.25	80.5
Sc0000080.836604	sample12	A	G	A/A	138	138	0	99	LoH	Transition	GtoA	False	134.666666666667	94
Sc0000086.661592	sample1	C	G	G/G	15	0	15	45	LoH	Transversion	CtoG	False	24.25	88.25
Sc0000089.185989	sample1	C	T	C/C	55	55	0	99	LoH	Transition	TtoC	True	79.4166666666667	87.75
Sc0000089.186021	sample1	A	G	A/A	60	60	0	99	LoH	Transition	GtoA	True	88.25	89.3333333333333
Sc0000089.186032	sample1	G	T	G/G	59	59	0	99	LoH	Transversion	TtoG	True	91	90
Sc0000089.186188	sample9	C	T	C/C	133	133	0	84	LoH	Transition	TtoC	True	111.75	83
Sc0000091.33789	sample1	C	T	C/C	109	109	0	99	LoH	Transition	TtoC	False	196.416666666667	89.3333333333333
Sc0000094.1022796	sample2	T	G	T/T	65	65	0	99	LoH	Transversion	GtoT	False	68.9166666666667	80.25
Sc0000094.280459	sample1	A	G	A/A	20	20	0	60	LoH	Transition	GtoA	False	47	93.0833333333333
Sc0000094.659178	sample1	A	G	A/A	25	25	0	75	LoH	Transition	GtoA	False	45.75	92.9166666666667
Sc0000094.665483	sample1	A	T	A/A	78	78	0	67	LoH	Transversion	TtoA	True	103	81.75
Sc0000102.266828	sample1	A	G	A/A	25	25	0	73	LoH	Transition	GtoA	False	44.6666666666667	82.1666666666667
Sc0000104.13062	sample1	T	C	T/T	81	81	0	61	LoH	Transition	CtoT	False	167.583333333333	86.4166666666667
Sc0000104.596453	sample2	G	A	G/G	130	130	0	99	LoH	Transition	AtoG	False	150.083333333333	91.4166666666667
Sc0000107.446823	sample1	G	T	G/G	12	12	0	36	LoH	Transversion	TtoG	False	28.5	83
Sc0000107.446828	sample1	C	A	C/C	12	12	0	36	LoH	Transversion	AtoC	False	27.75	83
Sc0000107.446832	sample1	G	C	G/G	11	11	0	36	LoH	Transversion	CtoG	False	27.1666666666667	83.25
Sc0000107.612894	sample2	A	G	A/A	32	32	0	54	LoH	Transition	GtoA	False	39.0833333333333	91.0833333333333
Sc0000115.621612	sample1	T	C	C/C	14	0	14	42	LoH	Transition	TtoC	False	29.0833333333333	86
Sc0000118.333093	sample2	T	A	T/T	76	76	0	32	LoH	Transversion	AtoT	False	92.25	78.5
Sc0000121.476026	sample1	A	C	A/A	28	28	0	43	LoH	Transversion	CtoA	False	69.9166666666667	89.75
Sc0000132.446762	sample1	C	A	C/C	16	16	0	54	LoH	Transversion	AtoC	True	36.3333333333333	92.75
Sc0000132.446771	sample1	A	G	A/A	20	20	0	60	LoH	Transition	GtoA	True	44.5	92.3333333333333
Sc0000134.432410	sample1	A	G	A/A	12	12	0	36	LoH	Transition	GtoA	False	29.5833333333333	75.3333333333333
Sc0000136.672059	sample1	A	T	A/A	20	20	0	60	LoH	Transversion	TtoA	False	34.75	68.3333333333333
Sc0000137.258836	sample1	G	A	G/G	14	14	0	42	LoH	Transition	AtoG	False	27.5833333333333	80
Sc0000138.214566	sample1	T	A	T/T	19	19	0	57	LoH	Transversion	AtoT	False	41.9166666666667	81.5
Sc0000138.417139	sample1	T	A	T/T	23	23	0	72	LoH	Transversion	AtoT	False	46.5833333333333	88.8333333333333
Sc0000145.121066	sample1	T	C	T/T	81	81	0	68	LoH	Transition	CtoT	True	108.916666666667	81.8333333333333
Sc0000145.447064	sample1	T	C	T/T	58	58	0	49	LoH	Transition	CtoT	False	79.3333333333333	89.8333333333333
Sc0000145.638282	sample1	T	C	T/T	19	19	0	57	LoH	Transition	CtoT	False	57.6666666666667	93.75
Sc0000145.638308	sample1	G	T	G/G	17	17	0	51	LoH	Transversion	TtoG	False	52.4166666666667	92.75
Sc0000148.63571	sample1	A	T	A/A	56	56	0	43	LoH	Transversion	TtoA	False	99.1666666666667	80.0833333333333
Sc0000155.149799	sample1	C	T	C/C	25	25	0	33	LoH	Transition	TtoC	False	49.75	83.6666666666667
Sc0000155.158404	sample1	G	A	A/A	28	0	28	87	LoH	Transition	GtoA	True	60	95.8333333333333
Sc0000156.85533	sample2	G	A	G/G	283	283	0	99	LoH	Transition	AtoG	False	357.083333333333	89.8333333333333
Sc0000159.53835	sample2	T	C	T/T	54	54	0	99	LoH	Transition	CtoT	True	63.3333333333333	87.8333333333333
Sc0000168.192494	sample1	G	C	G/G	83	83	0	99	LoH	Transversion	CtoG	False	231.083333333333	88.9166666666667
Sc0000172.66146	sample1	G	C	G/G	61	61	0	99	LoH	Transversion	CtoG	False	105.083333333333	97.8333333333333
Sc0000188.80451	sample1	A	G	G/G	19	0	19	57	LoH	Transition	AtoG	False	47.5	91.5833333333333
Sc0000189.259884	sample1	A	C	A/A	17	17	0	45	LoH	Transversion	CtoA	False	28	86.8333333333333
Sc0000192.216925	sample1	G	A	G/G	31	31	0	93	LoH	Transition	AtoG	False	72.3333333333333	87.25
Sc0000194.123711	sample1	C	G	C/C	62	62	0	61	LoH	Transversion	GtoC	False	79.9166666666667	87.6666666666667
Sc0000194.123718	sample1	T	G	T/T	57	57	0	99	LoH	Transversion	GtoT	False	74.75	91.5833333333333
Sc0000197.214399	sample1	C	T	C/C	20	20	0	57	LoH	Transition	TtoC	False	39.1666666666667	80.9166666666667
Sc0000204.74652	sample1	T	G	T/T	45	45	0	99	LoH	Transversion	GtoT	True	86.1666666666667	69.8333333333333
Sc0000209.110379	sample1	C	T	C/C	122	122	0	99	LoH	Transition	TtoC	True	296.75	82.5
Sc0000209.112109	sample11	T	A	T/T	359	359	0	99	LoH	Transversion	AtoT	True	118.25	92.8333333333333
Sc0000209.124025	sample2	C	G	C/C	143	143	0	39	LoH	Transversion	GtoC	False	157.916666666667	89.3333333333333
Sc0000212.44734	sample1	T	C	T/T	34	34	0	99	LoH	Transition	CtoT	False	70.5833333333333	94
Sc0000212.81415	sample2	A	C	A/A	197	197	0	86	LoH	Transversion	CtoA	False	201.166666666667	82.5
Sc0000213.119870	sample1	A	G	A/A	28	28	0	42	LoH	Transition	GtoA	False	41.6666666666667	80.1666666666667
Sc0000223.128422	sample1	G	C	G/G	38	38	0	31	LoH	Transversion	CtoG	False	64.75	68.75
Sc0000223.19124	sample2	A	C	A/A	65	65	0	99	LoH	Transversion	CtoA	False	44.8333333333333	82.25
Sc0000223.19125	sample2	A	C	A/A	65	65	0	99	LoH	Transversion	CtoA	False	44.8333333333333	81.5
Sc0000229.39678	sample1	T	A	T/T	65	65	0	99	LoH	Transversion	AtoT	False	96.4166666666667	91.4166666666667
Sc0000239.43293	sample9	T	C	T/T	159	159	0	31	LoH	Transition	CtoT	True	159.833333333333	90
Sc0000245.1331	sample1	G	A	G/G	89	89	0	51	LoH	Transition	AtoG	False	170.083333333333	83.9166666666667
Sc0000253.960	sample1	T	G	T/T	66	66	0	73	LoH	Transversion	GtoT	True	149.583333333333	81.0833333333333
Sc0000262.56791	sample1	C	G	C/C	29	29	0	87	LoH	Transversion	GtoC	True	39.5	79.5833333333333
Sc0000262.78313	sample1	G	T	G/G	39	39	0	34	LoH	Transversion	TtoG	False	73.6666666666667	86.9166666666667
Sc0000265.6234	sample2	C	T	C/C	44	44	0	49	LoH	Transition	TtoC	False	39.0833333333333	87.3333333333333
Sc0000269.3256	sample1	C	T	C/C	37	37	0	99	LoH	Transition	TtoC	False	99.8333333333333	94
Sc0000269.3270	sample1	C	T	C/C	60	60	0	97	LoH	Transition	TtoC	False	106.5	91.3333333333333
Sc0000269.49103	sample11	A	G	A/A	247	247	0	95	LoH	Transition	GtoA	False	102	79.8333333333333
xfSc0000023.1030393	sample1	C	T	C/C	51	51	0	62	LoH	Transition	TtoC	True	77.5833333333333	79.75
xfSc0000036.949361	sample1	A	G	A/A	25	25	0	75	LoH	Transition	GtoA	False	50.9166666666667	91
xfSc0000036.949377	sample1	A	C	A/A	23	23	0	72	LoH	Transversion	CtoA	False	49.1666666666667	89.5
xfSc0000041.1004375	sample1	T	G	G/G	18	0	18	57	LoH	Transversion	TtoG	False	33.1666666666667	93
xfSc0000041.635943	sample1	A	T	A/A	20	20	0	69	LoH	Transversion	TtoA	False	43	95.0833333333333
xfSc0000062.1604	sample1	A	G	A/A	34	34	0	60	LoH	Transition	GtoA	True	46.6666666666667	81.25
xfSc0000062.1645	sample2	G	T	G/G	100	100	0	99	LoH	Transversion	TtoG	True	72.3333333333333	91.4166666666667
xfSc0000066.518215	sample1	C	G	G/G	12	0	12	36	LoH	Transversion	CtoG	False	25.5	77.8333333333333
xfSc0000080.57929	sample1	C	T	C/C	102	102	0	56	LoH	Transition	TtoC	False	165	90.9166666666667
xfSc0000084.258096	sample1	A	G	A/A	19	19	0	56	LoH	Transition	GtoA	False	33.9166666666667	91
xfSc0000091.340130	sample1	G	A	G/G	42	42	0	43	LoH	Transition	AtoG	False	41.75	77.75
xfSc0000091.409378	sample1	T	C	T/T	31	31	0	52	LoH	Transition	CtoT	False	30.5	83.5
xfSc0000107.270075	sample1	G	A	G/G	57	57	0	88	LoH	Transition	AtoG	True	85.75	68.3333333333333
xfSc0000111.298647	sample1	A	G	A/A	42	42	0	99	LoH	Transition	GtoA	False	100.75	92.6666666666667
xfSc0000114.359698	sample1	G	A	G/G	13	13	0	39	LoH	Transition	AtoG	False	23.5833333333333	86.5833333333333
xfSc0000115.324091	sample1	C	T	C/C	32	32	0	54	LoH	Transition	TtoC	False	49.0833333333333	82.4166666666667
xfSc0000120.184489	sample1	C	T	T/T	24	0	24	73	LoH	Transition	CtoT	True	47.1666666666667	89
xfSc0000138.247075	sample1	C	T	T/T	16	0	16	48	LoH	Transition	CtoT	False	23.4166666666667	91.75
xfSc0000146.137433	sample1	G	A	G/G	26	26	0	81	LoH	Transition	AtoG	False	40.5	97.5
xfSc0000152.161571	sample1	G	T	G/G	56	56	0	99	LoH	Transversion	TtoG	False	87.8333333333333	94.1666666666667
xfSc0000152.161579	sample1	C	T	C/C	55	55	0	99	LoH	Transition	TtoC	False	82	92.8333333333333
xfSc0000153.107193	sample2	C	G	C/C	18	18	0	54	LoH	Transversion	GtoC	False	34.0833333333333	78.8333333333333
xfSc0000154.119120	sample1	T	C	T/T	18	18	0	54	LoH	Transition	CtoT	False	46	92.8333333333333
xfSc0000164.1661	sample1	A	G	A/A	134	134	0	99	LoH	Transition	GtoA	False	324.083333333333	94.5
xfSc0000174.185411	sample1	C	T	C/C	106	106	0	99	LoH	Transition	TtoC	True	214.25	91.5
xfSc0000178.157041	sample10	C	T	C/C	302	302	0	99	LoH	Transition	TtoC	False	239.416666666667	86.1666666666667
xfSc0000211.77012	sample1	T	C	T/T	47	47	0	50	LoH	Transition	CtoT	False	62	88.9166666666667
xfSc0000211.77020	sample1	G	A	G/G	48	48	0	53	LoH	Transition	AtoG	False	62.6666666666667	90
xfSc0000225.22442	sample2	A	T	A/A	149	149	0	99	LoH	Transversion	TtoA	False	147.25	94.5833333333333
xfSc0000225.22444	sample2	C	T	C/C	149	149	0	99	LoH	Transition	TtoC	False	146.916666666667	94.8333333333333
xfSc0000225.22452	sample2	G	A	G/G	148	148	0	99	LoH	Transition	AtoG	False	144.25	94.0833333333333
xfSc0000225.22453	sample2	G	A	G/G	148	148	0	99	LoH	Transition	AtoG	False	144.25	93.8333333333333
xfSc0000250.28931	sample1	G	C	G/G	13	13	0	39	LoH	Transversion	CtoG	False	34	80.75
xfSc0000264.51063	sample2	G	C	G/G	155	155	0	99	LoH	Transversion	CtoG	False	220.5	89.5
xfSc0000264.51075	sample2	G	C	G/G	155	155	0	99	LoH	Transversion	CtoG	False	200.25	95.1666666666667
xfSc0000288.38026	sample1	A	T	A/A	14	14	0	42	LoH	Transversion	TtoA	False	38.9166666666667	91.25
xfSc0000288.38044	sample1	G	A	G/G	20	20	0	60	LoH	Transition	AtoG	False	50.6666666666667	92.25
xfSc0000297.40758	sample1	A	G	G/G	14	0	14	42	LoH	Transition	AtoG	False	32.25	89.8333333333333
xfSc0000341.21742	sample1	A	T	T/T	12	0	12	36	LoH	Transversion	AtoT	False	33	91.5
xfSc0000395.2479	sample1	A	T	T/T	11	0	11	33	LoH	Transversion	AtoT	False	20.25	80.4166666666667
xpSc0000538.127730	sample2	A	T	A/A	184	184	0	99	LoH	Transversion	TtoA	False	190.333333333333	99
xpSc0000539.230996	sample1	A	T	T/T	11	0	11	33	LoH	Transversion	AtoT	False	18.5833333333333	71.75
xpSc0000539.354893	sample1	A	G	A/A	47	47	0	58	LoH	Transition	GtoA	True	83.1666666666667	82.1666666666667
xpSc0000539.69487	sample9	A	C	A/A	57	57	0	46	LoH	Transversion	CtoA	True	58.0833333333333	67.3333333333333
xpSc0000539.69488	sample9	G	C	G/G	59	59	0	52	LoH	Transversion	CtoG	True	58.5833333333333	67.8333333333333
xpSc0000553.297192	sample1	A	T	A/A	27	27	0	93	LoH	Transversion	TtoA	False	45.75	93.8333333333333
xpSc0000554.318535	sample1	G	A	G/G	64	64	0	67	LoH	Transition	AtoG	False	152.5	95.6666666666667
xpSc0000554.318551	sample1	A	G	A/A	60	60	0	99	LoH	Transition	GtoA	False	158.083333333333	95.25
xpSc0000555.286944	sample1	T	C	T/T	19	19	0	57	LoH	Transition	CtoT	False	29.4166666666667	84.5833333333333
xpSc0000561.186874	sample1	C	A	C/C	19	19	0	57	LoH	Transversion	AtoC	False	42.75	90.4166666666667
xpSc0000563.264720	sample1	A	G	A/A	19	19	0	60	LoH	Transition	GtoA	False	50	76.9166666666667
xpSc0000568.153408	sample1	A	T	A/A	17	17	0	54	LoH	Transversion	TtoA	False	53.9166666666667	85.5
xpSc0000569.134522	sample1	G	T	G/G	18	18	0	54	LoH	Transversion	TtoG	False	42.5833333333333	85.5833333333333
xpSc0000569.1449	sample1	T	C	T/T	23	23	0	69	LoH	Transition	CtoT	False	40.4166666666667	87
xpSc0000569.195313	sample1	A	G	A/A	35	35	0	99	LoH	Transition	GtoA	False	65.25	93.3333333333333
xpSc0000580.66237	sample1	A	G	A/A	25	25	0	75	LoH	Transition	GtoA	False	37.5	71.5
xpSc0000584.121713	sample1	G	C	C/C	17	0	17	51	LoH	Transversion	GtoC	False	24	80.8333333333333
xpSc0000585.120066	sample1	A	G	A/A	80	80	0	31	LoH	Transition	GtoA	False	85.75	92.75
xpSc0000586.126758	sample1	T	C	T/T	15	15	0	44	LoH	Transition	CtoT	False	28.0833333333333	91.5833333333333
xpSc0000595.101437	sample1	C	T	C/C	32	32	0	55	LoH	Transition	TtoC	False	70	84.3333333333333
xpSc0000616.27668	sample1	G	A	G/G	14	14	0	42	LoH	Transition	AtoG	False	31.25	74.0833333333333
xpSc0000617.13948	sample2	T	C	T/T	142	142	0	99	LoH	Transition	CtoT	True	131.416666666667	81.9166666666667
xpSc0000627.21561	sample1	G	C	G/G	80	80	0	99	LoH	Transversion	CtoG	False	136.833333333333	99
xpSc0000627.60446	sample2	A	T	A/A	88	88	0	99	LoH	Transversion	TtoA	True	108.583333333333	85.3333333333333
xpSc0000634.75155	sample1	C	T	C/C	67	67	0	76	LoH	Transition	TtoC	False	81.4166666666667	87.9166666666667
xpSc0000639.49179	sample1	G	A	G/G	23	23	0	63	LoH	Transition	AtoG	True	36.8333333333333	65.8333333333333
xpSc0000657.44590	sample1	T	A	T/T	79	79	0	70	LoH	Transversion	AtoT	True	115.5	92.25
xpSc0000668.36521	sample1	G	A	G/G	30	30	0	49	LoH	Transition	AtoG	True	56.25	77.8333333333333
xpSc0000670.16809	sample1	T	G	T/T	40	40	0	37	LoH	Transversion	GtoT	False	84.75	79.6666666666667
xpSc0000798.5202	sample9	A	G	G/G	82	0	82	99	LoH	Transition	AtoG	True	72.8333333333333	92.5
xpSc0000860.4029	sample1	G	A	G/G	31	31	0	51	LoH	Transition	AtoG	False	73.75	87.0833333333333
