Chrom.pos	ref	alt	sample1	sample2	sample3	sample4	sample5	sample6	sample7	sample8	sample9	sample10	sample11	sample12	TrueorFalse
chr1.15587	A	G	A/G,21,8,99	A/G,38,10,99	A/G,45,7,99	A/G,29,14,99	A/A,21,0,63	A/A,25,1,42	A/G,41,19,99	A/G,40,7,99	A/G,45,15,99	A/G,41,14,99	A/G,83,32,99	A/G,57,16,99	False
chr1.2143157	C	G	C/G,123,17,99	C/G,213,29,99	C/G,189,32,99	C/G,224,37,99	C/C,116,7,99	C/C,117,9,36	C/G,210,34,99	C/G,146,24,99	C/G,239,28,99	C/G,239,25,63	C/G,469,68,99	C/G,237,43,99	False
chr1.2480619	G	A	G/A,11,4,99	G/A,39,4,47	G/A,23,6,99	G/A,27,3,35	G/G,26,1,36	G/G,18,0,54	G/A,33,5,95	G/A,28,7,99	G/A,47,7,99	G/G,49,2,99	G/A,78,19,99	G/A,46,8,99	False
chr1.2816781	G	C	C/C,0,37,99	C/C,0,43,99	C/C,0,48,99	C/C,0,51,99	G/C,4,31,75	G/C,6,44,99	C/C,0,66,99	C/C,0,33,99	C/C,0,44,99	G/C,8,36,99	G/C,18,71,99	C/C,0,58,99	True
chr1.2868570	G	C	G/C,8,42,99	G/C,12,66,99	G/C,21,73,99	G/C,10,45,99	C/C,2,45,87	C/C,2,50,84	G/C,13,108,80	G/C,14,55,99	C/C,5,102,99	C/C,7,103,99	G/C,33,207,99	G/C,15,114,99	False
chr1.3450277	T	G	T/T,66,3,72	T/T,122,6,99	T/T,123,6,99	T/T,120,6,99	T/G,50,5,60	T/G,74,10,99	T/T,133,8,67	T/T,88,0,99	T/T,129,0,99	T/T,122,0,99	T/T,280,0,99	T/T,153,0,99	False
chr1.4522766	T	A	T/A,14,3,74	T/A,26,12,99	T/A,28,7,99	T/A,30,13,99	T/T,13,0,39	T/T,37,1,69	T/A,35,6,99	T/A,28,5,99	T/A,48,16,99	T/A,42,23,99	T/T,96,4,99	T/A,43,11,99	True
chr1.5090316	G	A	G/A,18,3,72	G/A,34,6,99	G/A,23,5,99	G/A,31,8,99	G/G,26,0,36	G/G,20,0,60	G/A,41,5,87	G/A,18,5,99	G/A,48,6,99	G/A,27,7,99	G/A,96,11,99	G/A,35,8,99	False
chr1.6439692	T	C	T/T,66,0,99	T/T,104,5,99	T/T,96,6,37	T/T,100,6,81	T/C,56,7,61	T/C,64,8,84	T/T,114,6,99	T/T,70,0,99	T/T,93,0,99	T/T,88,4,99	T/T,186,0,99	T/T,151,0,99	False
