chrom.pos	sample	ref	alt	genotype	DeNovo_LoH	TiTv	WhattoWhat	MutantAlleleDepth	NormalAlleleDepth	TrueorFalse
chr1.1100173	sample1	A	T	A/T,28,5,67	LoH	Transversion	TtoA	31	11	False
chr1.1100173	sample2	A	T	A/T,42,9,99	LoH	Transversion	TtoA	31	11	False
chr1.1100173	sample3	A	T	A/A,36,0,99	LoH	Transversion	TtoA	31	11	False
chr1.1100173	sample4	A	T	A/A,41,3,39	LoH	Transversion	TtoA	31	11	False
chr1.1100173	sample5	A	T	A/T,17,7,99	LoH	Transversion	TtoA	31	11	False
chr1.1100173	sample6	A	T	A/T,25,4,68	LoH	Transversion	TtoA	31	11	False
chr1.1100173	sample7	A	T	A/T,31,11,99	LoH	Transversion	TtoA	31	11	False
chr1.1100173	sample8	A	T	A/T,31,6,99	LoH	Transversion	TtoA	31	11	False
chr1.1100173	sample9	A	T	A/T,50,7,99	LoH	Transversion	TtoA	31	11	False
chr1.1100173	sample10	A	T	A/T,49,12,99	LoH	Transversion	TtoA	31	11	False
chr1.1100173	sample11	A	T	A/T,94,19,99	LoH	Transversion	TtoA	31	11	False
chr1.1100173	sample12	A	T	A/T,46,16,99	LoH	Transversion	TtoA	31	11	False
chr1.1109155	sample1	G	A	G/A,38,8,99	LoH	Transition	AtoG	86	10	False
chr1.1109155	sample2	G	A	G/A,57,8,99	LoH	Transition	AtoG	86	10	False
chr1.1109155	sample3	G	A	G/G,65,4,44	LoH	Transition	AtoG	86	10	False
chr1.1109155	sample4	G	A	G/G,81,4,88	LoH	Transition	AtoG	86	10	False
chr1.1109155	sample5	G	A	G/A,43,8,99	LoH	Transition	AtoG	86	10	False
chr1.1109155	sample6	G	A	G/A,42,6,72	LoH	Transition	AtoG	86	10	False
chr1.1109155	sample7	G	A	G/A,86,10,61	LoH	Transition	AtoG	86	10	False
chr1.1109155	sample8	G	A	G/A,49,6,99	LoH	Transition	AtoG	86	10	False
chr1.1109155	sample9	G	A	G/A,109,16,99	LoH	Transition	AtoG	86	10	False
chr1.1109155	sample10	G	A	G/A,89,9,79	LoH	Transition	AtoG	86	10	False
chr1.1109155	sample11	G	A	G/A,170,17,99	LoH	Transition	AtoG	86	10	False
chr1.1109155	sample12	G	A	G/A,96,16,99	LoH	Transition	AtoG	86	10	False
chr1.1122539	sample1	C	G	C/C,26,0,36	DeNovo	Transversion	CtoG	0	43	False
chr1.1122539	sample2	C	G	C/C,29,0,72	DeNovo	Transversion	CtoG	0	43	False
chr1.1122539	sample3	C	G	C/G,25,2,48	DeNovo	Transversion	CtoG	0	43	False
chr1.1122539	sample4	C	G	C/G,36,4,93	DeNovo	Transversion	CtoG	0	43	False
chr1.1122539	sample5	C	G	C/C,28,0,63	DeNovo	Transversion	CtoG	0	43	False
chr1.1122539	sample6	C	G	C/C,34,0,90	DeNovo	Transversion	CtoG	0	43	False
chr1.1122539	sample7	C	G	C/C,43,0,99	DeNovo	Transversion	CtoG	0	43	False
chr1.1122539	sample8	C	G	C/C,35,0,81	DeNovo	Transversion	CtoG	0	43	False
chr1.1122539	sample9	C	G	C/C,60,0,99	DeNovo	Transversion	CtoG	0	43	False
chr1.1122539	sample10	C	G	C/C,62,2,70	DeNovo	Transversion	CtoG	0	43	False
chr1.1122539	sample11	C	G	C/C,182,0,99	DeNovo	Transversion	CtoG	0	43	False
chr1.1122539	sample12	C	G	C/C,41,2,61	DeNovo	Transversion	CtoG	0	43	False
chr1.1199582	sample1	G	T	G/T,12,100,33	LoH	Transversion	GtoT	234	25	True
chr1.1199582	sample2	G	T	G/T,34,152,99	LoH	Transversion	GtoT	234	25	True
chr1.1199582	sample3	G	T	T/T,9,177,99	LoH	Transversion	GtoT	234	25	True
chr1.1199582	sample4	G	T	T/T,7,169,99	LoH	Transversion	GtoT	234	25	True
chr1.1199582	sample5	G	T	G/T,12,85,99	LoH	Transversion	GtoT	234	25	True
chr1.1199582	sample6	G	T	G/T,17,105,99	LoH	Transversion	GtoT	234	25	True
chr1.1199582	sample7	G	T	G/T,25,234,34	LoH	Transversion	GtoT	234	25	True
chr1.1199582	sample8	G	T	G/T,21,116,99	LoH	Transversion	GtoT	234	25	True
chr1.1199582	sample9	G	T	T/T,0,258,99	LoH	Transversion	GtoT	234	25	True
chr1.1199582	sample10	G	T	T/T,6,188,99	LoH	Transversion	GtoT	234	25	True
chr1.1199582	sample11	G	T	G/T,47,343,99	LoH	Transversion	GtoT	234	25	True
chr1.1199582	sample12	G	T	T/T,1,233,99	LoH	Transversion	GtoT	234	25	True
chr1.2106763	sample1	C	T	C/T,54,13,99	LoH	Transition	TtoC	102	19	False
chr1.2106763	sample2	C	T	C/T,70,11,99	LoH	Transition	TtoC	102	19	False
chr1.2106763	sample3	C	T	C/C,98,7,91	LoH	Transition	TtoC	102	19	False
chr1.2106763	sample4	C	T	C/C,78,3,99	LoH	Transition	TtoC	102	19	False
chr1.2106763	sample5	C	T	C/T,60,9,99	LoH	Transition	TtoC	102	19	False
chr1.2106763	sample6	C	T	C/T,77,8,42	LoH	Transition	TtoC	102	19	False
chr1.2106763	sample7	C	T	C/T,102,19,99	LoH	Transition	TtoC	102	19	False
chr1.2106763	sample8	C	T	C/T,51,19,99	LoH	Transition	TtoC	102	19	False
chr1.2106763	sample9	C	T	C/T,118,11,38	LoH	Transition	TtoC	102	19	False
chr1.2106763	sample10	C	T	C/T,112,14,99	LoH	Transition	TtoC	102	19	False
chr1.2106763	sample11	C	T	C/T,210,29,99	LoH	Transition	TtoC	102	19	False
chr1.2106763	sample12	C	T	C/T,117,19,99	LoH	Transition	TtoC	102	19	False
chr1.2485353	sample1	A	T	A/T,15,2,32	LoH	Transversion	TtoA	20	6	False
chr1.2485353	sample2	A	T	A/T,24,8,99	LoH	Transversion	TtoA	20	6	False
chr1.2485353	sample3	A	T	A/A,28,0,84	LoH	Transversion	TtoA	20	6	False
chr1.2485353	sample4	A	T	A/A,28,0,87	LoH	Transversion	TtoA	20	6	False
chr1.2485353	sample5	A	T	A/T,15,4,99	LoH	Transversion	TtoA	20	6	False
chr1.2485353	sample6	A	T	A/T,17,6,99	LoH	Transversion	TtoA	20	6	False
chr1.2485353	sample7	A	T	A/T,20,6,99	LoH	Transversion	TtoA	20	6	False
chr1.2485353	sample8	A	T	A/T,10,7,99	LoH	Transversion	TtoA	20	6	False
chr1.2485353	sample9	A	T	A/T,25,13,99	LoH	Transversion	TtoA	20	6	False
chr1.2485353	sample10	A	T	A/T,27,10,99	LoH	Transversion	TtoA	20	6	False
chr1.2485353	sample11	A	T	A/T,45,22,99	LoH	Transversion	TtoA	20	6	False
chr1.2485353	sample12	A	T	A/T,25,9,99	LoH	Transversion	TtoA	20	6	False
chr1.4241765	sample1	G	A	G/G,14,0,39	DeNovo	Transition	GtoA	0	18	False
chr1.4241765	sample2	G	A	G/G,30,0,48	DeNovo	Transition	GtoA	0	18	False
chr1.4241765	sample3	G	A	G/A,21,4,58	DeNovo	Transition	GtoA	0	18	False
chr1.4241765	sample4	G	A	G/A,26,4,77	DeNovo	Transition	GtoA	0	18	False
chr1.4241765	sample5	G	A	G/G,12,0,33	DeNovo	Transition	GtoA	0	18	False
chr1.4241765	sample6	G	A	G/G,14,0,45	DeNovo	Transition	GtoA	0	18	False
chr1.4241765	sample7	G	A	G/G,18,0,54	DeNovo	Transition	GtoA	0	18	False
chr1.4241765	sample8	G	A	G/G,27,0,39	DeNovo	Transition	GtoA	0	18	False
chr1.4241765	sample9	G	A	G/A,12,6,99	DeNovo	Transition	GtoA	0	18	False
chr1.4241765	sample10	G	A	G/G,35,0,99	DeNovo	Transition	GtoA	0	18	False
chr1.4241765	sample11	G	A	G/A,37,5,99	DeNovo	Transition	GtoA	0	18	False
chr1.4241765	sample12	G	A	G/G,16,0,54	DeNovo	Transition	GtoA	0	18	False
chr1.4273765	sample1	C	T	C/T,44,5,99	LoH	Transition	TtoC	59	8	False
chr1.4273765	sample2	C	T	C/T,53,9,99	LoH	Transition	TtoC	59	8	False
chr1.4273765	sample3	C	T	C/C,71,0,88	LoH	Transition	TtoC	59	8	False
chr1.4273765	sample4	C	T	C/C,57,0,99	LoH	Transition	TtoC	59	8	False
chr1.4273765	sample5	C	T	C/T,39,4,45	LoH	Transition	TtoC	59	8	False
chr1.4273765	sample6	C	T	C/T,63,4,63	LoH	Transition	TtoC	59	8	False
chr1.4273765	sample7	C	T	C/T,59,8,99	LoH	Transition	TtoC	59	8	False
chr1.4273765	sample8	C	T	C/T,50,7,99	LoH	Transition	TtoC	59	8	False
chr1.4273765	sample9	C	T	C/T,72,8,99	LoH	Transition	TtoC	59	8	False
chr1.4273765	sample10	C	T	C/T,103,15,99	LoH	Transition	TtoC	59	8	False
chr1.4273765	sample11	C	T	C/C,186,0,99	LoH	Transition	TtoC	59	8	False
chr1.4273765	sample12	C	T	C/T,85,12,99	LoH	Transition	TtoC	59	8	False
chr1.5072141	sample1	G	T	G/T,5,2,62	LoH	Transversion	TtoG	12	6	False
chr1.5072141	sample2	G	T	G/T,16,4,95	LoH	Transversion	TtoG	12	6	False
chr1.5072141	sample3	G	T	G/G,12,0,36	LoH	Transversion	TtoG	12	6	False
chr1.5072141	sample4	G	T	G/G,21,0,64	LoH	Transversion	TtoG	12	6	False
chr1.5072141	sample5	G	T	G/T,6,2,59	LoH	Transversion	TtoG	12	6	False
chr1.5072141	sample6	G	T	G/T,2,2,71	LoH	Transversion	TtoG	12	6	False
chr1.5072141	sample7	G	T	G/T,12,6,99	LoH	Transversion	TtoG	12	6	False
chr1.5072141	sample8	G	T	G/T,16,7,99	LoH	Transversion	TtoG	12	6	False
chr1.5072141	sample9	G	T	G/T,18,6,99	LoH	Transversion	TtoG	12	6	False
chr1.5072141	sample10	G	T	G/T,23,7,99	LoH	Transversion	TtoG	12	6	False
chr1.5072141	sample11	G	T	G/T,22,10,99	LoH	Transversion	TtoG	12	6	False
chr1.5072141	sample12	G	T	G/T,18,6,99	LoH	Transversion	TtoG	12	6	False
chr1.5526351	sample1	G	T	G/T,61,6,68	LoH	Transversion	TtoG	105	12	False
chr1.5526351	sample2	G	T	G/T,111,14,99	LoH	Transversion	TtoG	105	12	False
chr1.5526351	sample3	G	T	G/G,88,4,99	LoH	Transversion	TtoG	105	12	False
chr1.5526351	sample4	G	T	G/G,101,0,99	LoH	Transversion	TtoG	105	12	False
chr1.5526351	sample5	G	T	G/T,58,6,59	LoH	Transversion	TtoG	105	12	False
chr1.5526351	sample6	G	T	G/T,73,7,65	LoH	Transversion	TtoG	105	12	False
chr1.5526351	sample7	G	T	G/T,105,12,99	LoH	Transversion	TtoG	105	12	False
chr1.5526351	sample8	G	T	G/T,87,9,98	LoH	Transversion	TtoG	105	12	False
chr1.5526351	sample9	G	T	G/T,107,11,99	LoH	Transversion	TtoG	105	12	False
chr1.5526351	sample10	G	T	G/T,102,9,49	LoH	Transversion	TtoG	105	12	False
chr1.5526351	sample11	G	T	G/T,187,18,99	LoH	Transversion	TtoG	105	12	False
chr1.5526351	sample12	G	T	G/T,116,14,99	LoH	Transversion	TtoG	105	12	False
chr1.5526358	sample1	A	C	A/C,57,6,80	LoH	Transversion	CtoA	98	12	False
chr1.5526358	sample2	A	C	A/C,102,13,99	LoH	Transversion	CtoA	98	12	False
chr1.5526358	sample3	A	C	A/A,84,4,91	LoH	Transversion	CtoA	98	12	False
chr1.5526358	sample4	A	C	A/A,101,0,99	LoH	Transversion	CtoA	98	12	False
chr1.5526358	sample5	A	C	A/C,57,6,68	LoH	Transversion	CtoA	98	12	False
chr1.5526358	sample6	A	C	A/C,68,6,86	LoH	Transversion	CtoA	98	12	False
chr1.5526358	sample7	A	C	A/C,98,12,99	LoH	Transversion	CtoA	98	12	False
chr1.5526358	sample8	A	C	A/C,78,9,99	LoH	Transversion	CtoA	98	12	False
chr1.5526358	sample9	A	C	A/C,106,11,99	LoH	Transversion	CtoA	98	12	False
chr1.5526358	sample10	A	C	A/C,95,9,73	LoH	Transversion	CtoA	98	12	False
chr1.5526358	sample11	A	C	A/C,176,18,99	LoH	Transversion	CtoA	98	12	False
chr1.5526358	sample12	A	C	A/C,109,14,99	LoH	Transversion	CtoA	98	12	False
chr1.5980341	sample1	C	T	C/T,4,14,99	LoH	Transition	CtoT	21	3	True
chr1.5980341	sample2	C	T	C/T,5,26,99	LoH	Transition	CtoT	21	3	True
chr1.5980341	sample3	C	T	T/T,0,19,57	LoH	Transition	CtoT	21	3	True
chr1.5980341	sample4	C	T	T/T,0,22,66	LoH	Transition	CtoT	21	3	True
chr1.5980341	sample5	C	T	C/T,2,8,60	LoH	Transition	CtoT	21	3	True
chr1.5980341	sample6	C	T	C/T,2,13,45	LoH	Transition	CtoT	21	3	True
chr1.5980341	sample7	C	T	C/T,3,21,63	LoH	Transition	CtoT	21	3	True
chr1.5980341	sample8	C	T	C/T,3,24,54	LoH	Transition	CtoT	21	3	True
chr1.5980341	sample9	C	T	T/T,0,24,72	LoH	Transition	CtoT	21	3	True
chr1.5980341	sample10	C	T	T/T,0,38,99	LoH	Transition	CtoT	21	3	True
chr1.5980341	sample11	C	T	C/T,13,51,99	LoH	Transition	CtoT	21	3	True
chr1.5980341	sample12	C	T	C/T,7,33,99	LoH	Transition	CtoT	21	3	True
chr1.6484718	sample1	C	G	C/C,122,12,38	DeNovo	Transversion	CtoG	0	264	True
chr1.6484718	sample2	C	G	C/C,241,0,99	DeNovo	Transversion	CtoG	0	264	True
chr1.6484718	sample3	C	G	C/G,195,19,48	DeNovo	Transversion	CtoG	0	264	True
chr1.6484718	sample4	C	G	C/G,226,26,99	DeNovo	Transversion	CtoG	0	264	True
chr1.6484718	sample5	C	G	C/C,133,11,42	DeNovo	Transversion	CtoG	0	264	True
chr1.6484718	sample6	C	G	C/C,161,0,43	DeNovo	Transversion	CtoG	0	264	True
chr1.6484718	sample7	C	G	C/C,264,0,99	DeNovo	Transversion	CtoG	0	264	True
chr1.6484718	sample8	C	G	C/C,158,0,99	DeNovo	Transversion	CtoG	0	264	True
chr1.6484718	sample9	C	G	C/G,292,31,99	DeNovo	Transversion	CtoG	0	264	True
chr1.6484718	sample10	C	G	C/G,293,27,96	DeNovo	Transversion	CtoG	0	264	True
chr1.6484718	sample11	C	G	C/G,648,72,99	DeNovo	Transversion	CtoG	0	264	True
chr1.6484718	sample12	C	G	C/G,294,37,99	DeNovo	Transversion	CtoG	0	264	True
chr1.6485062	sample1	A	G	A/G,122,11,53	LoH	Transition	GtoA	231	25	True
chr1.6485062	sample2	A	G	A/G,197,18,99	LoH	Transition	GtoA	231	25	True
chr1.6485062	sample3	A	G	A/A,169,11,65	LoH	Transition	GtoA	231	25	True
chr1.6485062	sample4	A	G	A/A,205,14,32	LoH	Transition	GtoA	231	25	True
chr1.6485062	sample5	A	G	A/G,107,11,91	LoH	Transition	GtoA	231	25	True
chr1.6485062	sample6	A	G	A/G,149,13,47	LoH	Transition	GtoA	231	25	True
chr1.6485062	sample7	A	G	A/G,231,25,99	LoH	Transition	GtoA	231	25	True
chr1.6485062	sample8	A	G	A/G,130,14,99	LoH	Transition	GtoA	231	25	True
chr1.6485062	sample9	A	G	A/A,285,0,99	LoH	Transition	GtoA	231	25	True
chr1.6485062	sample10	A	G	A/A,319,0,99	LoH	Transition	GtoA	231	25	True
chr1.6485062	sample11	A	G	A/A,646,0,99	LoH	Transition	GtoA	231	25	True
chr1.6485062	sample12	A	G	A/A,304,0,99	LoH	Transition	GtoA	231	25	True
chr1.7282194	sample1	C	T	T/T,0,14,42	DeNovo	Transition	TtoC	0	32	False
chr1.7282194	sample2	C	T	T/T,0,31,93	DeNovo	Transition	TtoC	0	32	False
chr1.7282194	sample3	C	T	C/T,5,34,99	DeNovo	Transition	TtoC	0	32	False
chr1.7282194	sample4	C	T	C/T,7,20,99	DeNovo	Transition	TtoC	0	32	False
chr1.7282194	sample5	C	T	T/T,0,23,69	DeNovo	Transition	TtoC	0	32	False
chr1.7282194	sample6	C	T	T/T,0,18,54	DeNovo	Transition	TtoC	0	32	False
chr1.7282194	sample7	C	T	T/T,0,32,99	DeNovo	Transition	TtoC	0	32	False
chr1.7282194	sample8	C	T	T/T,0,11,33	DeNovo	Transition	TtoC	0	32	False
chr1.7282194	sample9	C	T	T/T,0,34,99	DeNovo	Transition	TtoC	0	32	False
chr1.7282194	sample10	C	T	T/T,0,37,99	DeNovo	Transition	TtoC	0	32	False
chr1.7282194	sample11	C	T	T/T,0,67,99	DeNovo	Transition	TtoC	0	32	False
chr1.7282194	sample12	C	T	T/T,0,42,99	DeNovo	Transition	TtoC	0	32	False
chr1.7646862	sample1	G	A	G/G,103,0,99	DeNovo	Transition	GtoA	0	201	True
chr1.7646862	sample2	G	A	G/G,164,13,45	DeNovo	Transition	GtoA	0	201	True
chr1.7646862	sample3	G	A	G/A,167,14,32	DeNovo	Transition	GtoA	0	201	True
chr1.7646862	sample4	G	A	G/A,181,15,82	DeNovo	Transition	GtoA	0	201	True
chr1.7646862	sample5	G	A	G/G,90,0,99	DeNovo	Transition	GtoA	0	201	True
chr1.7646862	sample6	G	A	G/G,104,0,99	DeNovo	Transition	GtoA	0	201	True
chr1.7646862	sample7	G	A	G/G,201,0,99	DeNovo	Transition	GtoA	0	201	True
chr1.7646862	sample8	G	A	G/G,116,0,99	DeNovo	Transition	GtoA	0	201	True
chr1.7646862	sample9	G	A	G/G,155,0,99	DeNovo	Transition	GtoA	0	201	True
chr1.7646862	sample10	G	A	G/A,150,12,43	DeNovo	Transition	GtoA	0	201	True
chr1.7646862	sample11	G	A	G/G,228,0,99	DeNovo	Transition	GtoA	0	201	True
chr1.7646862	sample12	G	A	G/A,197,17,62	DeNovo	Transition	GtoA	0	201	True
chr1.9201377	sample1	G	A	G/A,50,11,99	LoH	Transition	AtoG	108	12	False
chr1.9201377	sample2	G	A	G/A,74,12,99	LoH	Transition	AtoG	108	12	False
chr1.9201377	sample3	G	A	G/G,77,5,68	LoH	Transition	AtoG	108	12	False
chr1.9201377	sample4	G	A	G/G,74,5,59	LoH	Transition	AtoG	108	12	False
chr1.9201377	sample5	G	A	G/A,37,8,99	LoH	Transition	AtoG	108	12	False
chr1.9201377	sample6	G	A	G/A,38,7,99	LoH	Transition	AtoG	108	12	False
chr1.9201377	sample7	G	A	G/A,108,12,99	LoH	Transition	AtoG	108	12	False
chr1.9201377	sample8	G	A	G/A,60,14,99	LoH	Transition	AtoG	108	12	False
chr1.9201377	sample9	G	A	G/A,68,10,99	LoH	Transition	AtoG	108	12	False
chr1.9201377	sample10	G	A	G/A,70,12,99	LoH	Transition	AtoG	108	12	False
chr1.9201377	sample11	G	A	G/A,146,28,99	LoH	Transition	AtoG	108	12	False
chr1.9201377	sample12	G	A	G/A,88,20,99	LoH	Transition	AtoG	108	12	False
chr1.9201387	sample1	T	C	T/C,51,11,99	LoH	Transition	CtoT	108	12	False
chr1.9201387	sample2	T	C	T/C,76,13,99	LoH	Transition	CtoT	108	12	False
chr1.9201387	sample3	T	C	T/T,74,5,65	LoH	Transition	CtoT	108	12	False
chr1.9201387	sample4	T	C	T/T,73,5,53	LoH	Transition	CtoT	108	12	False
chr1.9201387	sample5	T	C	T/C,38,9,99	LoH	Transition	CtoT	108	12	False
chr1.9201387	sample6	T	C	T/C,38,7,99	LoH	Transition	CtoT	108	12	False
chr1.9201387	sample7	T	C	T/C,108,12,99	LoH	Transition	CtoT	108	12	False
chr1.9201387	sample8	T	C	T/C,60,14,99	LoH	Transition	CtoT	108	12	False
chr1.9201387	sample9	T	C	T/C,67,11,99	LoH	Transition	CtoT	108	12	False
chr1.9201387	sample10	T	C	T/C,73,12,99	LoH	Transition	CtoT	108	12	False
chr1.9201387	sample11	T	C	T/C,145,27,99	LoH	Transition	CtoT	108	12	False
chr1.9201387	sample12	T	C	T/C,90,21,99	LoH	Transition	CtoT	108	12	False
chr1.10983638	sample1	A	G	A/G,10,2,96	LoH	Transition	GtoA	22	3	False
chr1.10983638	sample2	A	G	A/G,24,3,96	LoH	Transition	GtoA	22	3	False
chr1.10983638	sample3	A	G	A/A,21,0,33	LoH	Transition	GtoA	22	3	False
chr1.10983638	sample4	A	G	A/A,20,0,45	LoH	Transition	GtoA	22	3	False
chr1.10983638	sample5	A	G	A/G,11,3,93	LoH	Transition	GtoA	22	3	False
chr1.10983638	sample6	A	G	A/G,13,2,87	LoH	Transition	GtoA	22	3	False
chr1.10983638	sample7	A	G	A/G,22,3,99	LoH	Transition	GtoA	22	3	False
chr1.10983638	sample8	A	G	A/G,24,2,54	LoH	Transition	GtoA	22	3	False
chr1.10983638	sample9	A	G	A/G,37,3,57	LoH	Transition	GtoA	22	3	False
chr1.10983638	sample10	A	G	A/G,23,5,99	LoH	Transition	GtoA	22	3	False
chr1.10983638	sample11	A	G	A/A,38,0,99	LoH	Transition	GtoA	22	3	False
chr1.10983638	sample12	A	G	A/A,29,0,45	LoH	Transition	GtoA	22	3	False
chr1.14273817	sample1	A	G	A/A,74,4,70	DeNovo	Transition	AtoG	8	130	False
chr1.14273817	sample2	A	G	A/A,134,0,99	DeNovo	Transition	AtoG	8	130	False
chr1.14273817	sample3	A	G	A/G,85,8,99	DeNovo	Transition	AtoG	8	130	False
chr1.14273817	sample4	A	G	A/G,89,8,41	DeNovo	Transition	AtoG	8	130	False
chr1.14273817	sample5	A	G	A/A,52,2,82	DeNovo	Transition	AtoG	8	130	False
chr1.14273817	sample6	A	G	A/A,51,3,55	DeNovo	Transition	AtoG	8	130	False
chr1.14273817	sample7	A	G	A/A,130,8,76	DeNovo	Transition	AtoG	8	130	False
chr1.14273817	sample8	A	G	A/A,77,3,99	DeNovo	Transition	AtoG	8	130	False
chr1.14273817	sample9	A	G	A/A,102,0,99	DeNovo	Transition	AtoG	8	130	False
chr1.14273817	sample10	A	G	A/A,55,2,99	DeNovo	Transition	AtoG	8	130	False
chr1.14273817	sample11	A	G	A/A,179,0,99	DeNovo	Transition	AtoG	8	130	False
chr1.14273817	sample12	A	G	A/A,82,5,61	DeNovo	Transition	AtoG	8	130	False
chr1.14273979	sample1	T	C	T/T,126,0,99	DeNovo	Transition	TtoC	0	200	False
chr1.14273979	sample2	T	C	T/T,102,6,55	DeNovo	Transition	TtoC	0	200	False
chr1.14273979	sample3	T	C	T/C,90,9,99	DeNovo	Transition	TtoC	0	200	False
chr1.14273979	sample4	T	C	T/C,87,8,74	DeNovo	Transition	TtoC	0	200	False
chr1.14273979	sample5	T	C	T/T,72,3,91	DeNovo	Transition	TtoC	0	200	False
chr1.14273979	sample6	T	C	T/T,80,4,73	DeNovo	Transition	TtoC	0	200	False
chr1.14273979	sample7	T	C	T/T,200,0,99	DeNovo	Transition	TtoC	0	200	False
chr1.14273979	sample8	T	C	T/T,120,0,99	DeNovo	Transition	TtoC	0	200	False
chr1.14273979	sample9	T	C	T/T,107,6,70	DeNovo	Transition	TtoC	0	200	False
chr1.14273979	sample10	T	C	T/T,143,0,99	DeNovo	Transition	TtoC	0	200	False
chr1.14273979	sample11	T	C	T/T,250,0,99	DeNovo	Transition	TtoC	0	200	False
chr1.14273979	sample12	T	C	T/C,88,12,99	DeNovo	Transition	TtoC	0	200	False
chr1.17413893	sample1	A	G	A/A,22,0,42	DeNovo	Transition	AtoG	0	43	False
chr1.17413893	sample2	A	G	A/A,36,0,63	DeNovo	Transition	AtoG	0	43	False
chr1.17413893	sample3	A	G	A/G,27,4,40	DeNovo	Transition	AtoG	0	43	False
chr1.17413893	sample4	A	G	A/G,26,4,43	DeNovo	Transition	AtoG	0	43	False
chr1.17413893	sample5	A	G	A/A,19,0,36	DeNovo	Transition	AtoG	0	43	False
chr1.17413893	sample6	A	G	A/A,31,0,51	DeNovo	Transition	AtoG	0	43	False
chr1.17413893	sample7	A	G	A/A,43,0,72	DeNovo	Transition	AtoG	0	43	False
chr1.17413893	sample8	A	G	A/A,31,0,57	DeNovo	Transition	AtoG	0	43	False
chr1.17413893	sample9	A	G	A/A,53,0,99	DeNovo	Transition	AtoG	0	43	False
chr1.17413893	sample10	A	G	A/A,58,0,90	DeNovo	Transition	AtoG	0	43	False
chr1.17413893	sample11	A	G	A/A,89,5,99	DeNovo	Transition	AtoG	0	43	False
chr1.17413893	sample12	A	G	A/G,59,8,86	DeNovo	Transition	AtoG	0	43	False
chr1.18754145	sample1	A	G	A/A,19,0,57	DeNovo	Transition	AtoG	0	15	False
chr1.18754145	sample2	A	G	A/A,21,0,63	DeNovo	Transition	AtoG	0	15	False
chr1.18754145	sample3	A	G	A/G,18,3,72	DeNovo	Transition	AtoG	0	15	False
chr1.18754145	sample4	A	G	A/G,10,2,54	DeNovo	Transition	AtoG	0	15	False
chr1.18754145	sample5	A	G	A/A,11,0,33	DeNovo	Transition	AtoG	0	15	False
chr1.18754145	sample6	A	G	A/A,11,0,33	DeNovo	Transition	AtoG	0	15	False
chr1.18754145	sample7	A	G	A/A,15,0,45	DeNovo	Transition	AtoG	0	15	False
chr1.18754145	sample8	A	G	A/A,11,0,33	DeNovo	Transition	AtoG	0	15	False
chr1.18754145	sample9	A	G	A/A,34,0,99	DeNovo	Transition	AtoG	0	15	False
chr1.18754145	sample10	A	G	A/A,25,0,72	DeNovo	Transition	AtoG	0	15	False
chr1.18754145	sample11	A	G	A/A,48,0,99	DeNovo	Transition	AtoG	0	15	False
chr1.18754145	sample12	A	G	A/A,20,0,60	DeNovo	Transition	AtoG	0	15	False
chr1.19278330	sample1	G	A	G/A,10,37,99	LoH	Transition	GtoA	64	12	False
chr1.19278330	sample2	G	A	G/A,11,44,99	LoH	Transition	GtoA	64	12	False
chr1.19278330	sample3	G	A	A/A,2,52,73	LoH	Transition	GtoA	64	12	False
chr1.19278330	sample4	G	A	A/A,4,63,34	LoH	Transition	GtoA	64	12	False
chr1.19278330	sample5	G	A	G/A,7,29,99	LoH	Transition	GtoA	64	12	False
chr1.19278330	sample6	G	A	G/A,8,44,99	LoH	Transition	GtoA	64	12	False
chr1.19278330	sample7	G	A	G/A,12,64,99	LoH	Transition	GtoA	64	12	False
chr1.19278330	sample8	G	A	G/A,13,50,99	LoH	Transition	GtoA	64	12	False
chr1.19278330	sample9	G	A	A/A,5,83,40	LoH	Transition	GtoA	64	12	False
chr1.19278330	sample10	G	A	G/A,13,73,99	LoH	Transition	GtoA	64	12	False
