sampleID	chr	pos	ref	alt
sample1	chr1	12716580	T	G
sample1	chr1	20072805	A	G
sample1	chr1	20167159	T	C
sample1	chr1	20168694	A	T
sample1	chr1	26983506	G	C
sample1	chr1	2703897	T	C
sample1	chr1	2720034	C	G
sample1	chr1	2720065	C	A
sample1	chr1	2720069	T	G
sample1	chr1	28088533	C	T
sample1	chr1	28923962	G	A
sample1	chr1	28989440	G	A
sample1	chr1	31671055	G	A
sample1	chr1	32267670	C	T
sample1	chr1	38393419	G	A
sample1	chr1	5047561	C	T
sample1	chr1	6411850	G	A
sample1	chr1	7591456	T	C
sample1	chr10	11161691	G	T
sample1	chr10	12889013	A	T
sample1	chr10	18016285	T	A
sample1	chr10	18216679	T	G
sample1	chr10	3993342	G	T
sample1	chr10	3993368	A	C
sample1	chr10	3993369	A	T
sample1	chr10	3993375	G	A
sample1	chr10	4835419	C	A
sample1	chr10	5959836	G	A
sample1	chr10	5959845	T	C
sample1	chr10	7001664	T	G
sample1	chr10	7001676	A	T
sample1	chr10	8560905	G	T
sample1	chr10	9160570	T	G
sample1	chr10	9900203	T	C
sample1	chr11	10684213	C	T
sample1	chr11	10684216	G	A
sample1	chr11	10684271	G	A
sample1	chr11	11534138	T	C
sample1	chr11	11534186	G	C
sample1	chr11	16655928	C	T
sample1	chr11	16655931	G	C
sample1	chr11	16751962	G	A
sample1	chr11	4918829	A	G
sample1	chr11	5079525	C	T
sample1	chr11	580199	A	G
sample1	chr12	11382814	A	G
sample1	chr12	11382815	G	T
sample1	chr12	11382817	T	C
sample1	chr12	14928309	G	A
sample1	chr12	7227917	G	A
sample1	chr12	7552504	T	A
sample1	chr12	8290608	G	C
sample1	chr13	14374200	A	C
sample1	chr13	16114570	C	A
sample1	chr13	16114573	A	C
sample1	chr13	16114589	T	C
sample1	chr13	18548761	G	T
sample1	chr13	18548783	T	G
sample1	chr13	645293	C	T
sample1	chr13	6761668	G	A
sample1	chr14	3914554	T	C
sample1	chr14	4263785	T	G
sample1	chr14	5138793	C	G
sample1	chr14	7199520	C	T
sample1	chr14	7659996	T	C
sample1	chr2	11592643	T	A
sample1	chr2	13344952	A	C
sample1	chr2	13471708	C	T
sample1	chr2	18083037	G	A
sample1	chr2	18090378	A	T
sample1	chr2	29666559	C	T
sample1	chr2	30330050	G	T
sample1	chr2	33463323	G	A
sample1	chr2	36656985	G	A
sample1	chr3	10224610	T	C
sample1	chr3	10448031	T	C
sample1	chr3	1365047	C	T
sample1	chr3	17859662	A	T
sample1	chr3	18528164	T	A
sample1	chr3	7135147	G	A
sample1	chr3	7135184	A	T
sample1	chr3	9279506	G	A
sample1	chr4	20604240	G	A
sample1	chr4	20662919	A	G
sample1	chr4	2088080	C	G
sample1	chr4	2337055	A	G
sample1	chr4	23726957	C	T
sample1	chr4	24369117	A	C
sample1	chr4	24369124	G	A
sample1	chr4	2541831	T	C
sample1	chr4	2928190	G	A
sample1	chr4	7612097	G	A
sample1	chr4	7612127	T	C
sample1	chr4	7612140	G	T
sample1	chr4	7771259	G	A
sample1	chr4	9145047	A	T
sample1	chr4	9145055	A	T
sample1	chr5	10837290	G	A
sample1	chr5	1170288	T	A
sample1	chr5	13480770	C	T
sample1	chr5	15832926	T	C
sample1	chr5	20520124	G	A
sample1	chr5	20520133	C	A
sample1	chr5	22017796	G	A
sample1	chr5	22269486	T	A
sample1	chr5	22688592	C	T
sample1	chr5	23013458	C	G
sample1	chr5	26503874	A	C
sample1	chr5	28475901	T	G
sample1	chr5	9684456	C	T
sample1	chr6	1328306	T	C
sample1	chr6	1328315	C	G
sample1	chr6	14792291	T	C
sample1	chr6	5508615	A	C
sample1	chr6	5508688	G	A
sample1	chr7	10739953	C	G
sample1	chr7	10739957	T	C
sample1	chr7	12135784	G	A
sample1	chr7	2091531	G	A
sample1	chr7	20958034	A	G
sample1	chr7	20958039	G	A
sample1	chr7	297300	C	A
sample1	chr7	4841760	C	T
sample1	chr7	7115644	G	A
sample1	chr8	13489762	T	A
sample1	chr8	14462167	T	A
sample1	chr8	4828252	A	C
sample1	chr8	5213009	C	A
sample1	chr8	5213030	G	T
sample1	chr8	5213032	A	C
sample1	chr8	6842592	C	A
sample1	chr8	6842594	A	G
sample1	chr8	8578888	A	C
sample1	chr9	14725061	A	G
sample1	chr9	14725085	C	A
sample1	chr9	15679804	G	A
sample1	chr9	15679868	C	A
sample1	chr9	16636553	A	G
sample1	chr9	18811940	T	C
sample1	chr9	5942501	G	A
sample1	Sc0000015	2186117	G	A
sample1	Sc0000015	2186125	A	T
sample1	Sc0000015	611455	T	C
sample1	Sc0000038	544214	T	C
sample1	Sc0000050	118128	G	A
sample1	Sc0000055	1207276	C	T
sample1	Sc0000055	1218341	G	T
sample1	Sc0000059	402024	G	T
sample1	Sc0000066	956043	G	C
sample1	Sc0000066	956094	G	T
sample1	Sc0000066	956099	A	T
sample1	Sc0000077	650790	G	C
sample1	Sc0000086	197696	A	G
sample1	Sc0000094	641168	A	G
sample1	Sc0000095	127773	A	T
sample1	Sc0000098	964612	C	T
sample1	Sc0000109	199551	G	T
sample1	Sc0000115	235177	A	G
sample1	Sc0000115	673649	T	G
sample1	Sc0000126	298913	G	A
sample1	Sc0000132	91127	C	A
sample1	Sc0000141	156509	T	A
sample1	Sc0000141	156511	A	G
sample1	Sc0000146	509676	G	A
sample1	Sc0000146	509684	C	T
sample1	Sc0000152	37207	C	T
sample1	Sc0000152	37208	A	T
sample1	Sc0000159	95648	G	A
sample1	Sc0000160	329716	G	T
sample1	Sc0000168	274786	G	A
sample1	Sc0000197	106303	C	G
sample1	Sc0000197	79267	T	A
sample1	Sc0000204	243733	G	A
sample1	Sc0000211	222196	G	A
sample1	Sc0000228	35224	C	T
sample1	Sc0000236	12237	C	T
sample1	Sc0000245	18093	C	T
sample1	Sc0000272	48626	G	A
sample1	xfSc0000091	343507	T	C
sample1	xfSc0000105	409141	A	T
sample1	xfSc0000109	66513	G	T
sample1	xfSc0000109	66536	G	T
sample1	xfSc0000137	163134	A	G
sample1	xfSc0000137	33544	A	C
sample1	xfSc0000137	33545	G	A
sample1	xfSc0000144	134006	A	G
sample1	xfSc0000144	134090	C	G
sample1	xfSc0000152	180434	G	T
sample1	xfSc0000156	33054	G	A
sample1	xfSc0000156	33055	A	G
sample1	xfSc0000162	63372	G	C
sample1	xfSc0000173	187191	A	G
sample1	xfSc0000174	169402	C	G
sample1	xfSc0000188	41197	A	G
sample1	xfSc0000188	41218	T	G
sample1	xfSc0000201	28175	C	T
sample1	xfSc0000226	99824	A	C
sample1	xfSc0000236	62817	G	C
sample1	xfSc0000245	27555	T	C
sample1	xfSc0000254	9843	A	G
sample1	xpSc0000522	72285	A	T
sample1	xpSc0000536	10718	C	T
sample1	xpSc0000566	46493	T	C
sample1	xpSc0000569	197643	T	G
sample1	xpSc0000570	190725	A	G
sample1	xpSc0000585	79560	T	G
sample1	xpSc0000598	32574	G	A
sample1	xpSc0000606	52437	T	C
sample1	xpSc0000610	98975	C	A
sample1	xpSc0000610	98976	C	A
sample1	xpSc0000668	9197	G	A
sample1	xpSc0000672	32380	A	C
sample1	xpSc0000858	1596	C	T
mutparent1	chr1	26985628	C	T
mutparent1	chr1	26985638	G	A
mutparent1	chr1	35951969	G	C
mutparent1	chr10	13252260	C	A
mutparent1	chr10	13252268	T	C
mutparent1	chr10	21643003	G	A
mutparent1	chr11	3230744	C	A
mutparent1	chr12	12387249	G	A
mutparent1	chr12	12387263	C	A
mutparent1	chr12	12488973	T	A
mutparent1	chr13	5324534	G	A
mutparent1	chr14	11817439	A	G
mutparent1	chr2	24963475	C	T
mutparent1	chr2	24963558	C	T
mutparent1	chr2	28262187	A	T
mutparent1	chr3	11598009	C	T
mutparent1	chr3	6205523	T	C
mutparent1	chr4	13440919	T	A
mutparent1	chr4	26789275	T	C
mutparent1	chr4	26789282	T	G
mutparent1	chr4	26789288	T	C
mutparent1	chr4	28125805	T	C
mutparent1	chr4	28734891	T	C
mutparent1	chr5	10782703	A	G
mutparent1	chr5	26654795	T	C
mutparent1	chr5	26654799	C	T
mutparent1	chr5	7764199	T	C
mutparent1	chr5	8845348	G	A
mutparent1	chr5	8845354	T	G
mutparent1	chr6	2339748	G	A
mutparent1	chr7	14937564	A	G
mutparent1	chr8	11325340	A	G
mutparent1	chr8	11325345	T	C
mutparent1	chr8	9853127	T	C
mutparent1	chr9	13578287	T	A
mutparent1	Sc0000028	818544	C	A
mutparent1	Sc0000070	1224507	A	C
mutparent1	Sc0000070	1280970	T	G
mutparent1	Sc0000077	1075125	C	G
mutparent1	Sc0000102	663045	G	A
mutparent1	Sc0000102	745666	G	A
mutparent1	Sc0000118	109075	T	C
mutparent1	Sc0000149	408970	A	T
mutparent1	Sc0000180	107629	G	A
mutparent1	xfSc0000033	937293	G	A
mutparent1	xfSc0000115	269768	G	A
mutparent1	xfSc0000125	272369	T	A
mutparent1	xfSc0000125	272395	G	A
mutparent1	xfSc0000146	226296	G	C
mutparent1	xfSc0000146	226313	A	G
mutparent1	xfSc0000157	199366	G	A
mutparent1	xfSc0000191	27177	C	T
mutparent1	xpSc0000522	475296	A	G
mutparent1	xpSc0000528	16417	T	A
mutparent1	xpSc0000548	725	G	T
mutparent1	xpSc0000553	308085	A	G
mutparent1	xpSc0000641	4858	T	G
mutparent1	xpSc0000654	29728	A	G
mutparent1	xpSc0000684	14779	C	G
