sampleID	chr	pos	ref	alt
mutparent1	chr1	11950742	C	T
mutparent1	chr1	11950748	G	A
mutparent1	chr1	17896546	G	A
mutparent1	chr1	26341150	A	C
mutparent1	chr1	28928114	A	G
mutparent1	chr10	12921217	G	A
mutparent1	chr10	5506146	T	G
mutparent1	chr11	9965178	A	G
mutparent1	chr12	5764227	C	T
mutparent1	chr12	9966263	G	A
mutparent1	chr13	10280880	C	A
mutparent1	chr13	10280883	T	A
mutparent1	chr13	13769265	A	G
mutparent1	chr13	9767702	G	A
mutparent1	chr13	9767709	A	T
mutparent1	chr14	1383979	A	G
mutparent1	chr2	28569699	C	T
mutparent1	chr2	30329823	C	T
mutparent1	chr2	35274338	A	G
mutparent1	chr3	5161674	T	A
mutparent1	chr4	14320690	A	G
mutparent1	chr4	15368296	A	G
mutparent1	chr4	18528485	G	A
mutparent1	chr4	23621801	C	T
mutparent1	chr4	633309	G	A
mutparent1	chr4	633311	C	A
mutparent1	chr5	16931298	G	T
mutparent1	chr5	19464197	A	G
mutparent1	chr5	19522828	C	T
mutparent1	chr5	24475339	T	C
mutparent1	chr5	5556138	A	T
mutparent1	chr5	5556171	A	G
mutparent1	chr5	5556187	T	G
mutparent1	chr6	2766944	A	G
mutparent1	chr7	14926850	C	G
mutparent1	chr7	22802259	A	G
mutparent1	chr7	3342394	A	G
mutparent1	chr8	15749500	T	G
mutparent1	chr8	5016934	T	C
mutparent1	Sc0000038	859309	G	T
mutparent1	Sc0000050	202751	A	C
mutparent1	Sc0000050	354509	G	T
mutparent1	Sc0000050	354521	G	C
mutparent1	Sc0000055	1424494	A	G
mutparent1	Sc0000055	50588	C	T
mutparent1	Sc0000086	1117212	A	T
mutparent1	Sc0000089	422633	T	G
mutparent1	Sc0000139	693297	A	T
mutparent1	Sc0000145	198177	C	G
mutparent1	Sc0000151	545379	C	T
mutparent1	Sc0000168	232174	T	G
mutparent1	Sc0000186	335566	G	A
mutparent1	Sc0000189	268736	A	C
mutparent1	Sc0000193	10673	T	C
mutparent1	Sc0000246	54215	C	T
mutparent1	Sc0000272	22469	A	G
mutparent1	xfSc0000146	202520	A	G
mutparent1	xfSc0000173	182705	G	A
mutparent1	xfSc0000176	55671	G	A
mutparent1	xfSc0000178	26350	C	T
mutparent1	xfSc0000184	129268	A	G
mutparent1	xfSc0000211	80079	C	G
mutparent1	xpSc0000546	292353	T	G
mutparent1	xpSc0000552	197504	A	T
mutparent1	xpSc0000561	194197	T	C
mutparent1	xpSc0000561	62139	C	G
mutparent1	xpSc0000561	62149	C	T
mutparent1	xpSc0000566	229136	C	A
mutparent1	xpSc0000613	82292	A	G
mutparent1	chr10	18551341	T	C
mutparent1	chr11	12887471	T	C
mutparent1	chr11	4203411	A	T
mutparent1	chr12	2380513	C	G
mutparent1	chr13	3100519	C	G
mutparent1	chr14	10781293	G	A
mutparent1	chr14	14080182	A	G
mutparent1	chr2	24025253	A	T
mutparent1	chr2	2866234	G	T
mutparent1	chr2	33789798	A	G
mutparent1	chr2	33789799	A	G
mutparent1	chr3	16182115	A	G
mutparent1	chr3	18143586	G	A
mutparent1	chr4	13932340	G	C
mutparent1	chr4	3259371	T	C
mutparent1	chr4	9181212	G	A
mutparent1	chr5	14262413	T	C
mutparent1	chr7	12068845	C	T
mutparent1	Sc0000077	263797	T	G
mutparent1	Sc0000077	263801	T	C
mutparent1	Sc0000089	185989	C	T
mutparent1	Sc0000089	186021	A	G
mutparent1	Sc0000089	186032	G	T
mutparent1	Sc0000132	446762	C	A
mutparent1	Sc0000132	446771	A	G
mutparent1	Sc0000155	158404	G	A
mutparent1	Sc0000209	110379	C	T
mutparent1	Sc0000262	56791	C	G
mutparent1	xfSc0000062	1604	A	G
mutparent1	xfSc0000120	184489	C	T
mutparent1	xfSc0000174	185411	C	T
mutparent1	xpSc0000539	354893	A	G
mutparent1	xpSc0000639	49179	G	A
mutparent1	xpSc0000657	44590	T	A
