sampleID	chr	pos	ref	alt
sample1	chr1	12948548	G	A
sample1	chr1	14273710	A	C
sample1	chr1	14952818	A	T
sample1	chr1	17529065	C	T
sample1	chr1	19252598	G	C
sample1	chr1	23434318	A	C
sample1	chr1	24071431	T	G
sample1	chr1	24071453	C	G
sample1	chr1	25154299	G	A
sample1	chr1	28811049	C	T
sample1	chr1	28968222	G	A
sample1	chr1	28968226	G	A
sample1	chr1	32632006	G	A
sample1	chr1	4206213	G	A
sample1	chr1	5977712	T	C
sample1	chr10	10283698	C	T
sample1	chr10	19604024	T	C
sample1	chr10	19604034	C	G
sample1	chr10	20638505	A	G
sample1	chr10	2556879	C	T
sample1	chr10	2906131	G	T
sample1	chr10	3338720	A	G
sample1	chr10	4771654	T	C
sample1	chr10	5057582	A	G
sample1	chr10	8262824	G	T
sample1	chr10	8262838	A	G
sample1	chr10	8628388	G	T
sample1	chr10	8628389	T	A
sample1	chr10	8714338	T	C
sample1	chr10	8738708	T	A
sample1	chr11	10734047	T	G
sample1	chr11	1195578	C	T
sample1	chr11	13517201	A	G
sample1	chr11	13827796	G	A
sample1	chr11	7576241	G	A
sample1	chr12	12252567	A	G
sample1	chr12	12252570	G	T
sample1	chr12	228665	G	T
sample1	chr12	5082682	T	C
sample1	chr12	6875592	G	A
sample1	chr12	6875593	G	A
sample1	chr13	11756787	G	A
sample1	chr13	11756788	A	G
sample1	chr13	17445889	T	A
sample1	chr14	10499377	G	A
sample1	chr14	11399772	T	C
sample1	chr14	12439197	G	T
sample1	chr14	14253381	G	A
sample1	chr14	698106	T	C
sample1	chr14	698110	C	T
sample1	chr14	698118	G	A
sample1	chr14	7257469	C	G
sample1	chr14	8244454	G	C
sample1	chr2	15796489	G	T
sample1	chr2	17564748	T	A
sample1	chr2	29737615	G	A
sample1	chr2	30152211	A	G
sample1	chr2	36471535	C	A
sample1	chr2	431713	G	T
sample1	chr2	6951674	G	T
sample1	chr2	7095851	G	A
sample1	chr2	7853650	A	T
sample1	chr2	8327561	G	A
sample1	chr2	8327969	C	A
sample1	chr3	15155186	T	A
sample1	chr3	17797759	T	C
sample1	chr4	12620167	T	A
sample1	chr4	15498051	C	A
sample1	chr4	16137107	G	T
sample1	chr4	17950665	T	A
sample1	chr4	22589796	G	A
sample1	chr4	22589798	C	G
sample1	chr4	25281415	T	A
sample1	chr4	5257125	G	T
sample1	chr4	6762755	C	T
sample1	chr5	15957782	T	C
sample1	chr5	22748416	T	G
sample1	chr5	23011909	G	A
sample1	chr5	23171181	C	T
sample1	chr6	14126245	T	A
sample1	chr6	14622713	C	A
sample1	chr6	15780921	T	G
sample1	chr6	476234	C	T
sample1	chr6	5106311	G	C
sample1	chr6	8378375	G	T
sample1	chr6	8601374	T	C
sample1	chr7	13259571	A	G
sample1	chr7	14483200	C	A
sample1	chr7	15837269	C	G
sample1	chr7	16339429	A	T
sample1	chr7	16339518	C	A
sample1	chr7	16742703	G	A
sample1	chr7	17075773	C	T
sample1	chr7	17075791	C	T
sample1	chr7	23445914	G	T
sample1	chr7	4346367	T	A
sample1	chr8	13486655	C	T
sample1	chr8	15316539	A	G
sample1	chr8	15316549	G	C
sample1	chr8	369486	C	T
sample1	chr8	5720675	G	A
sample1	chr8	6842645	G	C
sample1	chr9	14977110	T	C
sample1	chr9	4285214	C	A
sample1	chr9	6451935	G	A
sample1	Sc0000015	2019556	T	C
sample1	Sc0000028	1418540	C	G
sample1	Sc0000030	2040770	A	T
sample1	Sc0000038	1117160	T	C
sample1	Sc0000038	1117177	C	T
sample1	Sc0000038	443179	G	A
sample1	Sc0000038	706590	A	C
sample1	Sc0000038	722393	A	G
sample1	Sc0000055	758684	C	T
sample1	Sc0000061	689643	C	T
sample1	Sc0000070	1268365	A	G
sample1	Sc0000080	417807	G	T
sample1	Sc0000089	419893	C	T
sample1	Sc0000089	562288	C	G
sample1	Sc0000091	34407	C	G
sample1	Sc0000095	364689	A	T
sample1	Sc0000107	70993	C	T
sample1	Sc0000107	71001	A	G
sample1	Sc0000107	71103	G	C
sample1	Sc0000115	170336	T	C
sample1	Sc0000115	733835	T	G
sample1	Sc0000118	465484	A	G
sample1	Sc0000121	755303	C	T
sample1	Sc0000126	752105	T	A
sample1	Sc0000132	684729	C	T
sample1	Sc0000134	268742	T	G
sample1	Sc0000134	268758	C	T
sample1	Sc0000146	303421	T	G
sample1	Sc0000151	148213	G	C
sample1	Sc0000151	332689	A	C
sample1	Sc0000151	332691	C	A
sample1	Sc0000151	402173	C	A
sample1	Sc0000156	469584	A	T
sample1	Sc0000180	58493	A	G
sample1	Sc0000183	323713	C	A
sample1	Sc0000197	73153	G	T
sample1	Sc0000197	75002	T	G
sample1	Sc0000207	5034	C	T
sample1	Sc0000236	106836	G	A
sample1	Sc0000236	106869	G	A
sample1	Sc0000245	81239	A	G
sample1	Sc0000251	39656	A	T
sample1	Sc0000270	6209	G	A
sample1	xfSc0000047	721920	T	G
sample1	xfSc0000115	121963	C	A
sample1	xfSc0000115	121964	A	C
sample1	xfSc0000149	176659	A	T
sample1	xfSc0000156	101409	T	A
sample1	xfSc0000156	344	A	C
sample1	xfSc0000158	103537	C	G
sample1	xfSc0000158	134882	G	C
sample1	xfSc0000158	134895	G	A
sample1	xfSc0000185	105094	T	C
sample1	xfSc0000185	126247	A	C
sample1	xfSc0000185	126251	G	C
sample1	xfSc0000188	24674	A	G
sample1	xfSc0000206	127672	C	G
sample1	xfSc0000207	102694	G	T
sample1	xpSc0000534	14721	A	C
sample1	xpSc0000534	342722	G	T
sample1	xpSc0000538	415805	G	A
sample1	xpSc0000552	145537	G	A
sample1	xpSc0000554	213782	A	G
sample1	xpSc0000568	75800	C	G
sample1	xpSc0000632	32452	A	T
sample1	xpSc0000635	10845	C	T
sample1	xpSc0000655	8053	T	G
sample1	xpSc0000663	28175	A	G
sample1	xpSc0000705	13211	A	G
sample1	xpSc0000753	18020	C	T
sample1	xpSc0000813	4097	G	A
sample1	xpSc0000918	2873	T	C
mutparent1	chr1	25584304	C	G
mutparent1	chr1	26821026	G	C
mutparent1	chr10	15022187	T	C
mutparent1	chr10	5331307	C	A
mutparent1	chr10	5331314	C	G
mutparent1	chr10	5331326	G	T
mutparent1	chr10	5331351	T	C
mutparent1	chr10	8296259	G	A
mutparent1	chr11	2748335	C	T
mutparent1	chr11	809156	C	T
mutparent1	chr12	20497973	A	T
mutparent1	chr13	1289100	A	G
mutparent1	chr13	21026270	A	C
mutparent1	chr13	89905	A	G
mutparent1	chr13	9313514	T	C
mutparent1	chr13	9928570	C	G
mutparent1	chr14	6887214	A	G
mutparent1	chr2	11881871	A	T
mutparent1	chr4	13446118	G	A
mutparent1	chr4	21348428	A	T
mutparent1	chr4	21581809	A	G
mutparent1	chr4	23995838	G	C
mutparent1	chr4	23995840	G	C
mutparent1	chr4	621803	C	T
mutparent1	chr5	2554710	A	G
mutparent1	chr5	26700087	C	A
mutparent1	chr5	26700097	T	A
mutparent1	chr5	4530014	T	C
mutparent1	chr6	16577213	C	T
mutparent1	chr8	11679138	T	A
mutparent1	chr8	3258725	G	T
mutparent1	chr9	7043509	C	T
mutparent1	chr9	8393929	G	T
mutparent1	Sc0000080	929821	T	C
mutparent1	Sc0000080	929825	G	A
mutparent1	Sc0000080	929826	G	T
mutparent1	Sc0000107	559190	C	A
mutparent1	Sc0000107	559200	T	C
mutparent1	Sc0000122	638316	C	T
mutparent1	Sc0000134	513002	C	A
mutparent1	Sc0000150	495599	C	T
mutparent1	xfSc0000105	115490	T	C
mutparent1	xfSc0000105	115491	C	A
mutparent1	xfSc0000203	136499	C	G
mutparent1	xpSc0000535	425814	T	G
mutparent1	xpSc0000600	78522	C	T
mutparent1	xpSc0000639	63065	C	A
mutparent1	xpSc0000641	21627	T	C
mutparent1	xpSc0000920	3706	G	T
