sampleID	chr	pos	ref	alt
sample1	chr1	22615516	A	T
sample1	chr1	31319876	G	A
sample1	chr1	32529140	A	T
sample1	chr1	34791916	G	A
sample1	chr1	6484718	C	G
sample1	chr1	7646862	G	A
sample1	chr10	7851914	C	A
sample1	chr11	1913295	G	A
sample1	chr11	1913314	C	T
sample1	chr11	7333301	C	T
sample1	chr12	13386818	A	G
sample1	chr12	17146024	A	C
sample1	chr12	17146031	G	T
sample1	chr12	18053376	G	T
sample1	chr12	3379754	T	A
sample1	chr13	9419202	A	T
sample1	chr13	9431065	T	C
sample1	chr14	10812741	A	G
sample1	chr14	14370513	T	C
sample1	chr2	11228751	G	A
sample1	chr2	11813093	T	C
sample1	chr2	11847953	C	T
sample1	chr2	12861554	A	G
sample1	chr2	14689790	T	C
sample1	chr2	16521590	G	A
sample1	chr2	16521594	A	G
sample1	chr2	18748578	C	G
sample1	chr2	30212465	C	T
sample1	chr3	12115530	G	A
sample1	chr3	6820343	G	A
sample1	chr3	8643231	G	A
sample1	chr4	7804691	T	C
sample1	chr5	12300698	G	A
sample1	chr5	12471556	G	A
sample1	chr5	18065370	C	T
sample1	chr5	27121921	G	A
sample1	chr5	28158154	G	A
sample1	chr5	6911448	A	T
sample1	chr6	17058842	G	T
sample1	chr6	2779077	T	A
sample1	chr6	7948410	C	T
sample1	chr7	12665950	T	C
sample1	chr7	16276579	C	T
sample1	chr7	17064553	C	T
sample1	chr7	8076027	A	G
sample1	chr7	8076036	C	A
sample1	chr8	6367920	A	G
sample1	chr8	6367926	C	A
sample1	chr8	9940990	A	G
sample1	chr9	17741193	T	G
sample1	chr9	7724508	A	G
sample1	Sc0000028	1993638	T	C
sample1	Sc0000028	242616	T	C
sample1	Sc0000030	1795155	A	C
sample1	Sc0000077	1102434	C	T
sample1	Sc0000077	1102437	G	A
sample1	Sc0000094	1040490	G	A
sample1	Sc0000118	114077	A	C
sample1	Sc0000197	172211	G	A
sample1	Sc0000236	123333	T	A
sample1	Sc0000236	123337	A	C
sample1	Sc0000236	123345	A	G
sample1	Sc0000267	56955	G	T
sample1	xfSc0000062	513165	A	C
sample1	xfSc0000062	513166	G	C
sample1	xfSc0000222	27335	C	T
sample1	xfSc0000226	35071	C	A
sample1	xpSc0000528	626078	G	A
sample1	xpSc0000538	427738	C	G
sample1	xpSc0000577	126084	A	G
mutparent1	chr1	29812760	C	G
mutparent1	chr1	29812769	A	G
mutparent1	chr1	34490351	A	G
mutparent1	chr1	5980341	C	T
mutparent1	chr11	9063241	T	C
mutparent1	chr12	22867576	A	G
mutparent1	chr12	22867578	A	G
mutparent1	chr12	4314798	G	A
mutparent1	chr14	11665877	A	G
mutparent1	chr14	11665884	C	T
mutparent1	chr14	11665888	C	A
mutparent1	chr14	11665920	T	C
mutparent1	chr14	2529861	C	T
mutparent1	chr3	9715561	A	G
mutparent1	chr4	21589093	C	A
mutparent1	chr7	12843432	C	T
mutparent1	chr7	15812839	A	G
mutparent1	chr7	23334651	T	C
mutparent1	chr7	23334662	A	T
mutparent1	chr7	23334682	A	T
mutparent1	chr7	23334698	A	G
mutparent1	chr7	23334726	C	G
mutparent1	chr7	313470	A	G
mutparent1	chr7	530024	A	G
mutparent1	Sc0000015	1722813	C	T
mutparent1	Sc0000095	44409	C	G
mutparent1	Sc0000095	44413	A	C
mutparent1	Sc0000095	44474	G	T
mutparent1	Sc0000095	44476	T	G
mutparent1	Sc0000134	379255	G	A
mutparent1	Sc0000134	379271	G	A
mutparent1	Sc0000134	379310	T	C
mutparent1	Sc0000134	379332	C	T
mutparent1	xpSc0000542	152843	C	A
mutparent1	xpSc0000542	152852	A	G
mutparent1	xpSc0000637	60958	C	T
mutparent1	xpSc0000637	60960	T	C
