sampleID	chr	pos	ref	alt
sample1	chr1	2816781	G	C
sample1	chr1	30494426	A	T
sample1	chr1	6503762	C	T
sample1	chr10	18010265	G	A
sample1	chr10	18712421	T	C
sample1	chr10	21549029	C	T
sample1	chr10	4806	A	G
sample1	chr10	5453598	A	C
sample1	chr10	7957724	G	A
sample1	chr11	1425074	C	A
sample1	chr11	1735712	G	T
sample1	chr12	17029446	T	A
sample1	chr13	15494205	C	A
sample1	chr13	1602652	G	T
sample1	chr13	7182844	T	C
sample1	chr13	8736474	T	A
sample1	chr13	8736484	T	G
sample1	chr14	11423335	C	T
sample1	chr14	13834736	G	T
sample1	chr2	11906967	G	A
sample1	chr2	12026418	A	T
sample1	chr2	23186646	C	T
sample1	chr2	24465020	A	T
sample1	chr2	3467929	C	T
sample1	chr4	15401784	G	A
sample1	chr4	20724149	C	T
sample1	chr4	21625634	A	T
sample1	chr4	5178564	G	C
sample1	chr4	7466106	C	A
sample1	chr4	7466107	A	T
sample1	chr5	19466143	C	T
sample1	chr5	21533771	G	T
sample1	chr8	152506	T	C
sample1	chr9	11634360	A	T
sample1	chr9	12715732	C	T
sample1	chr9	19100043	T	C
sample1	chr9	2780027	C	T
sample1	Sc0000015	1596404	A	G
sample1	Sc0000030	154055	A	C
sample1	Sc0000059	238540	C	G
sample1	Sc0000072	19524	A	G
sample1	Sc0000127	784059	T	C
sample1	Sc0000132	631205	C	G
sample1	Sc0000141	55873	G	A
sample1	Sc0000141	55884	G	T
sample1	Sc0000141	55893	G	T
sample1	Sc0000145	617759	C	T
sample1	Sc0000171	319109	A	G
sample1	Sc0000185	68519	A	T
sample1	Sc0000201	236391	C	G
sample1	xfSc0000023	947450	A	G
sample1	xfSc0000081	280638	C	T
sample1	xfSc0000091	202696	A	G
sample1	xfSc0000105	283516	T	A
sample1	xfSc0000158	90746	T	G
sample1	xfSc0000169	61616	G	A
sample1	xfSc0000222	26199	A	T
sample1	xfSc0000222	8909	A	G
sample1	xfSc0000234	44100	C	G
sample1	xfSc0000265	44594	A	G
sample1	xfSc0000315	11517	A	T
sample1	xfSc0000380	5877	A	T
sample1	xfSc0000407	3340	G	A
sample1	xfSc0000416	6247	T	A
sample1	xpSc0000554	262697	A	G
sample1	xpSc0000567	51082	C	A
sample1	xpSc0000568	28518	A	G
sample1	xpSc0000598	52684	A	G
sample1	xpSc0000617	119	T	C
sample1	xpSc0000705	5161	G	A
mutparent1	chr1	21181493	C	G
mutparent1	chr1	21582309	T	C
mutparent1	chr1	22044276	A	G
mutparent1	chr1	9046569	C	T
mutparent1	chr1	9046571	T	A
mutparent1	chr10	16779152	T	C
mutparent1	chr10	5869749	C	T
mutparent1	chr12	2661610	C	G
mutparent1	chr12	3119298	C	T
mutparent1	chr12	7552888	A	G
mutparent1	chr13	10150692	T	C
mutparent1	chr2	13207171	A	C
mutparent1	chr2	25043963	T	A
mutparent1	chr2	35537385	G	C
mutparent1	chr4	24346194	C	T
mutparent1	chr4	26226113	G	A
mutparent1	chr5	17623873	A	G
mutparent1	chr5	28047381	T	G
mutparent1	chr5	7783518	T	C
mutparent1	chr6	11541936	C	T
mutparent1	chr9	15680281	C	A
mutparent1	chr9	4440952	T	C
mutparent1	Sc0000038	1068970	T	A
mutparent1	Sc0000038	1068971	T	G
mutparent1	Sc0000104	467973	C	A
mutparent1	Sc0000126	212963	T	G
mutparent1	Sc0000160	242743	T	G
mutparent1	Sc0000230	71584	G	T
mutparent1	xpSc0000546	242496	T	G
mutparent1	xpSc0000627	83703	G	C
mutparent1	xpSc0000685	19067	G	A
