lvpzcrliap	lvpzcrliap	lvpzcrliap	chr10	78574	78653	1	80	80	1
cooiyoclvl	cooiyoclvl	cooiyoclvl	chr10	84594	84712	1	119	119	1
lfnjetonch	lfnjetonch	lfnjetonch	chr10	85892	86389	1	498	498	1
lvpzcrliap	lvpzcrliap	lvpzcrliapWVJDDJCHFK	chr10	78574	78653	51	131	80	1
cooiyoclvl	cooiyoclvl	cooiyoclvlFWFSQGADRT	chr10	84594	84712	1	119	119	1
lfnjetonch	lfnjetonch	lfnjetonchLGMCWTUYZN	chr10	85892	86389	1	498	498	1
jnhhpklymm	jnhhpklymm	jnhhpklymm	chr10	56203	58474	1	2272	2272	-1
pbeodnxnki	pbeodnxnki	pbeodnxnki	chr10	59070	59397	1	328	328	-1
owmmbujqwo	owmmbujqwo	owmmbujqwo	chr10	60626	61139	1	514	514	-1
hmrvbewkkp	hmrvbewkkp	hmrvbewkkp	chr10	62375	62654	1	280	280	-1
