chrom	pos	sample	ref	alt	ParentAverage	SpermAverage	TrueorFalse	GoHorLoH	MutationType	Inheritance	LaxInheritance	s1	s2
chr1	18931040	CAP6-1_S47	T	C	0.15650406504065	0.132075471698113	False	DeNovo	missense_variant	inherited	A	14	0
chr1	6411850	CAP6-1_S47	G	A	0.138888888888889	0.189826302729529	True	DeNovo	missense_variant	inherited	A	10	7
chr1	6411853	CAP6-1_S47	G	C	0.152329749103943	0.187530091478093	True	DeNovo	missense_variant	inherited	A	10	7
chr10	18333461	CAP6-1_S47	C	C	0.91864224137931	1	False	DeNovo	missense_variant	inherited	A	41	28
chr12	6562455	CAP6-1_S47	A	C	0.898897058823529	0.840710629328516	True	DeNovo	missense_variant	inherited	A	71	33
chr5	26226155	CAP6-1_S47	A	G	0.122536945812808	0.0571428571428571	False	DeNovo	missense_variant	inherited	A	0	4
chr6	13404302	CAP6-1_S47	A	T	1	1	True	LoH	missense_variant	inherited	A	46	23
chr6	13404322	CAP6-1_S47	G	C	1	1	True	LoH	missense_variant	inherited	A	43	21
chr1	18931033	CAP6-1_S47	T	C	0.188235294117647	0.133928571428571	False	DeNovo	synonymous_variant	inherited	A	15	0
chr10	18569869	CAP6-1_S47	T	C	0.183333333333333	0.0806451612903226	False	DeNovo	synonymous_variant	inherited	A	0	5
chr10	19655394	CAP8-1_S40	G	C	1	1	True	LoH	missense_variant	inherited	A	57	60
chr10	19655395	CAP8-1_S40	G	A	1	1	True	LoH	missense_variant	inherited	A	57	60
chr10	9564387	CAP8-1_S40	T	A	0.120772946859903	0.0294117647058824	False	DeNovo	missense_variant	inherited	A	0	4
chr4	23774417	CAP8-1_S40	A	T	0.1027445460943	0.100331674958541	True	DeNovo	missense_variant	inherited	A	6	5
chr1	19360861	CAP8-1_S40	G	A	0.138388123011665	0.0588235294117647	False	DeNovo	synonymous_variant	inherited	A	0	6
chr13	5285456	CAP22-1_S43	A	C	0.892857142857143	0.954545454545455	False	DeNovo	missense_variant	inherited	A	40	34
chr10	16284768	CAP22-1_S43	G	C	0.883935151068534	1	False	DeNovo	synonymous_variant	inherited	A	47	61
chr11	10827888	CAP24-1_S42	A	G	0.21825063078217	0.122727272727273	False	DeNovo	missense_variant	inherited	A	0	27
chr11	10827884	CAP24-1_S42	G	A	0.20970695970696	0.1	False	DeNovo	synonymous_variant	inherited	A	0	20
chr12	18889602	CAP11-1_S41	G	A	1	1	True	LoH	missense_variant	inherited	A	80	36
chr12	23013002	CAP11-1_S41	A	C	0.849282296650718	1	False	DeNovo	missense_variant	inherited	A	93	44
chr2	18269257	CAP11-1_S41	T	C	0.808528428093646	0.948529411764706	False	DeNovo	missense_variant	inherited	A	107	61
chr4	18237302	CAP11-1_S41	G	C	0.826458036984353	0.948051948051948	False	DeNovo	missense_variant	inherited	A	69	43
