chrom	pos	sample	ref	alt	ParentAverage	SpermAverage	TrueorFalse	GoHorLoH	MutationType	Inheritance	LaxInheritance	s1	s2
chr1	25307569	CAP6-1_S47	C	A	1	0.808531746031746	False	LoH	missense_variant	notinherited	A	47	21
chr1	25307573	CAP6-1_S47	T	C	1	0.791591046581972	False	LoH	missense_variant	notinherited	A	47	22
chr1	29290186	CAP6-1_S47	G	A	1	0.793664383561644	False	LoH	missense_variant	notinherited	A	52	35
chr11	14111801	CAP6-1_S47	T	C	1	0.785714285714286	False	LoH	missense_variant	notinherited	A	60	25
chr12	6494826	CAP6-1_S47	C	T	0.11078431372549	0	False	DeNovo	missense_variant	notinherited	A	0	0
chr13	10446119	CAP6-1_S47	T	C	1	0.890960451977401	False	LoH	missense_variant	notinherited	A	54	26
chr2	1120892	CAP6-1_S47	G	C	1	0.905405405405405	False	LoH	missense_variant	notinherited	A	60	26
chr4	29199872	CAP6-1_S47	G	C	1	0.915584415584416	False	LoH	missense_variant	notinherited	A	64	37
chr5	15608517	CAP6-1_S47	G	T	0.150793650793651	0	False	DeNovo	missense_variant	notinherited	A	0	0
chr6	6364152	CAP6-1_S47	G	A	0.103571428571429	0	False	DeNovo	missense_variant	notinherited	A	0	0
chr6	9524668	CAP6-1_S47	C	T	1	0.821080026024724	False	LoH	missense_variant	notinherited	A	45	23
chr7	22224698	CAP6-1_S47	T	C	1	0.791508538899431	False	LoH	missense_variant	notinherited	A	55	24
chr11	2851890	CAP6-1_S47	T	G	1	0.921875	False	LoH	synonymous_variant	notinherited	A	54	23
chr13	10446121	CAP6-1_S47	G	C	1	0.898850574712644	False	LoH	synonymous_variant	notinherited	A	54	26
chr6	6364157	CAP6-1_S47	G	A	0.104355716878403	0	False	DeNovo	synonymous_variant	notinherited	A	0	0
chr7	7443834	CAP6-1_S47	C	T	1	0.902086296823139	False	LoH	synonymous_variant	notinherited	A	52	33
chr5	7120436	CAP8-1_S40	T	C	1	0.903846153846154	False	LoH	missense_variant	notinherited	A	63	73
chr6	5834205	CAP8-1_S40	C	T	1	0.902777777777778	False	LoH	missense_variant	notinherited	A	63	58
chr7	14475573	CAP8-1_S40	T	A	1	0.93992744344857	False	LoH	missense_variant	notinherited	A	59	70
chr8	10201379	CAP8-1_S40	A	G	1	0.846930640446452	False	LoH	missense_variant	notinherited	A	64	42
chr12	18892964	CAP8-1_S40	G	T	1	0.781269641734758	False	LoH	synonymous_variant	notinherited	A	64	60
chr12	6602775	CAP8-1_S40	G	A	0.148351648351648	0	False	DeNovo	synonymous_variant	notinherited	A	0	0
chr12	6602782	CAP8-1_S40	C	T	0.16031746031746	0	False	DeNovo	synonymous_variant	notinherited	A	0	0
chr5	3321866	CAP8-1_S40	A	G	1	0.829254079254079	False	LoH	synonymous_variant	notinherited	A	38	31
chr2	7111126	CAP22-1_S43	C	A	1	0.818555008210181	False	LoH	synonymous_variant	notinherited	A	24	34
chr11	3337756	CAP23-1_S45	A	C	1	0.813636363636364	False	LoH	synonymous_variant	notinherited	A	18	40
chr11	15822932	CAP24-1_S42	A	C	1	0.702886247877759	False	LoH	missense_variant	notinherited	A	12	72
chr1	7665473	CAP24-1_S42	G	C	1	0.915064102564103	False	LoH	synonymous_variant	notinherited	A	23	68
chr13	21663950	CAP24-1_S42	A	T	0.305	0	False	DeNovo	synonymous_variant	notinherited	A	0	0
chr4	11397854	CAP24-1_S42	A	G	1	0.61314791403287	False	LoH	synonymous_variant	notinherited	A	8	74
chr10	14759357	CAP11-1_S41	G	A	1	0.958904109589041	False	LoH	missense_variant	notinherited	A	67	38
chr10	20751003	CAP11-1_S41	G	C	1	0.782706766917293	False	LoH	missense_variant	notinherited	A	56	29
chr11	5596914	CAP11-1_S41	C	A	1	0.87303343166175	False	LoH	missense_variant	notinherited	A	100	31
chr12	23013006	CAP11-1_S41	A	C	0.152138157894737	0	False	DeNovo	missense_variant	notinherited	A	0	0
chr4	23774411	CAP11-1_S41	G	T	1	0.86078811369509	False	LoH	missense_variant	notinherited	A	62	37
chr5	3672259	CAP11-1_S41	C	A	1	0.964285714285714	False	LoH	missense_variant	notinherited	A	82	52
chr6	17932949	CAP11-1_S41	G	T	1	0.854360465116279	False	LoH	missense_variant	notinherited	A	66	38
chr13	11173509	CAP11-1_S41	C	T	0.121323529411765	0	False	DeNovo	synonymous_variant	notinherited	A	0	0
chr2	16807421	CAP11-1_S41	T	A	1	0.8875	False	LoH	synonymous_variant	notinherited	A	65	31
chr4	17737732	CAP9-1_S48	G	T	1	0.975409836065574	True	LoH	missense_variant	notinherited	A	80	58
chr8	14262920	CAP9-1_S48	C	T	1	0.944444444444444	False	LoH	missense_variant	notinherited	A	63	40
chr4	611522	CAP9-1_S48	C	A	0.120454545454545	0	False	DeNovo	synonymous_variant	notinherited	A	0	0
chr9	13985278	CAP9-1_S48	A	G	1	0.955882352941176	False	LoH	synonymous_variant	notinherited	A	117	62
chr9	5012250	CAP9-1_S48	C	T	0.110671936758893	0	False	DeNovo	synonymous_variant	notinherited	A	0	0
